
DESCRIPTION >
    Get active users count by day with optional filters

NODE active_users_node
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        count(DISTINCT user_id) as active_users
    FROM events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, 'pageview')}}
    {% end %}
    GROUP BY date
    ORDER BY date DESC

TYPE endpoint
