
DESCRIPTION >
    Analyze usage patterns for specific features

NODE feature_usage_node
SQL >
    %
    SELECT 
        feature,
        count(*) as usage_count,
        count(DISTINCT user_id) as unique_users
    FROM events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(feature) %}
        AND feature = {{String(feature, '')}}
    {% else %}
        AND feature != ''
    {% end %}
    GROUP BY feature
    ORDER BY usage_count DESC

TYPE endpoint
