DESCRIPTION >
    API endpoint to analyze user engagement metrics over time

NODE user_engagement_node
SQL >
    %
    SELECT 
        toDate(event_time) AS date,
        count(DISTINCT user_id) AS unique_users,
        count(DISTINCT session_id) AS unique_sessions,
        count() AS total_events,
        countIf(event_type = 'view') AS views,
        countIf(event_type = 'like') AS likes,
        countIf(event_type = 'share') AS shares,
        countIf(event_type = 'comment') AS comments,
        avg(time_spent) AS avg_time_spent
    FROM content_events
    WHERE 1=1
        {% if defined(content_type) %}
        AND content_type = {{String(content_type, 'all')}}
        {% end %}
        {% if defined(start_date) %}
        AND event_time >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND event_time <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    GROUP BY date
    ORDER BY date ASC
    LIMIT {{Int32(limit, 30)}}

TYPE endpoint