DESCRIPTION >
    API endpoint to analyze sentiment and ratings by product

NODE feedback_sentiment_by_product_node
SQL >
    %
    SELECT 
        product_id,
        COUNT(*) as feedback_count,
        AVG(rating) as avg_rating,
        AVG(sentiment_score) as avg_sentiment,
        countIf(rating >= 4) as positive_ratings,
        countIf(rating <= 2) as negative_ratings
    FROM customer_feedback
    WHERE 1=1
    {% if defined(category) %}
        AND category = {{String(category, '')}}
    {% end %}
    {% if defined(date_from) %}
        AND created_at >= {{DateTime(date_from, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(date_to) %}
        AND created_at <= {{DateTime(date_to, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY product_id
    HAVING feedback_count >= {{Int(min_feedback, 5)}}
    ORDER BY {{String(order_by, 'avg_sentiment')}} {{String(order, 'DESC')}}
    LIMIT {{Int(limit, 100)}}

TYPE endpoint