
DESCRIPTION >
    Stores information about email campaigns

SCHEMA >
    `campaign_id` String `json:$.campaign_id`,
    `campaign_name` String `json:$.campaign_name`,
    `campaign_description` String `json:$.campaign_description`,
    `created_at` DateTime `json:$.created_at`,
    `updated_at` DateTime `json:$.updated_at`,
    `status` String `json:$.status`,
    `sender_email` String `json:$.sender_email`,
    `sender_name` String `json:$.sender_name`,
    `subject` String `json:$.subject`,
    `template_id` String `json:$.template_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created_at)"
ENGINE_SORTING_KEY "campaign_id, created_at"
        