
DESCRIPTION >
    Tracks all email events such as sends, opens, clicks, bounces, etc.

SCHEMA >
    `event_id` String `json:$.event_id`,
    `campaign_id` String `json:$.campaign_id`,
    `recipient_id` String `json:$.recipient_id`,
    `email` String `json:$.email`,
    `event_type` String `json:$.event_type`,
    `event_timestamp` DateTime `json:$.event_timestamp`,
    `ip_address` String `json:$.ip_address`,
    `user_agent` String `json:$.user_agent`,
    `link_url` String `json:$.link_url`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `city` String `json:$.city`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_timestamp)"
ENGINE_SORTING_KEY "campaign_id, event_type, event_timestamp"
        