
DESCRIPTION >
    API endpoint to retrieve content engagement metrics

NODE content_engagement_node
SQL >
    %
    SELECT 
        content_id,
        event_type,
        count() as event_count,
        countIf(event_type = 'view') as view_count,
        countIf(event_type = 'click') as click_count,
        countIf(event_type = 'share') as share_count,
        countIf(event_type = 'like') as like_count,
        avg(duration) as avg_duration
    FROM user_events
    WHERE 1=1
    {% if defined(content_id) %}
        AND content_id = {{String(content_id, '')}}
    {% end %}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY content_id, event_type
    ORDER BY event_count DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        