
DESCRIPTION >
    API endpoint to track recommendation effectiveness by user

NODE user_recommendations_node
SQL >
    %
    SELECT 
        user_id,
        recommendation_id,
        content_id,
        event_type,
        count() as interaction_count,
        min(timestamp) as first_interaction,
        max(timestamp) as last_interaction
    FROM user_events
    WHERE recommendation_id IS NOT NULL
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(recommendation_id) %}
        AND recommendation_id = {{String(recommendation_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY user_id, recommendation_id, content_id, event_type
    ORDER BY user_id, last_interaction DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        