
DESCRIPTION >
    Endpoint to analyze feedback by source (e.g., mobile app, website, customer service)

NODE feedback_source_analysis_node
SQL >
    %
    SELECT
        uf.source,
        count() AS feedback_count,
        avg(uf.rating) AS avg_rating,
        avg(fs.sentiment_score) AS avg_sentiment_score,
        countIf(fs.sentiment_label = 'positive') AS positive_count,
        countIf(fs.sentiment_label = 'neutral') AS neutral_count,
        countIf(fs.sentiment_label = 'negative') AS negative_count
    FROM user_feedback AS uf
    LEFT JOIN feedback_sentiment AS fs ON uf.feedback_id = fs.feedback_id
    WHERE 1=1
    {% if defined(start_date) %}
        AND uf.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND uf.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY uf.source
    ORDER BY feedback_count DESC

TYPE endpoint
        