
DESCRIPTION >
    Endpoint to query sentiment analysis results with filtering options

NODE get_sentiment_analysis_node
SQL >
    %
    SELECT
        feedback_id,
        user_id,
        feedback_text,
        sentiment_score,
        sentiment_label,
        timestamp,
        product_id
    FROM feedback_sentiment
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(product_id) %}
        AND product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(sentiment_label) %}
        AND sentiment_label = {{String(sentiment_label, '')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        