
DESCRIPTION >
    Endpoint to query user feedback with optional filters for date range, product, and category

NODE get_feedback_node
SQL >
    %
    SELECT
        feedback_id,
        user_id,
        feedback_text,
        product_id,
        product_name,
        category,
        rating,
        timestamp,
        source,
        language
    FROM user_feedback
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(product_id) %}
        AND product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(category) %}
        AND category = {{String(category, '')}}
    {% end %}
    {% if defined(rating) %}
        AND rating = {{UInt8(rating, 0)}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        