
DESCRIPTION >
    Endpoint to provide aggregated sentiment trend analysis using pre-materialized data

NODE sentiment_trends_summary_node
SQL >
    %
    SELECT
        date,
        product_id,
        feedback_count,
        positive_count,
        neutral_count,
        negative_count,
        avg_sentiment_score,
        positive_count / feedback_count AS positive_ratio,
        negative_count / feedback_count AS negative_ratio
    FROM sentiment_stats_by_day
    WHERE 1=1
    {% if defined(start_date) %}
        AND date >= {{Date(start_date, '2023-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND date <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    {% if defined(product_id) %}
        AND product_id = {{String(product_id, '')}}
    {% end %}
    ORDER BY date DESC, product_id
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        