
DESCRIPTION >
    Ad click events tracking when users click on ads

SCHEMA >
    `click_id` String `json:$.click_id`,
    `impression_id` String `json:$.impression_id`,
    `campaign_id` String `json:$.campaign_id`,
    `ad_id` String `json:$.ad_id`,
    `user_id` String `json:$.user_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `platform` String `json:$.platform`,
    `device` String `json:$.device`,
    `country` String `json:$.country`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "campaign_id, timestamp"
        