
DESCRIPTION >
    Ad campaign metadata including campaign_id, name, budget, and start/end dates

SCHEMA >
    `campaign_id` String `json:$.campaign_id`,
    `name` String `json:$.name`,
    `budget` Float64 `json:$.budget`,
    `start_date` DateTime `json:$.start_date`,
    `end_date` DateTime `json:$.end_date`,
    `status` String `json:$.status`,
    `platform` String `json:$.platform`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(start_date)"
ENGINE_SORTING_KEY "campaign_id, start_date"
        