
DESCRIPTION >
    API endpoint for user engagement metrics over time

NODE user_engagement_time_series_node
SQL >
    %
    SELECT 
        {{String(time_bucket, 'hour')}} as time_bucket,
        toStartOf{{String(time_bucket, 'hour')}}(timestamp) as period,
        event_type,
        count() as event_count,
        count(DISTINCT user_id) as unique_users,
        avg(duration) as avg_duration
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(event_type) %}
        AND event_type = {{String(event_type, 'page_view')}}
        {% end %}
        {% if defined(platform) %}
        AND platform = {{String(platform, 'web')}}
        {% end %}
        {% if defined(device) %}
        AND device = {{String(device, 'desktop')}}
        {% end %}
        {% if defined(country) %}
        AND country = {{String(country, 'US')}}
        {% end %}
    GROUP BY 
        period,
        event_type
    ORDER BY 
        period ASC,
        event_type

TYPE endpoint
        