DESCRIPTION >
    API to analyze endpoint performance metrics

NODE endpoint_performance_node
SQL >
    %
    SELECT 
        service_name,
        endpoint,
        avg(response_time_ms) AS avg_response_time,
        max(response_time_ms) AS max_response_time,
        min(response_time_ms) AS min_response_time,
        sum(request_count) AS total_requests,
        sum(error_count) AS total_errors,
        round(sum(error_count) / sum(request_count) * 100, 2) AS error_rate
    FROM service_health_metrics
    WHERE 1=1
    {% if defined(service_name) %}
        AND service_name = {{String(service_name, 'auth-service')}}
    {% end %}
    {% if defined(endpoint) %}
        AND endpoint = {{String(endpoint, '/login')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 1 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-01-02 00:00:00')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY service_name, endpoint
    ORDER BY avg_response_time DESC

TYPE endpoint