DESCRIPTION >
    Raw customer feedback data storing customer comments, ratings, and metadata

SCHEMA >
    `feedback_id` String `json:$.feedback_id`,
    `customer_id` String `json:$.customer_id`,
    `product_id` String `json:$.product_id`,
    `category` String `json:$.category`,
    `rating` Int32 `json:$.rating`,
    `comment` String `json:$.comment`,
    `sentiment_score` Float32 `json:$.sentiment_score`,
    `created_at` DateTime `json:$.created_at`,
    `source` String `json:$.source`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created_at)"
ENGINE_SORTING_KEY "created_at, category, rating"