
DESCRIPTION >
    Provides statistics about device, browser, and OS usage with session counts

NODE device_stats_node
SQL >
    %
    SELECT
        {% if defined(dimension) and dimension == 'browser' %}
            browser as dimension,
        {% elif defined(dimension) and dimension == 'os' %}
            os as dimension,
        {% elif defined(dimension) and dimension == 'country' %}
            country as dimension,
        {% else %}
            device as dimension,
        {% end %}
        count(distinct session_id) as session_count,
        count(distinct user_id) as user_count,
        count(*) as event_count,
        round(count(distinct session_id) * 100.0 / sum(count(distinct session_id)) OVER (), 2) as session_percentage
    FROM events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY dimension
    ORDER BY session_count DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        