
DESCRIPTION >
    Provides a timeline of events by hour, day, or week for trend analysis

NODE event_timeline_node
SQL >
    %
    {% if defined(interval) and interval == 'hour' %}
        {% set time_bucket = 'toStartOfHour' %}
    {% elif defined(interval) and interval == 'week' %}
        {% set time_bucket = 'toStartOfWeek' %}
    {% else %}
        {% set time_bucket = 'toStartOfDay' %}
    {% end %}
    
    SELECT
        {{time_bucket}}(timestamp) as time_period,
        event_name,
        count(*) as event_count,
        count(distinct user_id) as unique_users,
        count(distinct session_id) as unique_sessions
    FROM events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_name) %}
        AND event_name = {{String(event_name, '')}}
    {% end %}
    GROUP BY time_period, event_name
    ORDER BY time_period ASC, event_count DESC

TYPE endpoint
        