
DESCRIPTION >
    Tracks the sequence of events within user sessions to analyze user journey patterns

NODE user_journey_node
SQL >
    %
    SELECT
        user_id,
        session_id,
        event_name,
        timestamp,
        page_url,
        device,
        browser
    FROM events
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(session_id) %}
        AND session_id = {{String(session_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY user_id, session_id, timestamp

TYPE endpoint
        