
DESCRIPTION >
    Retrieve detailed purchase history for a specific customer

NODE customer_purchase_history_node
SQL >
    %
    SELECT 
        transaction_id,
        order_date,
        product_name,
        category,
        quantity,
        unit_price,
        total_amount,
        payment_method,
        device
    FROM ecommerce_transactions
    WHERE customer_id = {{String(customer_id, '')}}
    AND is_completed = 1
    ORDER BY order_date DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        