
DESCRIPTION >
    Analyze transaction patterns by device type with revenue metrics

NODE device_usage_analysis_node
SQL >
    %
    SELECT 
        device,
        count() AS transaction_count,
        sum(total_amount) AS total_revenue,
        avg(total_amount) AS average_order_value,
        count() * 100.0 / (SELECT count() FROM ecommerce_transactions WHERE is_completed = 1) AS percentage_of_transactions
    FROM ecommerce_transactions
    WHERE is_completed = 1
    {% if defined(start_date) %}
        AND order_date >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND order_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY device
    ORDER BY total_revenue DESC

TYPE endpoint
        