
DESCRIPTION >
    Analyze product performance metrics including revenue, units sold, and order frequency

NODE product_performance_node
SQL >
    %
    SELECT 
        product_id,
        product_name,
        category,
        count() AS order_count,
        sum(quantity) AS units_sold,
        sum(total_amount) AS product_revenue,
        avg(unit_price) AS average_price
    FROM ecommerce_transactions
    WHERE is_completed = 1
    {% if defined(category) %}
        AND category = {{String(category, 'Electronics')}}
    {% end %}
    {% if defined(start_date) %}
        AND order_date >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND order_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY product_id, product_name, category
    ORDER BY product_revenue DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% else %}
        LIMIT 100
    {% end %}

TYPE endpoint
        