
DESCRIPTION >
    Calculate daily revenue from e-commerce transactions with optional date range filtering

NODE revenue_by_date_node
SQL >
    %
    SELECT 
        toDate(order_date) AS date,
        sum(total_amount) AS daily_revenue,
        count() AS transaction_count,
        sum(quantity) AS total_items_sold,
        avg(total_amount) AS average_order_value
    FROM ecommerce_transactions
    WHERE is_completed = 1
    {% if defined(start_date) %}
        AND order_date >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND order_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY date
    ORDER BY date DESC

TYPE endpoint
        