
DESCRIPTION >
    Analyze ticket resolution times by various dimensions

NODE resolution_time_analysis_node
SQL >
    %
    SELECT 
        {% if defined(group_by) and String(group_by) == 'agent' %}
            agent_id as dimension,
        {% elif defined(group_by) and String(group_by) == 'category' %}
            category as dimension,
        {% elif defined(group_by) and String(group_by) == 'priority' %}
            priority as dimension,
        {% else %}
            'all' as dimension,
        {% end %}
        count() as ticket_count,
        avg(resolution_time_seconds) as avg_resolution_time_seconds,
        median(resolution_time_seconds) as median_resolution_time_seconds,
        count(CASE WHEN status = 'resolved' THEN 1 END) / count() as resolution_rate
    FROM support_tickets
    WHERE 
        {% if defined(start_date) %}
            created_at >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% else %}
            created_at >= '2023-01-01 00:00:00'
        {% end %}
        {% if defined(end_date) %}
            AND created_at <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
            AND created_at <= '2023-12-31 23:59:59'
        {% end %}
        {% if defined(priority) %}
            AND priority = {{String(priority, 'high')}}
        {% end %}
        {% if defined(category) %}
            AND category = {{String(category, 'billing')}}
        {% end %}
    GROUP BY dimension
    ORDER BY avg_resolution_time_seconds DESC

TYPE endpoint
        