
DESCRIPTION >
    Report on SLA compliance for response and resolution times

NODE sla_compliance_report_node
SQL >
    %
    SELECT 
        {% if defined(time_grouping) and String(time_grouping) == 'week' %}
            toStartOfWeek(created_at) as time_period,
            'week' as period_type,
        {% elif defined(time_grouping) and String(time_grouping) == 'month' %}
            toStartOfMonth(created_at) as time_period,
            'month' as period_type,
        {% else %}
            toDate(created_at) as time_period,
            'day' as period_type,
        {% end %}
        count() as total_tickets,
        countIf(response_time_seconds <= {{Int(response_sla, 3600)}}) as response_sla_met,
        countIf(response_time_seconds <= {{Int(response_sla, 3600)}}) / count() as response_sla_compliance,
        countIf(resolution_time_seconds <= {{Int(resolution_sla, 86400)}}) as resolution_sla_met,
        countIf(resolution_time_seconds <= {{Int(resolution_sla, 86400)}}) / count() as resolution_sla_compliance,
        avg(response_time_seconds) as avg_response_time_seconds,
        avg(resolution_time_seconds) as avg_resolution_time_seconds
    FROM support_tickets
    WHERE 
        {% if defined(start_date) %}
            created_at >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% else %}
            created_at >= '2023-01-01 00:00:00'
        {% end %}
        {% if defined(end_date) %}
            AND created_at <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
            AND created_at <= '2023-12-31 23:59:59'
        {% end %}
        {% if defined(priority) %}
            AND priority = {{String(priority, 'high')}}
        {% end %}
        {% if defined(category) %}
            AND category = {{String(category, 'technical')}}
        {% end %}
    GROUP BY time_period, period_type
    ORDER BY time_period

TYPE endpoint
        