
DESCRIPTION >
    Provides a summary of reservation statuses for a restaurant with counts by status type

NODE reservation_status_summary_node
SQL >
    %
    SELECT 
        restaurant_id,
        status,
        count() AS status_count,
        sum(party_size) AS total_guests,
        min(reservation_time) AS earliest_reservation,
        max(reservation_time) AS latest_reservation
    FROM reservations
    WHERE 
        restaurant_id = {{String(restaurant_id, 'rest123')}}
        {% if defined(start_date) %}
        AND reservation_time >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND reservation_time <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    GROUP BY restaurant_id, status
    ORDER BY status_count DESC

TYPE endpoint
        