
DESCRIPTION >
    Tracks app version adoption rates over time, showing the distribution of app versions used by users

NODE app_version_adoption_node
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        app_version,
        count(distinct user_id) as users,
        round(count(distinct user_id) * 100.0 / sum(count(distinct user_id)) OVER (PARTITION BY date), 2) as percentage
    FROM app_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, 'US')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, 'mobile')}}
    {% end %}
    GROUP BY date, app_version
    ORDER BY date DESC, users DESC

TYPE endpoint
        