
DESCRIPTION >
    Analyzes distribution of events by type, with optional filtering by date range, country, and device type

NODE event_distribution_node
SQL >
    %
    SELECT 
        event_type,
        count(*) as event_count,
        count(distinct user_id) as unique_users,
        device_type,
        country
    FROM app_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, 'US')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, 'mobile')}}
    {% end %}
    GROUP BY event_type, device_type, country
    ORDER BY event_count DESC

TYPE endpoint
        