
DESCRIPTION >
    Calculates session-based metrics such as session duration, frequency, and screens per session

NODE session_metrics_node
SQL >
    %
    SELECT 
        toDate(timestamp) as date,
        count(distinct session_id) as total_sessions,
        count(distinct user_id) as unique_users,
        round(count(distinct session_id) / count(distinct user_id), 2) as sessions_per_user,
        device_type,
        country
    FROM app_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, 'US')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, 'mobile')}}
    {% end %}
    GROUP BY date, device_type, country
    ORDER BY date DESC

TYPE endpoint
        