
DESCRIPTION >
    Calculates user retention rates over time, showing how many users return to the app after their first visit

NODE user_retention_node
SQL >
    %
    WITH first_visits AS (
        SELECT 
            user_id,
            toDate(min(timestamp)) as first_date
        FROM app_events
        WHERE 1=1
        {% if defined(country) %}
            AND country = {{String(country, 'US')}}
        {% end %}
        {% if defined(device_type) %}
            AND device_type = {{String(device_type, 'mobile')}}
        {% end %}
        GROUP BY user_id
    ),
    
    user_activity AS (
        SELECT 
            user_id,
            toDate(timestamp) as activity_date
        FROM app_events
        WHERE 1=1
        {% if defined(country) %}
            AND country = {{String(country, 'US')}}
        {% end %}
        {% if defined(device_type) %}
            AND device_type = {{String(device_type, 'mobile')}}
        {% end %}
        GROUP BY user_id, activity_date
    ),
    
    cohort_size AS (
        SELECT 
            first_date,
            count(distinct user_id) as users
        FROM first_visits
        GROUP BY first_date
    )
    
    SELECT 
        fv.first_date as cohort_date,
        cs.users as cohort_size,
        dateDiff('day', fv.first_date, ua.activity_date) as days_since_first_visit,
        count(distinct ua.user_id) as returning_users,
        round(count(distinct ua.user_id) / cs.users * 100, 2) as retention_rate
    FROM first_visits fv
    JOIN user_activity ua ON fv.user_id = ua.user_id
    JOIN cohort_size cs ON fv.first_date = cs.first_date
    WHERE dateDiff('day', fv.first_date, ua.activity_date) >= 0
    {% if defined(max_days) %}
        AND dateDiff('day', fv.first_date, ua.activity_date) <= {{Int(max_days, 30)}}
    {% else %}
        AND dateDiff('day', fv.first_date, ua.activity_date) <= 30
    {% end %}
    {% if defined(start_date) %}
        AND fv.first_date >= {{Date(start_date, '2023-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND fv.first_date <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    GROUP BY cohort_date, days_since_first_visit, cohort_size
    ORDER BY cohort_date, days_since_first_visit

TYPE endpoint
        