
DESCRIPTION >
    Retrieve event activity for a specific customer with filtering options

NODE customer_activity_node
SQL >
    %
    SELECT 
        customer_id,
        event_type,
        event_timestamp,
        session_id,
        page_url,
        product_id,
        category_id,
        price,
        quantity,
        device_type,
        country
    FROM customer_events
    WHERE customer_id = {{String(customer_id, '')}}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY event_timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        