
DESCRIPTION >
    Calculate key metrics for each customer segment including activity and value

NODE segment_metrics_node
SQL >
    %
    SELECT 
        cp.customer_segment as segment_name,
        count(DISTINCT cp.customer_id) as customer_count,
        avg(cp.lifetime_value) as avg_lifetime_value,
        sum(cp.lifetime_value) as total_lifetime_value,
        min(cp.signup_date) as earliest_signup,
        max(cp.last_login) as latest_login,
        avg(cp.age) as avg_age
    FROM customer_profiles cp
    {% if defined(country) %}
    WHERE cp.country = {{String(country, '')}}
    {% end %}
    GROUP BY cp.customer_segment
    ORDER BY total_lifetime_value DESC

TYPE endpoint
        