
DESCRIPTION >
    Raw events data capturing product usage and performance

SCHEMA >
    `event_id` String `json:$.event_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `product_id` String `json:$.product_id`,
    `product_name` String `json:$.product_name`,
    `event_type` String `json:$.event_type`,
    `user_id` String `json:$.user_id`,
    `duration_ms` Int32 `json:$.duration_ms`,
    `error_code` String `json:$.error_code`,
    `page_load_time_ms` Int32 `json:$.page_load_time_ms`,
    `api_latency_ms` Int32 `json:$.api_latency_ms`,
    `is_error` UInt8 `json:$.is_error`,
    `source` String `json:$.source`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, product_id, event_type"
        