
DESCRIPTION >
    Detect anomalies in user behavior patterns

NODE anomaly_detection_node
SQL >
    %
    WITH user_baseline AS (
        SELECT
            user_id,
            avg(events_per_day) as avg_events_per_day,
            stddevPop(events_per_day) as stddev_events_per_day,
            avg(unique_pages_per_day) as avg_unique_pages_per_day,
            stddevPop(unique_pages_per_day) as stddev_unique_pages_per_day
        FROM (
            SELECT
                user_id,
                toDate(timestamp) as activity_date,
                count() as events_per_day,
                uniq(page_url) as unique_pages_per_day
            FROM user_activity_events
            WHERE timestamp >= now() - interval 30 day
            GROUP BY user_id, activity_date
        )
        GROUP BY user_id
        HAVING count() >= 5 -- Only users with at least 5 days of activity
    ),
    recent_activity AS (
        SELECT
            user_id,
            toDate(timestamp) as activity_date,
            count() as events_per_day,
            uniq(page_url) as unique_pages_per_day
        FROM user_activity_events
        WHERE timestamp >= now() - interval {{Int32(recent_days, 3)}} day
        GROUP BY user_id, activity_date
    )
    SELECT
        r.user_id,
        r.activity_date,
        r.events_per_day,
        r.unique_pages_per_day,
        b.avg_events_per_day,
        b.stddev_events_per_day,
        b.avg_unique_pages_per_day,
        b.stddev_unique_pages_per_day,
        (r.events_per_day - b.avg_events_per_day) / b.stddev_events_per_day as events_z_score,
        (r.unique_pages_per_day - b.avg_unique_pages_per_day) / b.stddev_unique_pages_per_day as pages_z_score,
        CASE 
            WHEN abs((r.events_per_day - b.avg_events_per_day) / b.stddev_events_per_day) > {{Float32(z_score_threshold, 2.0)}} 
            OR abs((r.unique_pages_per_day - b.avg_unique_pages_per_day) / b.stddev_unique_pages_per_day) > {{Float32(z_score_threshold, 2.0)}}
            THEN 1
            ELSE 0
        END as is_anomaly
    FROM recent_activity r
    JOIN user_baseline b ON r.user_id = b.user_id
    WHERE b.stddev_events_per_day > 0 AND b.stddev_unique_pages_per_day > 0
    ORDER BY is_anomaly DESC, abs(events_z_score) + abs(pages_z_score) DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        