
DESCRIPTION >
    Analyze frequency of different event types for behavioral insights

NODE event_frequency_node
SQL >
    %
    SELECT
        event_type,
        event_name,
        count() as event_count,
        uniq(user_id) as unique_users,
        uniq(session_id) as unique_sessions
    FROM user_activity_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, '')}}
    {% end %}
    GROUP BY event_type, event_name
    ORDER BY event_count DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        