
DESCRIPTION >
    Analyze user retention patterns over time

NODE user_retention_node
SQL >
    %
    WITH first_activity AS (
        SELECT
            user_id,
            toStartOfWeek(min(timestamp)) as first_week
        FROM user_activity_events
        WHERE timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        GROUP BY user_id
    ),
    weekly_activity AS (
        SELECT
            user_id,
            toStartOfWeek(timestamp) as activity_week
        FROM user_activity_events
        WHERE timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        GROUP BY user_id, activity_week
    )
    SELECT
        first_week,
        dateDiff('week', first_week, activity_week) as week_number,
        count(distinct fa.user_id) as cohort_size,
        count(distinct wa.user_id) as active_users,
        round(count(distinct wa.user_id) / count(distinct fa.user_id) * 100, 2) as retention_rate
    FROM first_activity fa
    LEFT JOIN weekly_activity wa ON fa.user_id = wa.user_id AND activity_week >= first_week
    WHERE dateDiff('week', first_week, activity_week) <= {{Int32(max_weeks, 12)}}
    GROUP BY first_week, week_number
    ORDER BY first_week, week_number

TYPE endpoint
        