
DESCRIPTION >
    Analyze user session metrics for behavioral patterns

NODE user_session_metrics_node
SQL >
    %
    SELECT
        session_id,
        user_id,
        min(timestamp) as session_start,
        max(timestamp) as session_end,
        toUInt32(dateDiff('second', min(timestamp), max(timestamp))) as session_duration_seconds,
        count() as event_count,
        uniq(page_url) as unique_pages_visited,
        groupArray(event_name) as event_sequence
    FROM user_activity_events
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY session_id, user_id
    ORDER BY session_start DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        