
DESCRIPTION >
    Compare onboarding performance across different platforms

NODE platform_comparison_node
SQL >
    %
    SELECT
        platform,
        count(DISTINCT user_id) AS total_users,
        round(countIf(status = 'completed') / count() * 100, 2) AS overall_completion_rate,
        avg(time_spent_seconds) AS avg_time_spent
    FROM onboarding_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    GROUP BY platform
    ORDER BY total_users DESC

TYPE endpoint
        