
DESCRIPTION >
    Analyze average time spent on each onboarding step

NODE time_spent_by_step_node
SQL >
    %
    SELECT
        step_name,
        avg(time_spent_seconds) AS avg_time_spent,
        min(time_spent_seconds) AS min_time_spent,
        max(time_spent_seconds) AS max_time_spent,
        countIf(status = 'completed') AS completed_count,
        countIf(status = 'skipped') AS skipped_count,
        countIf(status = 'abandoned') AS abandoned_count
    FROM onboarding_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(platform) %}
    AND platform = {{String(platform, 'all')}}
    {% end %}
    GROUP BY step_name
    ORDER BY step_name

TYPE endpoint
        