
DESCRIPTION >
    Tracks campaign performance metrics over time for trend analysis

NODE campaign_performance_over_time_node
SQL >
    %
    SELECT
        c.campaign_id,
        c.name AS campaign_name,
        toDate(i.timestamp) AS date,
        count(DISTINCT i.impression_id) AS impressions,
        count(DISTINCT cl.click_id) AS clicks,
        count(DISTINCT cv.conversion_id) AS conversions,
        sum(i.cost) AS daily_cost,
        sum(cv.revenue) AS daily_revenue,
        if(impressions > 0, clicks / impressions, 0) AS ctr,
        if(clicks > 0, conversions / clicks, 0) AS conversion_rate,
        if(daily_cost > 0, daily_revenue / daily_cost, 0) AS roas
    FROM ad_campaigns AS c
    LEFT JOIN ad_impressions AS i ON c.campaign_id = i.campaign_id
    LEFT JOIN ad_clicks AS cl ON i.impression_id = cl.impression_id
    LEFT JOIN conversions AS cv ON cl.click_id = cv.click_id
    WHERE 1=1
    {% if defined(campaign_id) %}
        AND c.campaign_id = {{String(campaign_id, '')}}
    {% end %}
    {% if defined(platform) %}
        AND c.platform = {{String(platform, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND toDate(i.timestamp) >= {{Date(start_date, '2023-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND toDate(i.timestamp) <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    GROUP BY
        c.campaign_id,
        c.name,
        date
    ORDER BY
        date ASC,
        c.campaign_id ASC

TYPE endpoint
        