
DESCRIPTION >
    Performs Return on Investment (ROI) analysis for ad campaigns

NODE campaign_roi_analysis_node
SQL >
    %
    SELECT
        c.campaign_id,
        c.name AS campaign_name,
        c.budget,
        sum(i.cost) AS total_spend,
        c.budget - sum(i.cost) AS remaining_budget,
        sum(cv.revenue) AS total_revenue,
        sum(cv.revenue) - sum(i.cost) AS profit,
        if(sum(i.cost) > 0, sum(cv.revenue) / sum(i.cost), 0) AS roi,
        count(DISTINCT i.impression_id) AS impressions,
        count(DISTINCT cl.click_id) AS clicks,
        count(DISTINCT cv.conversion_id) AS conversions,
        if(impressions > 0, sum(i.cost) / impressions * 1000, 0) AS cpm,
        if(clicks > 0, sum(i.cost) / clicks, 0) AS cpc,
        if(conversions > 0, sum(i.cost) / conversions, 0) AS cpa
    FROM ad_campaigns AS c
    LEFT JOIN ad_impressions AS i ON c.campaign_id = i.campaign_id
    LEFT JOIN ad_clicks AS cl ON i.impression_id = cl.impression_id
    LEFT JOIN conversions AS cv ON cl.click_id = cv.click_id
    WHERE 1=1
    {% if defined(campaign_id) %}
        AND c.campaign_id = {{String(campaign_id, '')}}
    {% end %}
    {% if defined(platform) %}
        AND c.platform = {{String(platform, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND i.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND i.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY
        c.campaign_id,
        c.name,
        c.budget
    ORDER BY
        roi DESC

TYPE endpoint
        