
DESCRIPTION >
    Attributes conversions to specific ad campaigns and tracks the user journey

NODE conversion_attribution_node
SQL >
    %
    SELECT
        cv.conversion_id,
        cv.conversion_type,
        cv.revenue,
        cv.timestamp AS conversion_timestamp,
        cl.click_id,
        cl.timestamp AS click_timestamp,
        i.impression_id,
        i.timestamp AS impression_timestamp,
        i.campaign_id,
        c.name AS campaign_name,
        i.ad_id,
        cv.user_id,
        cv.platform,
        cv.device,
        cv.country,
        dateDiff('second', i.timestamp, cl.timestamp) AS seconds_to_click,
        dateDiff('second', cl.timestamp, cv.timestamp) AS seconds_to_convert
    FROM conversions AS cv
    JOIN ad_clicks AS cl ON cv.click_id = cl.click_id
    JOIN ad_impressions AS i ON cl.impression_id = i.impression_id
    JOIN ad_campaigns AS c ON i.campaign_id = c.campaign_id
    WHERE 1=1
    {% if defined(campaign_id) %}
        AND i.campaign_id = {{String(campaign_id, '')}}
    {% end %}
    {% if defined(conversion_type) %}
        AND cv.conversion_type = {{String(conversion_type, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND cv.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND cv.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND cv.country = {{String(country, '')}}
    {% end %}
    ORDER BY
        cv.timestamp DESC

TYPE endpoint
        