
DESCRIPTION >
    Calculates performance metrics for ML models including RMSE, MAE, and prediction count

NODE model_performance_metrics_node
SQL >
    %
    SELECT 
        model_id,
        model_version,
        environment,
        count() as prediction_count,
        sqrt(avg(pow(predicted_value - actual_value, 2))) as rmse,
        avg(abs(predicted_value - actual_value)) as mae,
        min(timestamp) as period_start,
        max(timestamp) as period_end
    FROM ml_model_predictions
    WHERE 1=1
        {% if defined(model_id) %}
        AND model_id = {{String(model_id, 'default_model')}}
        {% end %}
        {% if defined(model_version) %}
        AND model_version = {{String(model_version, 'latest')}}
        {% end %}
        {% if defined(environment) %}
        AND environment = {{String(environment, 'production')}}
        {% end %}
        {% if defined(time_window) %}
        AND timestamp >= now() - interval {{Int(time_window, 24)}} hour
        {% else %}
        AND timestamp >= now() - interval 24 hour
        {% end %}
    GROUP BY model_id, model_version, environment

TYPE endpoint
        