
DESCRIPTION >
    Analyze user engagement by country

NODE geographic_analysis_node
SQL >
    %
    SELECT 
        country,
        count(*) as event_count,
        count(DISTINCT user_id) as unique_users,
        avg(engagement_score) as avg_engagement,
        avg(duration_seconds) as avg_duration
    FROM user_interactions
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, '')}}
    {% end %}
    GROUP BY country
    ORDER BY unique_users DESC

TYPE endpoint
        