
DESCRIPTION >
    Analyze the effectiveness of different referrers based on engagement scores

NODE referrer_analysis_node
SQL >
    %
    SELECT 
        referrer,
        count(*) as event_count,
        count(DISTINCT user_id) as unique_users,
        avg(engagement_score) as avg_engagement,
        avg(duration_seconds) as avg_duration
    FROM user_interactions
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(referrer) %}
        AND referrer = {{String(referrer, '')}}
    {% end %}
    GROUP BY referrer
    ORDER BY unique_users DESC

TYPE endpoint
        