
DESCRIPTION >
    Time series analysis of user engagement and interactions over time

NODE time_series_analysis_node
SQL >
    %
    SELECT 
        toStartOfHour(timestamp) as hour,
        count(*) as event_count,
        count(DISTINCT user_id) as unique_users,
        avg(engagement_score) as avg_engagement,
        sum(duration_seconds) as total_duration
    FROM user_interactions
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, '')}}
    {% end %}
    GROUP BY hour
    ORDER BY hour ASC

TYPE endpoint
        