
DESCRIPTION >
    Calculate engagement statistics per user, including total sessions, average engagement score, and most used device

NODE user_engagement_stats_node
SQL >
    %
    SELECT 
        user_id,
        count(DISTINCT session_id) as total_sessions,
        avg(engagement_score) as avg_engagement,
        max(engagement_score) as max_engagement,
        min(engagement_score) as min_engagement,
        sum(duration_seconds) as total_duration,
        avg(duration_seconds) as avg_duration,
        argMax(device_type, count(*)) as most_used_device,
        argMax(browser, count(*)) as most_used_browser,
        count(*) as total_events,
        min(timestamp) as first_seen,
        max(timestamp) as last_seen
    FROM user_interactions
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY user_id
    ORDER BY avg_engagement DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        