
DESCRIPTION >
    Analyze user navigation flow between pages

NODE user_flow_analysis_node
SQL >
    %
    WITH page_sequence AS (
        SELECT
            user_id,
            session_id,
            page,
            timestamp,
            lag(page) OVER (PARTITION BY user_id, session_id ORDER BY timestamp) as previous_page
        FROM user_interactions
        WHERE 1=1
        {% if defined(start_date) %}
            AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    )
    SELECT
        previous_page as from_page,
        page as to_page,
        count(*) as transition_count,
        count(DISTINCT user_id) as unique_users
    FROM page_sequence
    WHERE previous_page IS NOT NULL
    {% if defined(from_page) %}
        AND previous_page = {{String(from_page, '')}}
    {% end %}
    {% if defined(to_page) %}
        AND page = {{String(to_page, '')}}
    {% end %}
    GROUP BY from_page, to_page
    ORDER BY transition_count DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 50)}}
    {% end %}

TYPE endpoint
        