
DESCRIPTION >
    Endpoint that provides time-based trends for equipment metrics to identify patterns

NODE equipment_trends_node
SQL >
    %
    SELECT 
        equipment_id,
        toStartOfDay(timestamp) as day,
        avg(temperature) as avg_temperature,
        avg(vibration) as avg_vibration,
        avg(pressure) as avg_pressure,
        avg(noise_level) as avg_noise_level,
        countIf(status != 'normal') / count() as abnormal_ratio
    FROM equipment_logs
    WHERE 
        {% if defined(equipment_id) %}
        equipment_id = {{String(equipment_id, '')}}
        {% else %}
        1=1
        {% end %}
        AND timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    GROUP BY equipment_id, day
    ORDER BY equipment_id, day

TYPE endpoint
        