
DESCRIPTION >
    Retrieves the most popular tourist locations within a given time period

NODE popular_locations_node
SQL >
    %
    SELECT 
        location_id,
        location_name,
        city,
        country,
        count() AS visit_count,
        uniq(tourist_id) AS unique_tourists,
        avg(duration_minutes) AS avg_duration
    FROM tourist_movements
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(country) %}
    AND country = {{String(country, 'Spain')}}
    {% end %}
    {% if defined(city) %}
    AND city = {{String(city, 'Barcelona')}}
    {% end %}
    GROUP BY location_id, location_name, city, country
    ORDER BY visit_count DESC
    LIMIT {{Int32(limit, 10)}}

TYPE endpoint
        