
DESCRIPTION >
    API to search user feedback by text content

NODE feedback_search_node
SQL >
    %
    SELECT 
        f.feedback_id,
        f.user_id,
        f.feedback_text,
        f.rating,
        f.timestamp,
        f.product_id,
        f.channel,
        s.sentiment_score,
        s.sentiment_label,
        arrayStringConcat(groupArray(distinct t.topic_name), ', ') as topics
    FROM user_feedback f
    LEFT JOIN feedback_sentiment_analysis s ON f.feedback_id = s.feedback_id
    LEFT JOIN feedback_topics t ON f.feedback_id = t.feedback_id
    WHERE 1=1
    {% if defined(search_term) %}
        AND positionCaseInsensitive(f.feedback_text, {{String(search_term, '')}}) > 0
    {% end %}
    {% if defined(product_id) %}
        AND f.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(channel) %}
        AND f.channel = {{String(channel, '')}}
    {% end %}
    {% if defined(sentiment) %}
        AND s.sentiment_label = {{String(sentiment, '')}}
    {% end %}
    {% if defined(topic_name) %}
        AND has(groupArray(t.topic_name), {{String(topic_name, '')}})
    {% end %}
    {% if defined(start_date) %}
        AND f.timestamp >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND f.timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    GROUP BY 
        f.feedback_id,
        f.user_id,
        f.feedback_text,
        f.rating,
        f.timestamp,
        f.product_id,
        f.channel,
        s.sentiment_score,
        s.sentiment_label
    ORDER BY f.timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int(limit, 100)}}
    {% end %}

TYPE endpoint
        