
DESCRIPTION >
    API to retrieve sentiment analysis for user feedback with filtering options

NODE get_feedback_sentiment_node
SQL >
    %
    SELECT 
        f.feedback_id,
        f.user_id,
        f.feedback_text,
        f.rating,
        f.timestamp,
        f.product_id,
        f.channel,
        s.sentiment_score,
        s.sentiment_label
    FROM user_feedback f
    LEFT JOIN feedback_sentiment_analysis s ON f.feedback_id = s.feedback_id
    WHERE 1=1
    {% if defined(product_id) %}
        AND f.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(channel) %}
        AND f.channel = {{String(channel, '')}}
    {% end %}
    {% if defined(min_rating) %}
        AND f.rating >= {{Int(min_rating, 1)}}
    {% end %}
    {% if defined(max_rating) %}
        AND f.rating <= {{Int(max_rating, 5)}}
    {% end %}
    {% if defined(sentiment) %}
        AND s.sentiment_label = {{String(sentiment, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND f.timestamp >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND f.timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    ORDER BY f.timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int(limit, 100)}}
    {% end %}

TYPE endpoint
        