
DESCRIPTION >
    API to retrieve topic distribution for user feedback

NODE get_feedback_topics_node
SQL >
    %
    SELECT 
        f.feedback_id,
        f.feedback_text,
        f.timestamp,
        t.topic_id,
        t.topic_name,
        t.topic_probability
    FROM user_feedback f
    JOIN feedback_topics t ON f.feedback_id = t.feedback_id
    WHERE 1=1
    {% if defined(topic_id) %}
        AND t.topic_id = {{Int(topic_id, 0)}}
    {% end %}
    {% if defined(topic_name) %}
        AND t.topic_name = {{String(topic_name, '')}}
    {% end %}
    {% if defined(product_id) %}
        AND f.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(min_probability) %}
        AND t.topic_probability >= {{Float32(min_probability, 0.0)}}
    {% end %}
    {% if defined(start_date) %}
        AND f.timestamp >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND f.timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    ORDER BY t.topic_probability DESC
    {% if defined(limit) %}
        LIMIT {{Int(limit, 100)}}
    {% end %}

TYPE endpoint
        