
DESCRIPTION >
    API to get topic distribution across all feedback with filtering options

NODE topic_distribution_node
SQL >
    %
    SELECT 
        t.topic_id,
        t.topic_name,
        count() as feedback_count,
        avg(t.topic_probability) as avg_probability,
        avg(s.sentiment_score) as avg_sentiment_score
    FROM feedback_topics t
    JOIN user_feedback f ON t.feedback_id = f.feedback_id
    LEFT JOIN feedback_sentiment_analysis s ON f.feedback_id = s.feedback_id
    WHERE 1=1
    {% if defined(product_id) %}
        AND f.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(channel) %}
        AND f.channel = {{String(channel, '')}}
    {% end %}
    {% if defined(min_probability) %}
        AND t.topic_probability >= {{Float32(min_probability, 0.0)}}
    {% end %}
    {% if defined(sentiment) %}
        AND s.sentiment_label = {{String(sentiment, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND f.timestamp >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND f.timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    GROUP BY t.topic_id, t.topic_name
    ORDER BY feedback_count DESC
    {% if defined(limit) %}
        LIMIT {{Int(limit, 10)}}
    {% end %}

TYPE endpoint
        