
DESCRIPTION >
    API to identify trending topics over time in user feedback

NODE trending_topics_node
SQL >
    %
    SELECT 
        toStartOfDay(f.timestamp) as date,
        t.topic_name,
        count() as feedback_count,
        avg(s.sentiment_score) as avg_sentiment_score
    FROM feedback_topics t
    JOIN user_feedback f ON t.feedback_id = f.feedback_id
    LEFT JOIN feedback_sentiment_analysis s ON f.feedback_id = s.feedback_id
    WHERE 1=1
    {% if defined(product_id) %}
        AND f.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(channel) %}
        AND f.channel = {{String(channel, '')}}
    {% end %}
    {% if defined(topic_name) %}
        AND t.topic_name = {{String(topic_name, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND f.timestamp >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND f.timestamp <= {{DateTime(end_date, '2025-12-31 23:59:59')}}
    {% end %}
    GROUP BY date, t.topic_name
    ORDER BY date DESC, feedback_count DESC
    {% if defined(limit) %}
        LIMIT {{Int(limit, 100)}}
    {% end %}

TYPE endpoint
        