
DESCRIPTION >
    Stores product adoption events including user's actions, timestamps, and product information

SCHEMA >
    `user_id` String `json:$.user_id`,
    `product_id` String `json:$.product_id`,
    `action` String `json:$.action`,
    `timestamp` DateTime `json:$.timestamp`,
    `feature_used` String `json:$.feature_used`,
    `session_duration` Int32 `json:$.session_duration`,
    `device_type` String `json:$.device_type`,
    `version` String `json:$.version`,
    `country` String `json:$.country`,
    `referrer` String `json:$.referrer`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, product_id"
        