
DESCRIPTION >
    Analyze customer lifetime value metrics grouped by acquisition source

NODE clv_by_acquisition_source_node
SQL >
    %
    SELECT 
        c.acquisition_source,
        COUNT(DISTINCT c.customer_id) AS customer_count,
        SUM(p.purchase_amount) AS total_revenue,
        SUM(p.purchase_amount) / COUNT(DISTINCT c.customer_id) AS avg_customer_value,
        COUNT(p.purchase_id) / COUNT(DISTINCT c.customer_id) AS avg_purchases_per_customer,
        AVG(p.purchase_amount) AS avg_purchase_value
    FROM customers c
    JOIN purchases p ON c.customer_id = p.customer_id
    WHERE 1=1
    {% if defined(start_date) %}
        AND p.purchase_date >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND p.purchase_date <= {{DateTime(end_date, '2030-12-31 23:59:59')}}
    {% end %}
    {% if defined(customer_segment) %}
        AND c.customer_segment = {{String(customer_segment, '')}}
    {% end %}
    GROUP BY c.acquisition_source
    ORDER BY avg_customer_value DESC
TYPE endpoint
        