
DESCRIPTION >
    Calculates the customer lifetime value (LTV) based on their transaction history

NODE customer_ltv_node
SQL >
    %
    SELECT 
        c.customer_id,
        c.registration_date,
        c.country,
        c.city,
        c.age,
        c.gender,
        c.acquisition_source,
        c.segment,
        c.is_active,
        MIN(t.transaction_date) as first_purchase_date,
        MAX(t.transaction_date) as last_purchase_date,
        COUNT(DISTINCT t.transaction_id) as total_transactions,
        SUM(CASE WHEN t.is_refund = 0 THEN t.amount ELSE 0 END) - SUM(CASE WHEN t.is_refund = 1 THEN t.amount ELSE 0 END) as lifetime_value,
        SUM(CASE WHEN t.is_refund = 0 THEN t.amount ELSE 0 END) as gross_revenue,
        SUM(CASE WHEN t.is_refund = 1 THEN t.amount ELSE 0 END) as refunded_amount,
        AVG(CASE WHEN t.is_refund = 0 THEN t.amount ELSE NULL END) as avg_transaction_value,
        datediff('day', c.registration_date, now()) as days_since_registration,
        datediff('day', MAX(t.transaction_date), now()) as days_since_last_purchase
    FROM customers c
    LEFT JOIN transactions t ON c.customer_id = t.customer_id
    WHERE 1=1
        {% if defined(start_date) %}
        AND c.registration_date >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND c.registration_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(country) %}
        AND c.country = {{String(country, 'US')}}
        {% end %}
        {% if defined(segment) %}
        AND c.segment = {{String(segment, 'all')}}
        {% end %}
        {% if defined(is_active) %}
        AND c.is_active = {{UInt8(is_active, 1)}}
        {% end %}
    GROUP BY 
        c.customer_id,
        c.registration_date,
        c.country,
        c.city,
        c.age,
        c.gender,
        c.acquisition_source,
        c.segment,
        c.is_active

TYPE endpoint
        