
DESCRIPTION >
    Analyzes customer retention rates by cohort over time

NODE customer_retention_node
SQL >
    %
    WITH cohorts AS (
        SELECT 
            customer_id,
            toStartOfMonth(registration_date) as cohort_month,
            segment,
            acquisition_source,
            country
        FROM customers
        WHERE 1=1
            {% if defined(start_date) %}
            AND registration_date >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
            {% end %}
            {% if defined(end_date) %}
            AND registration_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% end %}
            {% if defined(segment) %}
            AND segment = {{String(segment, 'all')}}
            {% end %}
            {% if defined(country) %}
            AND country = {{String(country, 'US')}}
            {% end %}
    ),
    
    monthly_activity AS (
        SELECT
            customer_id,
            toStartOfMonth(transaction_date) as activity_month
        FROM transactions
        GROUP BY customer_id, activity_month
        
        UNION ALL
        
        SELECT
            customer_id,
            toStartOfMonth(interaction_date) as activity_month
        FROM customer_interactions
        GROUP BY customer_id, activity_month
    ),
    
    cohort_size AS (
        SELECT
            cohort_month,
            segment,
            acquisition_source,
            country,
            COUNT(DISTINCT customer_id) as total_customers
        FROM cohorts
        GROUP BY cohort_month, segment, acquisition_source, country
    ),
    
    retention_data AS (
        SELECT
            c.cohort_month,
            c.segment,
            c.acquisition_source,
            c.country,
            datediff('month', c.cohort_month, ma.activity_month) as months_since_signup,
            COUNT(DISTINCT c.customer_id) as active_customers
        FROM cohorts c
        JOIN monthly_activity ma ON c.customer_id = ma.customer_id
        WHERE ma.activity_month >= c.cohort_month
        GROUP BY c.cohort_month, c.segment, c.acquisition_source, c.country, months_since_signup
    )
    
    SELECT
        rd.cohort_month,
        rd.segment,
        rd.acquisition_source,
        rd.country,
        rd.months_since_signup,
        cs.total_customers as cohort_size,
        rd.active_customers,
        rd.active_customers / cs.total_customers as retention_rate
    FROM retention_data rd
    JOIN cohort_size cs ON 
        rd.cohort_month = cs.cohort_month AND
        rd.segment = cs.segment AND
        rd.acquisition_source = cs.acquisition_source AND
        rd.country = cs.country
    WHERE months_since_signup BETWEEN 0 AND 12
    ORDER BY 
        rd.cohort_month,
        rd.segment,
        rd.acquisition_source,
        rd.country,
        rd.months_since_signup

TYPE endpoint
        