
DESCRIPTION >
    Analyzes customer lifetime value by cohort (month of registration)

NODE ltv_by_cohort_node
SQL >
    %
    SELECT 
        toStartOfMonth(c.registration_date) as cohort_month,
        c.acquisition_source,
        c.segment,
        c.country,
        COUNT(DISTINCT c.customer_id) as cohort_size,
        SUM(CASE WHEN t.is_refund = 0 THEN t.amount ELSE 0 END) - SUM(CASE WHEN t.is_refund = 1 THEN t.amount ELSE 0 END) as total_ltv,
        (SUM(CASE WHEN t.is_refund = 0 THEN t.amount ELSE 0 END) - SUM(CASE WHEN t.is_refund = 1 THEN t.amount ELSE 0 END)) / COUNT(DISTINCT c.customer_id) as avg_ltv,
        COUNT(DISTINCT CASE WHEN t.transaction_id IS NOT NULL THEN c.customer_id ELSE NULL END) / COUNT(DISTINCT c.customer_id) as conversion_rate
    FROM customers c
    LEFT JOIN transactions t ON c.customer_id = t.customer_id
    WHERE 1=1
        {% if defined(start_date) %}
        AND c.registration_date >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND c.registration_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(country) %}
        AND c.country = {{String(country, 'US')}}
        {% end %}
        {% if defined(acquisition_source) %}
        AND c.acquisition_source = {{String(acquisition_source, 'all')}}
        {% end %}
        {% if defined(segment) %}
        AND c.segment = {{String(segment, 'all')}}
        {% end %}
    GROUP BY 
        cohort_month,
        c.acquisition_source,
        c.segment,
        c.country
    ORDER BY 
        cohort_month,
        c.acquisition_source,
        c.segment,
        c.country

TYPE endpoint
        