
DESCRIPTION >
    Analyzes factors that influence customer lifetime value

NODE ltv_factors_node
SQL >
    %
    WITH customer_ltv AS (
        SELECT 
            c.customer_id,
            c.segment,
            c.acquisition_source,
            c.country,
            c.city,
            c.age,
            c.gender,
            c.is_active,
            datediff('day', c.registration_date, now()) as customer_tenure_days,
            SUM(CASE WHEN t.is_refund = 0 THEN t.amount ELSE 0 END) - SUM(CASE WHEN t.is_refund = 1 THEN t.amount ELSE 0 END) as lifetime_value,
            COUNT(DISTINCT t.transaction_id) as transaction_count,
            AVG(CASE WHEN t.is_refund = 0 THEN t.amount ELSE NULL END) as avg_transaction_value,
            MAX(t.transaction_date) as last_transaction_date
        FROM customers c
        LEFT JOIN transactions t ON c.customer_id = t.customer_id
        WHERE 1=1
            {% if defined(start_date) %}
            AND c.registration_date >= {{DateTime(start_date, '2020-01-01 00:00:00')}}
            {% end %}
            {% if defined(end_date) %}
            AND c.registration_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% end %}
        GROUP BY 
            c.customer_id,
            c.segment,
            c.acquisition_source,
            c.country,
            c.city,
            c.age,
            c.gender,
            c.is_active,
            customer_tenure_days
    ),
    
    interaction_metrics AS (
        SELECT
            customer_id,
            COUNT(*) as total_interactions,
            countIf(interaction_type = 'login') as login_count,
            countIf(interaction_type = 'support') as support_contacts,
            AVG(satisfaction_score) as avg_satisfaction
        FROM customer_interactions
        GROUP BY customer_id
    )
    
    SELECT
        l.segment,
        l.acquisition_source,
        l.country,
        l.gender,
        FLOOR(l.age / 10) * 10 as age_group,
        AVG(l.lifetime_value) as avg_ltv,
        MEDIAN(l.lifetime_value) as median_ltv,
        AVG(l.transaction_count) as avg_transaction_count,
        AVG(l.avg_transaction_value) as avg_order_value,
        AVG(l.customer_tenure_days) as avg_tenure_days,
        AVG(i.total_interactions) as avg_interactions,
        AVG(i.login_count) as avg_logins,
        AVG(i.support_contacts) as avg_support_contacts,
        AVG(i.avg_satisfaction) as avg_satisfaction_score,
        COUNT(DISTINCT l.customer_id) as customer_count
    FROM customer_ltv l
    LEFT JOIN interaction_metrics i ON l.customer_id = i.customer_id
    WHERE l.lifetime_value > 0
        {% if defined(segment) %}
        AND l.segment = {{String(segment, 'all')}}
        {% end %}
        {% if defined(acquisition_source) %}
        AND l.acquisition_source = {{String(acquisition_source, 'all')}}
        {% end %}
        {% if defined(country) %}
        AND l.country = {{String(country, 'US')}}
        {% end %}
    GROUP BY
        l.segment,
        l.acquisition_source,
        l.country,
        l.gender,
        age_group
    HAVING customer_count >= {{Int(min_customers, 5)}}
    ORDER BY avg_ltv DESC

TYPE endpoint
        