
DESCRIPTION >
    Calculates conversion rates between funnel steps with customizable time window

NODE conversion_rates_node
SQL >
    %
    WITH funnel AS (
        SELECT 
            user_id,
            min(if(event_name = {{String(step1, 'page_view')}}, event_timestamp, NULL)) as step1_time,
            min(if(event_name = {{String(step2, 'add_to_cart')}}, event_timestamp, NULL)) as step2_time,
            min(if(event_name = {{String(step3, 'checkout')}}, event_timestamp, NULL)) as step3_time,
            min(if(event_name = {{String(step4, 'purchase')}}, event_timestamp, NULL)) as step4_time
        FROM user_events
        WHERE 
            event_timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% if defined(country) %} AND country = {{String(country)}} {% end %}
            {% if defined(device) %} AND device = {{String(device)}} {% end %}
            {% if defined(browser) %} AND browser = {{String(browser)}} {% end %}
        GROUP BY user_id
        HAVING 
            step1_time IS NOT NULL
    )
    SELECT
        'Step 1: ' || {{String(step1, 'page_view')}} as step_name,
        count(user_id) as users,
        100.0 as conversion_rate
    FROM funnel
    
    UNION ALL
    
    SELECT
        'Step 2: ' || {{String(step2, 'add_to_cart')}} as step_name,
        count(user_id) as users,
        round(100.0 * count(user_id) / (SELECT count(user_id) FROM funnel), 2) as conversion_rate
    FROM funnel
    WHERE step2_time IS NOT NULL
        {% if defined(time_between_steps) %} AND dateDiff('minute', step1_time, step2_time) <= {{Int(time_between_steps, 60)}} {% end %}
    
    UNION ALL
    
    SELECT
        'Step 3: ' || {{String(step3, 'checkout')}} as step_name,
        count(user_id) as users,
        round(100.0 * count(user_id) / (SELECT count(user_id) FROM funnel), 2) as conversion_rate
    FROM funnel
    WHERE step3_time IS NOT NULL
        {% if defined(time_between_steps) %} AND dateDiff('minute', step2_time, step3_time) <= {{Int(time_between_steps, 60)}} {% end %}
    
    UNION ALL
    
    SELECT
        'Step 4: ' || {{String(step4, 'purchase')}} as step_name,
        count(user_id) as users,
        round(100.0 * count(user_id) / (SELECT count(user_id) FROM funnel), 2) as conversion_rate
    FROM funnel
    WHERE step4_time IS NOT NULL
        {% if defined(time_between_steps) %} AND dateDiff('minute', step3_time, step4_time) <= {{Int(time_between_steps, 60)}} {% end %}

TYPE endpoint
        