
DESCRIPTION >
    Analyzes time spent between funnel steps to identify bottlenecks

NODE time_to_convert_node
SQL >
    %
    WITH funnel AS (
        SELECT 
            user_id,
            min(if(event_name = {{String(step1, 'page_view')}}, event_timestamp, NULL)) as step1_time,
            min(if(event_name = {{String(step2, 'add_to_cart')}}, event_timestamp, NULL)) as step2_time,
            min(if(event_name = {{String(step3, 'checkout')}}, event_timestamp, NULL)) as step3_time,
            min(if(event_name = {{String(step4, 'purchase')}}, event_timestamp, NULL)) as step4_time
        FROM user_events
        WHERE 
            event_timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% if defined(country) %} AND country = {{String(country)}} {% end %}
            {% if defined(device) %} AND device = {{String(device)}} {% end %}
            {% if defined(browser) %} AND browser = {{String(browser)}} {% end %}
        GROUP BY user_id
        HAVING 
            step1_time IS NOT NULL
    )
    SELECT
        'Step 1 to Step 2' as conversion_path,
        {{String(step1, 'page_view')}} || ' → ' || {{String(step2, 'add_to_cart')}} as steps,
        count(user_id) as users,
        avg(dateDiff('second', step1_time, step2_time)) as avg_seconds,
        median(dateDiff('second', step1_time, step2_time)) as median_seconds,
        min(dateDiff('second', step1_time, step2_time)) as min_seconds,
        max(dateDiff('second', step1_time, step2_time)) as max_seconds
    FROM funnel
    WHERE step2_time IS NOT NULL
    
    UNION ALL
    
    SELECT
        'Step 2 to Step 3' as conversion_path,
        {{String(step2, 'add_to_cart')}} || ' → ' || {{String(step3, 'checkout')}} as steps,
        count(user_id) as users,
        avg(dateDiff('second', step2_time, step3_time)) as avg_seconds,
        median(dateDiff('second', step2_time, step3_time)) as median_seconds,
        min(dateDiff('second', step2_time, step3_time)) as min_seconds,
        max(dateDiff('second', step2_time, step3_time)) as max_seconds
    FROM funnel
    WHERE step3_time IS NOT NULL
    
    UNION ALL
    
    SELECT
        'Step 3 to Step 4' as conversion_path,
        {{String(step3, 'checkout')}} || ' → ' || {{String(step4, 'purchase')}} as steps,
        count(user_id) as users,
        avg(dateDiff('second', step3_time, step4_time)) as avg_seconds,
        median(dateDiff('second', step3_time, step4_time)) as median_seconds,
        min(dateDiff('second', step3_time, step4_time)) as min_seconds,
        max(dateDiff('second', step3_time, step4_time)) as max_seconds
    FROM funnel
    WHERE step4_time IS NOT NULL
    
    UNION ALL
    
    SELECT
        'Full Conversion Path' as conversion_path,
        {{String(step1, 'page_view')}} || ' → ' || {{String(step4, 'purchase')}} as steps,
        count(user_id) as users,
        avg(dateDiff('second', step1_time, step4_time)) as avg_seconds,
        median(dateDiff('second', step1_time, step4_time)) as median_seconds,
        min(dateDiff('second', step1_time, step4_time)) as min_seconds,
        max(dateDiff('second', step1_time, step4_time)) as max_seconds
    FROM funnel
    WHERE step4_time IS NOT NULL

TYPE endpoint
        