
DESCRIPTION >
    Detects potential port scanning activities by identifying sources connecting to multiple ports in a short time

NODE port_scan_detection_node
SQL >
    %
    SELECT 
        source_ip,
        count(DISTINCT destination_port) as unique_ports,
        count(DISTINCT destination_ip) as unique_destinations,
        min(timestamp) as first_seen,
        max(timestamp) as last_seen,
        (max(timestamp) - min(timestamp)) as time_span_seconds
    FROM network_traffic
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY source_ip
    HAVING unique_ports >= {{UInt16(min_ports, 20)}} 
    AND time_span_seconds <= {{UInt32(max_timespan, 300)}}
    ORDER BY unique_ports DESC
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        