
DESCRIPTION >
    Identifies potentially suspicious network connections based on various security indicators

NODE suspicious_connections_node
SQL >
    %
    SELECT 
        timestamp,
        source_ip,
        destination_ip,
        destination_port,
        protocol,
        bytes_sent,
        bytes_received,
        connection_duration_ms,
        device_id,
        CASE
            WHEN destination_port IN (22, 23, 3389) AND is_internal = 0 THEN 'Possible Remote Access'
            WHEN (bytes_sent > {{UInt64(bytes_threshold, 10000000)}}) THEN 'Large Data Transfer'
            WHEN destination_port = 53 AND bytes_sent > 1000 THEN 'Possible DNS Tunneling'
            WHEN destination_port IN (80, 443) AND connection_duration_ms < 100 AND connection_duration_ms > 0 THEN 'Scanning Activity'
            ELSE 'Other Suspicious'
        END as threat_type
    FROM network_traffic
    WHERE 
        (
            (destination_port IN (22, 23, 3389) AND is_internal = 0) OR
            (bytes_sent > {{UInt64(bytes_threshold, 10000000)}}) OR
            (destination_port = 53 AND bytes_sent > 1000) OR
            (destination_port IN (80, 443) AND connection_duration_ms < 100 AND connection_duration_ms > 0)
        )
        {% if defined(start_date) %}
            AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(threat_type) %}
            AND CASE
                WHEN destination_port IN (22, 23, 3389) AND is_internal = 0 THEN 'Possible Remote Access'
                WHEN (bytes_sent > {{UInt64(bytes_threshold, 10000000)}}) THEN 'Large Data Transfer'
                WHEN destination_port = 53 AND bytes_sent > 1000 THEN 'Possible DNS Tunneling'
                WHEN destination_port IN (80, 443) AND connection_duration_ms < 100 AND connection_duration_ms > 0 THEN 'Scanning Activity'
                ELSE 'Other Suspicious'
            END = {{String(threat_type, '')}}
        {% end %}
    ORDER BY timestamp DESC
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        