
DESCRIPTION >
    Identifies the top IPs by traffic volume, useful for detecting unusual bandwidth consumption

NODE top_traffic_by_ip_node
SQL >
    %
    SELECT 
        {% if defined(group_by) and group_by == 'source' %}
            source_ip as ip,
            'source' as type,
        {% else %}
            destination_ip as ip,
            'destination' as type,
        {% end %}
        sum(bytes_sent + bytes_received) as total_bytes,
        count() as connection_count,
        min(timestamp) as first_seen,
        max(timestamp) as last_seen
    FROM network_traffic
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(protocol) %}
        AND protocol = {{String(protocol, '')}}
    {% end %}
    GROUP BY ip, type
    ORDER BY total_bytes DESC
    LIMIT {{UInt16(limit, 20)}}

TYPE endpoint
        