
DESCRIPTION >
    Analyzes traffic patterns over time to help identify normal vs abnormal behavior

NODE traffic_patterns_node
SQL >
    %
    SELECT 
        {% if defined(interval) and interval == 'hour' %}
            toStartOfHour(timestamp) as period,
        {% elif defined(interval) and interval == 'day' %}
            toStartOfDay(timestamp) as period,
        {% else %}
            toStartOfHour(timestamp) as period,
        {% end %}
        protocol,
        sum(bytes_sent) as total_bytes_sent,
        sum(bytes_received) as total_bytes_received,
        count() as connection_count,
        avg(connection_duration_ms) as avg_duration
    FROM network_traffic
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(protocol) %}
        AND protocol = {{String(protocol, '')}}
    {% end %}
    GROUP BY period, protocol
    ORDER BY period DESC, total_bytes_sent DESC

TYPE endpoint
        