
DESCRIPTION >
    Customer profile information including demographics and account details

SCHEMA >
    `customer_id` String `json:$.customer_id`,
    `email` String `json:$.email`,
    `first_name` String `json:$.first_name`,
    `last_name` String `json:$.last_name`,
    `age` Int32 `json:$.age`,
    `gender` String `json:$.gender`,
    `city` String `json:$.city`,
    `country` String `json:$.country`,
    `signup_date` Date `json:$.signup_date`,
    `last_login` DateTime `json:$.last_login`,
    `customer_segment` String `json:$.customer_segment`,
    `lifetime_value` Float64 `json:$.lifetime_value`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "country"
ENGINE_SORTING_KEY "customer_id, signup_date"
        