
DESCRIPTION >
    Raw customer behavior events including page views, purchases, and other interactions

SCHEMA >
    `event_id` String `json:$.event_id`,
    `customer_id` String `json:$.customer_id`,
    `event_type` String `json:$.event_type`,
    `event_timestamp` DateTime `json:$.event_timestamp`,
    `session_id` String `json:$.session_id`,
    `page_url` String `json:$.page_url`,
    `product_id` String `json:$.product_id`,
    `category_id` String `json:$.category_id`,
    `price` Float64 `json:$.price`,
    `quantity` Int32 `json:$.quantity`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `referrer` String `json:$.referrer`,
    `user_agent` String `json:$.user_agent`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_timestamp)"
ENGINE_SORTING_KEY "event_timestamp, customer_id, event_type"
        