
DESCRIPTION >
    User events tracking data for measuring user engagement

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `device` String `json:$.device`,
    `platform` String `json:$.platform`,
    `session_id` String `json:$.session_id`,
    `duration` UInt32 `json:$.duration`,
    `page` String `json:$.page`,
    `country` String `json:$.country`,
    `region` String `json:$.region`,
    `city` String `json:$.city`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, event_type"
        