
DESCRIPTION >
    Datasource containing user retention events with user_id, event date, and relevant properties

SCHEMA >
    `user_id` String `json:$.user_id`,
    `event_date` DateTime `json:$.event_date`,
    `first_seen_date` DateTime `json:$.first_seen_date`, 
    `event_type` String `json:$.event_type`,
    `platform` String `json:$.platform`,
    `country` String `json:$.country`,
    `session_id` String `json:$.session_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_date)"
ENGINE_SORTING_KEY "event_date, user_id, event_type"
        