
DESCRIPTION >
    Stores customer information including their ID, registration date, and other demographic data

SCHEMA >
    `customer_id` String `json:$.customer_id`,
    `registration_date` DateTime `json:$.registration_date`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `age` UInt8 `json:$.age`,
    `gender` String `json:$.gender`,
    `acquisition_source` String `json:$.acquisition_source`,
    `segment` String `json:$.segment`,
    `is_active` UInt8 `json:$.is_active`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(registration_date)"
ENGINE_SORTING_KEY "customer_id, registration_date"
        