
DESCRIPTION >
    Provides response time statistics per application, service and endpoint over a specified time range

NODE api_response_time_node
SQL >
    %
    SELECT 
        app_id,
        service_name,
        endpoint,
        avg(response_time_ms) as avg_response_time,
        max(response_time_ms) as max_response_time,
        count() as request_count,
        countIf(status_code >= 400) as error_count,
        countIf(status_code >= 400) / count() * 100 as error_rate_percent
    FROM app_performance_events
    WHERE 1=1
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(service_name) %}
        AND service_name = {{String(service_name, '')}}
    {% end %}
    {% if defined(endpoint) %}
        AND endpoint = {{String(endpoint, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 1 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY app_id, service_name, endpoint
    ORDER BY avg_response_time DESC

TYPE endpoint
        