
DESCRIPTION >
    Analyzes error patterns by looking at error types, frequency, and affected endpoints

NODE error_analysis_node
SQL >
    %
    SELECT 
        app_id,
        service_name,
        endpoint,
        error,
        status_code,
        count() as error_count,
        min(timestamp) as first_occurrence,
        max(timestamp) as last_occurrence
    FROM app_performance_events
    WHERE status_code >= 400
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(service_name) %}
        AND service_name = {{String(service_name, '')}}
    {% end %}
    {% if defined(error_type) %}
        AND error LIKE {{String(error_type, '%')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 1 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY app_id, service_name, endpoint, error, status_code
    ORDER BY error_count DESC

TYPE endpoint
        