
DESCRIPTION >
    Analyzes application performance from the user perspective, segmented by device type and region

NODE user_experience_node
SQL >
    %
    SELECT 
        app_id,
        device_type,
        region,
        avg(response_time_ms) as avg_response_time,
        count() as request_count,
        countIf(status_code >= 400) / count() * 100 as error_rate_percent
    FROM app_performance_events
    WHERE 1=1
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, '')}}
    {% end %}
    {% if defined(region) %}
        AND region = {{String(region, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 1 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY app_id, device_type, region
    ORDER BY avg_response_time DESC

TYPE endpoint
        