
DESCRIPTION >
    Compares performance metrics across different application versions to identify regressions or improvements

NODE version_comparison_node
SQL >
    %
    SELECT 
        app_id,
        version,
        avg(response_time_ms) as avg_response_time,
        max(response_time_ms) as max_response_time,
        avg(cpu_usage_percent) as avg_cpu_usage,
        avg(memory_usage_mb) as avg_memory_usage,
        count() as request_count,
        countIf(status_code >= 400) / count() * 100 as error_rate_percent
    FROM app_performance_events
    WHERE 1=1
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(compare_versions) %}
        AND version IN {{String(compare_versions, "('1.0.0', '1.0.1', '1.0.2')")}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 30 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY app_id, version
    ORDER BY version ASC

TYPE endpoint
        