
DESCRIPTION >
    Analyzes NPS scores based on customer tenure to identify correlation between satisfaction and relationship length

NODE customer_tenure_analysis_node
SQL >
    %
    SELECT
        CASE
            WHEN customer_tenure_days < 30 THEN 'Less than 1 month'
            WHEN customer_tenure_days < 90 THEN '1-3 months'
            WHEN customer_tenure_days < 180 THEN '3-6 months'
            WHEN customer_tenure_days < 365 THEN '6-12 months'
            WHEN customer_tenure_days < 730 THEN '1-2 years'
            ELSE 'Over 2 years'
        END AS tenure_group,
        count() AS total_responses,
        round(avg(nps_score), 2) AS avg_nps_score,
        countIf(nps_score >= 9 AND nps_score <= 10) AS promoters,
        countIf(nps_score >= 7 AND nps_score <= 8) AS passives, 
        countIf(nps_score >= 0 AND nps_score <= 6) AS detractors,
        round(100.0 * (countIf(nps_score >= 9 AND nps_score <= 10) - countIf(nps_score >= 0 AND nps_score <= 6)) / count(), 2) AS nps_value
    FROM survey_responses
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(product_type) %}
        AND product_type = {{String(product_type, 'all')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, 'all')}}
    {% end %}
    GROUP BY tenure_group
    ORDER BY CASE
        WHEN tenure_group = 'Less than 1 month' THEN 1
        WHEN tenure_group = '1-3 months' THEN 2
        WHEN tenure_group = '3-6 months' THEN 3
        WHEN tenure_group = '6-12 months' THEN 4
        WHEN tenure_group = '1-2 years' THEN 5
        ELSE 6
    END

TYPE endpoint
        