
DESCRIPTION >
    Provides a sample of customer feedback comments grouped by NPS category for qualitative analysis

NODE feedback_analysis_node
SQL >
    %
    SELECT
        CASE
            WHEN nps_score >= 0 AND nps_score <= 6 THEN 'Detractor'
            WHEN nps_score >= 7 AND nps_score <= 8 THEN 'Passive'
            WHEN nps_score >= 9 AND nps_score <= 10 THEN 'Promoter'
            ELSE 'Invalid'
        END AS nps_category,
        nps_score,
        timestamp,
        customer_id,
        product_type,
        channel,
        feedback
    FROM survey_responses
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        AND feedback != ''
    {% if defined(product_type) %}
        AND product_type = {{String(product_type, 'all')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, 'all')}}
    {% end %}
    {% if defined(nps_category) %}
        AND CASE
            WHEN nps_score >= 0 AND nps_score <= 6 THEN 'Detractor'
            WHEN nps_score >= 7 AND nps_score <= 8 THEN 'Passive'
            WHEN nps_score >= 9 AND nps_score <= 10 THEN 'Promoter'
            ELSE 'Invalid'
        END = {{String(nps_category, 'all')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        