
DESCRIPTION >
    Analyzes the distribution of NPS scores by category (Detractor, Passive, Promoter)

NODE nps_score_distribution_node
SQL >
    %
    SELECT
        CASE
            WHEN nps_score >= 0 AND nps_score <= 6 THEN 'Detractor'
            WHEN nps_score >= 7 AND nps_score <= 8 THEN 'Passive'
            WHEN nps_score >= 9 AND nps_score <= 10 THEN 'Promoter'
            ELSE 'Invalid'
        END AS nps_category,
        count() AS response_count,
        round(count() * 100.0 / sum(count()) OVER (), 2) AS percentage
    FROM survey_responses
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(product_type) %}
        AND product_type = {{String(product_type, 'all')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, 'all')}}
    {% end %}
    GROUP BY nps_category
    ORDER BY nps_category

TYPE endpoint
        