
DESCRIPTION >
    Get traffic patterns by hour of day for stores

NODE hourly_traffic_patterns_node
SQL >
    %
    SELECT 
        store_id,
        toHour(timestamp) as hour_of_day,
        count() as visit_count,
        avg(dwell_time_seconds) as avg_dwell_time
    FROM store_visits
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(store_id) %}
        AND store_id = {{String(store_id, '')}}
    {% end %}
    GROUP BY store_id, hour_of_day
    ORDER BY store_id, hour_of_day

TYPE endpoint
        