DESCRIPTION >
    Dataset containing known fraud signals and patterns

SCHEMA >
    `signal_id` String `json:$.signal_id`,
    `signal_type` String `json:$.signal_type`,
    `ip_address` String `json:$.ip_address`,
    `device_id` String `json:$.device_id`,
    `merchant_id` String `json:$.merchant_id`,
    `risk_score` Float64 `json:$.risk_score`,
    `updated_at` DateTime `json:$.updated_at`,
    `is_active` UInt8 `json:$.is_active`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(updated_at)"
ENGINE_SORTING_KEY "signal_type, updated_at"
