DESCRIPTION >
    Payment transaction data with transaction details for fraud analysis

SCHEMA >
    `transaction_id` String `json:$.transaction_id`,
    `user_id` String `json:$.user_id`,
    `merchant_id` String `json:$.merchant_id`,
    `amount` Float64 `json:$.amount`,
    `currency` String `json:$.currency`,
    `payment_method` String `json:$.payment_method`,
    `transaction_timestamp` DateTime `json:$.transaction_timestamp`,
    `ip_address` String `json:$.ip_address`,
    `device_id` String `json:$.device_id`,
    `location` String `json:$.location`,
    `status` String `json:$.status`,
    `is_flagged` UInt8 `json:$.is_flagged`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(transaction_timestamp)"
ENGINE_SORTING_KEY "transaction_timestamp, user_id, merchant_id"
