
DESCRIPTION >
    Identify users at risk of churn based on activity patterns and retention predictions

NODE at_risk_users_node
SQL >
    %
    WITH 
        recent_activity AS (
            SELECT 
                user_id,
                max(timestamp) as last_activity,
                dateDiff('day', max(timestamp), now()) as days_since_last_active,
                count(DISTINCT toDate(timestamp)) as active_days_total,
                count(DISTINCT CASE WHEN timestamp >= now() - interval 30 day THEN toDate(timestamp) ELSE NULL END) as active_days_last_30d
            FROM user_events
            GROUP BY user_id
        ),
        user_segments AS (
            SELECT 
                user_id,
                any(user_segment) as user_segment,
                any(acquisition_source) as acquisition_source,
                any(initial_subscription_plan) as subscription_plan
            FROM user_cohorts
            GROUP BY user_id
        )
    SELECT 
        ra.user_id,
        ra.last_activity,
        ra.days_since_last_active,
        ra.active_days_total,
        ra.active_days_last_30d,
        us.user_segment,
        us.acquisition_source,
        us.subscription_plan,
        p.predicted_retention_30d,
        p.predicted_retention_90d,
        CASE
            WHEN ra.days_since_last_active > 14 AND ra.active_days_last_30d < 2 THEN 'High Risk'
            WHEN (ra.days_since_last_active > 7 AND ra.active_days_last_30d < 4) OR p.predicted_retention_30d < 0.2 THEN 'Medium Risk'
            WHEN ra.days_since_last_active > 3 OR p.predicted_retention_30d < 0.5 THEN 'Low Risk'
            ELSE 'Not At Risk'
        END as risk_category
    FROM recent_activity ra
    LEFT JOIN user_segments us ON ra.user_id = us.user_id
    LEFT JOIN (
        SELECT user_id, predicted_retention_30d, predicted_retention_90d
        FROM retention_predictions
        WHERE prediction_date = (SELECT max(prediction_date) FROM retention_predictions)
    ) p ON ra.user_id = p.user_id
    WHERE
        {% if defined(min_days_since_active) %}
        ra.days_since_last_active >= {{Int(min_days_since_active, 0)}}
        {% else %}
        1=1
        {% end %}
        {% if defined(risk_level) %}
        AND CASE
            WHEN ra.days_since_last_active > 14 AND ra.active_days_last_30d < 2 THEN 'High Risk'
            WHEN (ra.days_since_last_active > 7 AND ra.active_days_last_30d < 4) OR p.predicted_retention_30d < 0.2 THEN 'Medium Risk'
            WHEN ra.days_since_last_active > 3 OR p.predicted_retention_30d < 0.5 THEN 'Low Risk'
            ELSE 'Not At Risk'
        END = {{String(risk_level, 'High Risk')}}
        {% end %}
        {% if defined(user_segment) %}
        AND us.user_segment = {{String(user_segment, 'all')}}
        {% end %}
    ORDER BY 
        {% if defined(sort_by) and sort_by == 'risk' %}
        CASE 
            WHEN risk_category = 'High Risk' THEN 1
            WHEN risk_category = 'Medium Risk' THEN 2
            WHEN risk_category = 'Low Risk' THEN 3
            ELSE 4
        END ASC
        {% elif defined(sort_by) and sort_by == 'prediction' %}
        p.predicted_retention_30d ASC
        {% else %}
        ra.days_since_last_active DESC
        {% end %}
    LIMIT {{Int(limit, 100)}}

TYPE endpoint
        