
DESCRIPTION >
    Analyze retention trends over time to identify patterns

NODE retention_trends_node
SQL >
    %
    SELECT 
        toStartOfMonth(cohort_date) as month,
        segment,
        avg(day_1_rate) as avg_day_1_retention,
        avg(day_7_rate) as avg_day_7_retention,
        avg(day_30_rate) as avg_day_30_retention,
        avg(day_90_rate) as avg_day_90_retention,
        sum(cohort_size) as total_users
    FROM cohort_retention_metrics
    WHERE 
        cohort_date BETWEEN {{Date(start_date, '2023-01-01')}} AND {{Date(end_date, '2023-12-31')}}
        {% if defined(segment_filter) %}
        AND segment = {{String(segment_filter, 'overall')}}
        {% end %}
    GROUP BY toStartOfMonth(cohort_date), segment
    ORDER BY month DESC, segment

TYPE endpoint
        