
DESCRIPTION >
    Analyzes property price trends over time with customizable time buckets

NODE price_trends_over_time_node
SQL >
    %
    SELECT 
        toStartOfMonth(listing_date) AS month,
        property_type,
        {% if defined(location_type) and location_type == 'state' %}
            state AS location,
        {% else %}
            city AS location, 
        {% end %}
        AVG(price) AS avg_price,
        COUNT(*) AS listing_count,
        AVG(days_on_market) AS avg_days_on_market
    FROM property_listings
    WHERE 1=1
    {% if defined(state) %}
        AND state = {{String(state, 'CA')}}
    {% end %}
    {% if defined(city) %}
        AND city = {{String(city, 'San Francisco')}}
    {% end %}
    {% if defined(property_type) %}
        AND property_type = {{String(property_type, 'Single Family')}}
    {% end %}
    {% if defined(start_date) %}
        AND listing_date >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND listing_date <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY month, property_type, location
    ORDER BY month, property_type, location

TYPE endpoint
        