
DESCRIPTION >
    Raw IoT sensor data ingested from devices

SCHEMA >
    `device_id` String `json:$.device_id`,
    `sensor_type` String `json:$.sensor_type`,
    `reading` Float64 `json:$.reading`,
    `reading_unit` String `json:$.reading_unit`,
    `battery_level` Float32 `json:$.battery_level`,
    `location` String `json:$.location`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "device_id, sensor_type, timestamp"
        