
DESCRIPTION >
    Analyzes performance metrics across different device types

NODE performance_by_device_node
SQL >
    %
    SELECT 
        website_id,
        device_type,
        browser,
        count() AS total_visits,
        avg(page_load_time_ms) AS avg_page_load_time,
        avg(dom_interactive_time_ms) AS avg_dom_interactive_time,
        sum(error_count) AS total_errors
    FROM website_performance
    WHERE timestamp >= {{DateTime(start_date, dateSubDays(now(), 7))}}
    AND timestamp <= {{DateTime(end_date, now())}}
    {% if defined(website_id) %}
        AND website_id = {{String(website_id, '')}}
    {% end %}
    GROUP BY website_id, device_type, browser
    ORDER BY website_id, avg_page_load_time DESC

TYPE endpoint
        