
DESCRIPTION >
    Provides aggregated overview of website performance metrics

NODE performance_overview_node
SQL >
    %
    SELECT 
        website_id,
        toStartOfHour(timestamp) AS hour,
        count() AS total_requests,
        avg(page_load_time_ms) AS avg_page_load_time,
        avg(server_response_time_ms) AS avg_server_response_time,
        sum(error_count) AS total_errors,
        round(sum(error_count) / count() * 100, 2) AS error_rate
    FROM website_performance
    WHERE timestamp >= {{DateTime(start_date, dateSubDays(now(), 7))}}
    AND timestamp <= {{DateTime(end_date, now())}}
    {% if defined(website_id) %}
        AND website_id = {{String(website_id, '')}}
    {% end %}
    GROUP BY website_id, hour
    ORDER BY website_id, hour

TYPE endpoint
        