
DESCRIPTION >
    Identifies the slowest loading pages to prioritize optimization efforts

NODE slow_pages_node
SQL >
    %
    SELECT 
        website_id,
        page_url,
        avg(page_load_time_ms) AS avg_page_load_time,
        max(page_load_time_ms) AS max_page_load_time,
        avg(server_response_time_ms) AS avg_server_response_time,
        count() AS visit_count,
        sum(error_count) AS total_errors
    FROM website_performance
    WHERE timestamp >= {{DateTime(start_date, dateSubDays(now(), 7))}}
    AND timestamp <= {{DateTime(end_date, now())}}
    {% if defined(website_id) %}
        AND website_id = {{String(website_id, '')}}
    {% end %}
    GROUP BY website_id, page_url
    ORDER BY avg_page_load_time DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint
        