
DESCRIPTION >
    Endpoint to query website performance metrics with filtering options

NODE website_performance_metrics_node
SQL >
    %
    SELECT 
        timestamp,
        website_id,
        page_url,
        page_load_time_ms,
        server_response_time_ms,
        dom_interactive_time_ms,
        request_count,
        error_count,
        device_type,
        browser,
        country,
        status_code
    FROM website_performance
    WHERE 1=1
    {% if defined(website_id) %}
        AND website_id = {{String(website_id, '')}}
    {% end %}
    {% if defined(page_url) %}
        AND page_url = {{String(page_url, '')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        