
DESCRIPTION >
    Endpoint to query events with filtering options

NODE get_events_node
SQL >
    %
    SELECT
        event_id,
        event_type,
        user_id,
        session_id,
        timestamp,
        platform,
        app_version,
        device_type,
        os,
        country,
        properties
    FROM events
    WHERE 1=1
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, '')}}
    {% end %}
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(platform) %}
        AND platform = {{String(platform, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        