
DESCRIPTION >
    Endpoint to retrieve survey responses with optional filtering

NODE get_survey_responses_node
SQL >
    %
    SELECT
        response_id,
        survey_id,
        user_id,
        timestamp,
        questions,
        answers,
        rating,
        feedback,
        tags
    FROM survey_responses
    WHERE 1=1
    {% if defined(survey_id) %}
    AND survey_id = {{String(survey_id, '')}}
    {% end %}
    {% if defined(user_id) %}
    AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(min_rating) %}
    AND rating >= {{Int32(min_rating, 0)}}
    {% end %}
    {% if defined(max_rating) %}
    AND rating <= {{Int32(max_rating, 5)}}
    {% end %}
    {% if defined(from_date) %}
    AND timestamp >= {{DateTime(from_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(to_date) %}
    AND timestamp <= {{DateTime(to_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        