
DESCRIPTION >
    Stores user activity events for behavioral analysis

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `event_type` String `json:$.event_type`,
    `event_name` String `json:$.event_name`,
    `page_url` String `json:$.page_url`,
    `referrer_url` String `json:$.referrer_url`,
    `timestamp` DateTime `json:$.timestamp`,
    `user_agent` String `json:$.user_agent`,
    `ip_address` String `json:$.ip_address`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `properties` String `json:$.properties`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "user_id, session_id, timestamp"
        