
DESCRIPTION >
    Stores user segment classifications based on behavioral patterns

SCHEMA >
    `user_id` String `json:$.user_id`,
    `segment_id` String `json:$.segment_id`,
    `segment_name` String `json:$.segment_name`,
    `first_seen` DateTime `json:$.first_seen`,
    `last_seen` DateTime `json:$.last_seen`,
    `recency_days` Int32 `json:$.recency_days`,
    `frequency` Int32 `json:$.frequency`,
    `avg_session_duration` Float32 `json:$.avg_session_duration`,
    `preferred_device` String `json:$.preferred_device`,
    `top_country` String `json:$.top_country`,
    `engagement_score` Float32 `json:$.engagement_score`,
    `last_updated` DateTime `json:$.last_updated`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(last_updated)"
ENGINE_SORTING_KEY "segment_id, user_id"
        