
DESCRIPTION >
    API endpoint to retrieve alerts with filtering options

NODE get_alerts_node
SQL >
    %
    SELECT 
        alert_id,
        device_id,
        sensor_type,
        value,
        threshold_value,
        alert_type,
        timestamp,
        status
    FROM alerts
    WHERE 1=1
    {% if defined(device_id) %}
        AND device_id = {{String(device_id, '')}}
    {% end %}
    {% if defined(sensor_type) %}
        AND sensor_type = {{String(sensor_type, '')}}
    {% end %}
    {% if defined(alert_type) %}
        AND alert_type = {{String(alert_type, '')}}
    {% end %}
    {% if defined(status) %}
        AND status = {{String(status, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% else %}
        LIMIT 100
    {% end %}

TYPE endpoint
        