
DESCRIPTION >
    API endpoint to retrieve sensor data with filtering options

NODE get_sensor_data_node
SQL >
    %
    SELECT 
        device_id,
        sensor_type,
        value,
        unit,
        timestamp,
        location
    FROM iot_sensor_data
    WHERE 1=1
    {% if defined(device_id) %}
        AND device_id = {{String(device_id, '')}}
    {% end %}
    {% if defined(sensor_type) %}
        AND sensor_type = {{String(sensor_type, '')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% else %}
        LIMIT 100
    {% end %}

TYPE endpoint
        