
DESCRIPTION >
    API endpoint to retrieve statistical data about sensor readings

NODE sensor_stats_node
SQL >
    %
    SELECT 
        device_id,
        sensor_type,
        min(value) AS min_value,
        max(value) AS max_value,
        avg(value) AS avg_value,
        count() AS reading_count,
        min(timestamp) AS first_reading,
        max(timestamp) AS last_reading
    FROM iot_sensor_data
    WHERE 1=1
    {% if defined(device_id) %}
        AND device_id = {{String(device_id, '')}}
    {% end %}
    {% if defined(sensor_type) %}
        AND sensor_type = {{String(sensor_type, '')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 30 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY device_id, sensor_type
    ORDER BY device_id, sensor_type

TYPE endpoint
        