
DESCRIPTION >
    Raw social media engagement events data

SCHEMA >
    `event_id` String `json:$.event_id`,
    `platform` String `json:$.platform`,
    `user_id` String `json:$.user_id`,
    `content_id` String `json:$.content_id`,
    `event_type` String `json:$.event_type`,
    `event_timestamp` DateTime `json:$.event_timestamp`,
    `engagement_value` Int32 `json:$.engagement_value`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `referrer` String `json:$.referrer`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_timestamp)"
ENGINE_SORTING_KEY "platform, event_timestamp, user_id"
        