
DESCRIPTION >
    Raw clickstream events containing user interaction data for journey mapping

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `event_type` String `json:$.event_type`,
    `page_url` String `json:$.page_url`,
    `page_title` String `json:$.page_title`,
    `referrer` String `json:$.referrer`,
    `device_type` String `json:$.device_type`,
    `browser` String `json:$.browser`,
    `os` String `json:$.os`,
    `country` String `json:$.country`,
    `user_agent` String `json:$.user_agent`,
    `properties` String `json:$.properties`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, session_id"
        