
DESCRIPTION >
    Aggregated metrics for user journeys to be used by materialized pipes

SCHEMA >
    `date` Date,
    `user_id` String,
    `session_id` String,
    `entry_page` String,
    `exit_page` String,
    `session_duration` UInt32,
    `page_views` AggregateFunction(count, UInt64),
    `conversion_count` AggregateFunction(sum, UInt8),
    `bounce` AggregateFunction(max, UInt8),
    `event_sequence` String

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, user_id, session_id"
        