
DESCRIPTION >
    Stores system resource metrics like CPU, memory, disk, and network usage

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `host_id` String `json:$.host_id`,
    `host_name` String `json:$.host_name`,
    `cpu_usage_percent` Float32 `json:$.cpu_usage_percent`,
    `memory_usage_percent` Float32 `json:$.memory_usage_percent`,
    `disk_usage_percent` Float32 `json:$.disk_usage_percent`,
    `disk_free_gb` Float32 `json:$.disk_free_gb`,
    `network_rx_bytes` UInt64 `json:$.network_rx_bytes`,
    `network_tx_bytes` UInt64 `json:$.network_tx_bytes`,
    `system_load_1m` Float32 `json:$.system_load_1m`,
    `system_load_5m` Float32 `json:$.system_load_5m`,
    `system_load_15m` Float32 `json:$.system_load_15m`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "host_id, timestamp"
        