
DESCRIPTION >
    Analyze campaign ROI trends over time

NODE campaign_roi_trend_node
SQL >
    %
    SELECT 
        toStartOfDay(me.timestamp) AS date,
        c.campaign_id,
        c.campaign_name,
        c.channel,
        sum(me.conversion_value) AS revenue,
        c.budget / (EXTRACT(DAY FROM c.end_date - c.start_date) + 1) AS daily_budget,
        round(sum(me.conversion_value) / (c.budget / (EXTRACT(DAY FROM c.end_date - c.start_date) + 1)), 2) AS daily_roi
    FROM marketing_events me
    JOIN campaigns c ON me.campaign_id = c.campaign_id
    WHERE me.action = 'conversion'
        {% if defined(start_date) %}
            AND me.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND me.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(campaign_id) %}
            AND c.campaign_id = {{String(campaign_id, '')}}
        {% end %}
    GROUP BY date, c.campaign_id, c.campaign_name, c.channel, c.budget, c.start_date, c.end_date
    ORDER BY date ASC, daily_roi DESC

TYPE endpoint
        