
DESCRIPTION >
    Analyze campaign performance by aggregating metrics per campaign

NODE campaign_performance_node
SQL >
    %
    SELECT 
        c.campaign_id,
        c.campaign_name,
        c.channel,
        countIf(me.action = 'click') AS clicks,
        countIf(me.action = 'impression') AS impressions,
        countIf(me.action = 'conversion') AS conversions,
        sum(me.conversion_value) AS total_conversion_value,
        round(countIf(me.action = 'click') / countIf(me.action = 'impression') * 100, 2) AS ctr,
        round(countIf(me.action = 'conversion') / countIf(me.action = 'click') * 100, 2) AS conversion_rate,
        round(sum(me.conversion_value) / c.budget, 2) AS roi
    FROM campaigns c
    LEFT JOIN marketing_events me ON c.campaign_id = me.campaign_id
    WHERE 1=1
        {% if defined(start_date) %}
            AND me.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND me.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(channel) %}
            AND c.channel = {{String(channel, 'all')}}
        {% end %}
    GROUP BY c.campaign_id, c.campaign_name, c.channel
    ORDER BY total_conversion_value DESC

TYPE endpoint
        