
DESCRIPTION >
    Analyze campaign performance by geographic location

NODE geographic_performance_node
SQL >
    %
    SELECT 
        me.country,
        count(DISTINCT me.user_id) AS unique_users,
        countIf(me.action = 'impression') AS impressions,
        countIf(me.action = 'click') AS clicks,
        countIf(me.action = 'conversion') AS conversions,
        sum(me.conversion_value) AS total_revenue,
        round(countIf(me.action = 'click') / countIf(me.action = 'impression') * 100, 2) AS ctr,
        round(countIf(me.action = 'conversion') / countIf(me.action = 'click') * 100, 2) AS conversion_rate,
        round(sum(me.conversion_value) / count(DISTINCT me.user_id), 2) AS revenue_per_user
    FROM marketing_events me
    WHERE 1=1
        {% if defined(start_date) %}
            AND me.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND me.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(campaign_id) %}
            AND me.campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(channel) %}
            AND me.channel = {{String(channel, '')}}
        {% end %}
    GROUP BY me.country
    ORDER BY total_revenue DESC

TYPE endpoint
        