
DESCRIPTION >
    Track the user journey through the marketing funnel

NODE user_journey_node
SQL >
    %
    SELECT 
        me.user_id,
        arraySort(groupArray(me.timestamp)) AS touchpoint_timestamps,
        arraySort(groupArray(me.action)) AS touchpoint_actions,
        arraySort(groupArray(me.campaign_id)) AS touchpoint_campaigns,
        arraySort(groupArray(me.channel)) AS touchpoint_channels,
        min(me.timestamp) AS first_touch_timestamp,
        max(me.timestamp) AS last_touch_timestamp,
        max(conv.conversion_value) AS conversion_value,
        if(max(conv.conversion_id) IS NOT NULL, 1, 0) AS converted
    FROM marketing_events me
    LEFT JOIN conversions conv ON me.user_id = conv.user_id
    WHERE 1=1
        {% if defined(user_id) %}
            AND me.user_id = {{String(user_id, '')}}
        {% end %}
        {% if defined(campaign_id) %}
            AND me.campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(start_date) %}
            AND me.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND me.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    GROUP BY me.user_id
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        