
DESCRIPTION >
    Records of user search events including search queries, timestamps, and user identifiers

SCHEMA >
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `query` String `json:$.query`,
    `results_count` Int32 `json:$.results_count`,
    `clicked_result` UInt8 `json:$.clicked_result`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, session_id"
        