
DESCRIPTION >
    API to get the current system metrics with filtering capabilities

NODE current_system_metrics_node
SQL >
    %
    SELECT
        timestamp,
        host_id,
        host_name,
        cpu_usage_percent,
        memory_usage_percent,
        disk_usage_percent,
        disk_free_gb,
        network_rx_bytes,
        network_tx_bytes,
        system_load_1m,
        system_load_5m,
        system_load_15m
    FROM system_metrics
    WHERE 1=1
    {% if defined(host_id) %}
        AND host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(host_name) %}
        AND host_name = {{String(host_name, '')}}
    {% end %}
    {% if defined(min_timestamp) %}
        AND timestamp >= {{DateTime(min_timestamp, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(max_timestamp) %}
        AND timestamp <= {{DateTime(max_timestamp, '2030-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        