
DESCRIPTION >
    API to analyze resource usage trends over time with aggregation by different time periods

NODE resource_usage_trends_node
SQL >
    %
    SELECT
        {{String(time_bucket, 'hour')}} AS time_bucket,
        {% if time_bucket == 'minute' %}
            toStartOfMinute(timestamp) AS bucket_start,
        {% elif time_bucket == 'hour' %}
            toStartOfHour(timestamp) AS bucket_start,
        {% elif time_bucket == 'day' %}
            toStartOfDay(timestamp) AS bucket_start,
        {% elif time_bucket == 'week' %}
            toStartOfWeek(timestamp) AS bucket_start,
        {% elif time_bucket == 'month' %}
            toStartOfMonth(timestamp) AS bucket_start,
        {% else %}
            toStartOfHour(timestamp) AS bucket_start,
        {% end %}
        host_id,
        host_name,
        avg(cpu_usage_percent) AS avg_cpu,
        max(cpu_usage_percent) AS max_cpu,
        avg(memory_usage_percent) AS avg_memory,
        max(memory_usage_percent) AS max_memory,
        avg(disk_usage_percent) AS avg_disk,
        min(disk_free_gb) AS min_disk_free,
        avg(system_load_1m) AS avg_load_1m,
        max(system_load_1m) AS max_load_1m
    FROM system_metrics
    WHERE 1=1
    {% if defined(host_id) %}
        AND host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(host_name) %}
        AND host_name = {{String(host_name, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 7 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2030-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY
        bucket_start,
        host_id,
        host_name
    ORDER BY
        bucket_start DESC,
        host_id ASC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
        