
DESCRIPTION >
    API to get a high-level overview of system health across all hosts

NODE system_overview_node
SQL >
    %
    WITH 
    recent_metrics AS (
        SELECT
            host_id,
            host_name,
            max(timestamp) AS latest_ts,
            avgIf(cpu_usage_percent, timestamp > now() - interval 1 hour) AS avg_cpu_1h,
            maxIf(cpu_usage_percent, timestamp > now() - interval 1 hour) AS max_cpu_1h,
            avgIf(memory_usage_percent, timestamp > now() - interval 1 hour) AS avg_memory_1h,
            maxIf(memory_usage_percent, timestamp > now() - interval 1 hour) AS max_memory_1h,
            avgIf(disk_usage_percent, timestamp > now() - interval 1 hour) AS avg_disk_1h,
            maxIf(disk_usage_percent, timestamp > now() - interval 1 hour) AS max_disk_1h,
            minIf(disk_free_gb, timestamp > now() - interval 1 hour) AS min_disk_free_1h
        FROM system_metrics
        WHERE timestamp > now() - interval 1 day
        GROUP BY host_id, host_name
    ),
    
    thresholds AS (
        SELECT
            host_id,
            cpu_threshold,
            memory_threshold,
            disk_threshold
        FROM resource_thresholds
        WHERE alert_enabled = 1
    )
    
    SELECT
        m.host_id,
        m.host_name,
        m.latest_ts,
        now() - m.latest_ts AS time_since_last_update,
        m.avg_cpu_1h,
        m.max_cpu_1h,
        m.avg_memory_1h,
        m.max_memory_1h,
        m.avg_disk_1h,
        m.max_disk_1h,
        m.min_disk_free_1h,
        
        /* Health status calculations */
        CASE
            WHEN m.latest_ts < now() - interval 15 minute THEN 'OFFLINE'
            WHEN m.max_cpu_1h > COALESCE(t.cpu_threshold, {{Float32(default_cpu_threshold, 90)}}) OR
                 m.max_memory_1h > COALESCE(t.memory_threshold, {{Float32(default_memory_threshold, 90)}}) OR
                 m.max_disk_1h > COALESCE(t.disk_threshold, {{Float32(default_disk_threshold, 90)}}) THEN 'CRITICAL'
            WHEN m.avg_cpu_1h > COALESCE(t.cpu_threshold, {{Float32(default_cpu_threshold, 90)}}) * 0.8 OR
                 m.avg_memory_1h > COALESCE(t.memory_threshold, {{Float32(default_memory_threshold, 90)}}) * 0.8 OR
                 m.avg_disk_1h > COALESCE(t.disk_threshold, {{Float32(default_disk_threshold, 90)}}) * 0.8 THEN 'WARNING'
            ELSE 'HEALTHY'
        END AS health_status,
        
        /* Resource with highest utilization */
        CASE
            WHEN greatest(m.avg_cpu_1h, m.avg_memory_1h, m.avg_disk_1h) = m.avg_cpu_1h THEN 'CPU'
            WHEN greatest(m.avg_cpu_1h, m.avg_memory_1h, m.avg_disk_1h) = m.avg_memory_1h THEN 'MEMORY'
            WHEN greatest(m.avg_cpu_1h, m.avg_memory_1h, m.avg_disk_1h) = m.avg_disk_1h THEN 'DISK'
            ELSE NULL
        END AS highest_utilization_resource
    FROM recent_metrics m
    LEFT JOIN thresholds t ON m.host_id = t.host_id
    WHERE 1=1
    {% if defined(host_id) %}
        AND m.host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(host_name) %}
        AND m.host_name = {{String(host_name, '')}}
    {% end %}
    {% if defined(health_status) %}
        AND health_status = {{String(health_status, '')}}
    {% end %}
    ORDER BY
        {% if defined(sort_by) %}
            {% if sort_by == 'cpu' %}
                avg_cpu_1h DESC
            {% elif sort_by == 'memory' %}
                avg_memory_1h DESC
            {% elif sort_by == 'disk' %}
                avg_disk_1h DESC
            {% elif sort_by == 'status' %}
                health_status DESC
            {% else %}
                health_status DESC
            {% end %}
        {% else %}
            health_status DESC
        {% end %}
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        