
DESCRIPTION >
    Retrieve full user journey for a specific user or session

NODE get_user_journey_node
SQL >
    %
    SELECT 
        event_id,
        user_id,
        session_id,
        timestamp,
        event_type,
        page_url,
        page_title,
        referrer,
        device_type,
        browser
    FROM clickstream_events
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(session_id) %}
        AND session_id = {{String(session_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp ASC

TYPE endpoint
        