
DESCRIPTION >
    Identify the most common user paths through the website

NODE popular_user_paths_node
SQL >
    %
    WITH path_sequences AS (
        SELECT
            user_id,
            session_id,
            arrayStringConcat(groupArray(page_url ORDER BY timestamp), ' → ') AS path,
            count(*) as path_length
        FROM clickstream_events
        WHERE 1=1
        {% if defined(start_date) %}
            AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(min_path_length) %}
            AND path_length >= {{Int(min_path_length, 2)}}
        {% end %}
        {% if defined(max_path_length) %}
            AND path_length <= {{Int(max_path_length, 10)}}
        {% end %}
        GROUP BY user_id, session_id
    )
    SELECT
        path,
        count(*) as frequency,
        avg(path_length) as avg_path_length
    FROM path_sequences
    GROUP BY path
    ORDER BY frequency DESC
    LIMIT {{Int(limit, 20)}}

TYPE endpoint
        