
DESCRIPTION >
    Retrieve aggregated session metrics using the materialized data

NODE session_summary_node
SQL >
    %
    SELECT
        date,
        count(*) as total_sessions,
        count(DISTINCT user_id) as unique_users,
        avg(session_duration) as avg_session_duration,
        avgMerge(page_views) as avg_page_views,
        sumMerge(conversion_count) as total_conversions,
        round(sumMerge(conversion_count) / count(*) * 100, 2) as conversion_rate,
        round(sumMerge(bounce) / count(*) * 100, 2) as bounce_rate
    FROM user_journey_metrics
    WHERE 1=1
    {% if defined(start_date) %}
        AND date >= {{Date(start_date, '2023-01-01')}}
    {% end %}
    {% if defined(end_date) %}
        AND date <= {{Date(end_date, '2023-12-31')}}
    {% end %}
    GROUP BY date
    ORDER BY date

TYPE endpoint
        