
DESCRIPTION >
    Retrieve session-level metrics like duration, page views, bounce rate, etc.

NODE session_metrics_node
SQL >
    %
    SELECT
        toDate(min(timestamp)) as date,
        user_id,
        session_id,
        min(page_url) as entry_page,
        max(page_url) as exit_page,
        dateDiff('second', min(timestamp), max(timestamp)) as session_duration,
        count(*) as page_views,
        if(page_views = 1, 1, 0) as bounce,
        device_type,
        browser,
        country
    FROM clickstream_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country, '')}}
    {% end %}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type, '')}}
    {% end %}
    GROUP BY user_id, session_id, device_type, browser, country
    ORDER BY date DESC

TYPE endpoint
        