DESCRIPTION >
    Detect anomalies in server resource usage

NODE detect_resource_usage_anomalies_node
SQL >
    %
    WITH thresholds AS (
        SELECT
            service,
            threshold_value
        FROM anomaly_thresholds
        WHERE metric = 'resource_usage'
        {% if defined(service) %}
            AND service = {{String(service, '')}}
        {% end %}
    )
    
    SELECT
        timestamp,
        server_id,
        service,
        resource_usage,
        thresholds.threshold_value as threshold
    FROM server_logs
    JOIN thresholds ON server_logs.service = thresholds.service
    WHERE resource_usage > thresholds.threshold_value
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint