DESCRIPTION >
    Calculate error rates by service

NODE error_rate_by_service_node
SQL >
    %
    SELECT
        service,
        toStartOfHour(timestamp) as hour,
        countIf(status_code >= 400 AND status_code < 500) as client_errors,
        countIf(status_code >= 500) as server_errors,
        count() as total_requests,
        round(countIf(status_code >= 400) / count() * 100, 2) as error_rate
    FROM server_logs
    WHERE 1=1
    {% if defined(service) %}
        AND service = {{String(service, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 24 hour
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY service, hour
    ORDER BY hour DESC, error_rate DESC

TYPE endpoint