DESCRIPTION >
    Retrieve server logs with filtering capabilities

NODE get_logs_node
SQL >
    %
    SELECT
        timestamp,
        server_id,
        level,
        message,
        service,
        resource_usage,
        response_time,
        status_code,
        request_id
    FROM server_logs
    WHERE 1=1
    {% if defined(server_id) %}
        AND server_id = {{String(server_id, '')}}
    {% end %}
    {% if defined(service) %}
        AND service = {{String(service, '')}}
    {% end %}
    {% if defined(level) %}
        AND level = {{String(level, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint