DESCRIPTION >
    Get health statistics for services

NODE service_health_stats_node
SQL >
    %
    SELECT
        service,
        toStartOfHour(timestamp) as hour,
        avg(response_time) as avg_response_time,
        max(response_time) as max_response_time,
        avg(resource_usage) as avg_resource_usage,
        max(resource_usage) as max_resource_usage,
        countIf(status_code >= 500) as error_count,
        count() as total_requests
    FROM server_logs
    WHERE 1=1
    {% if defined(service) %}
        AND service = {{String(service, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 24 hour
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY service, hour
    ORDER BY service, hour DESC

TYPE endpoint