
DESCRIPTION >
    Tracks user referrals with details about referrer, new user, and timestamps

SCHEMA >
    `referral_id` String `json:$.referral_id`,
    `referrer_id` String `json:$.referrer_id`,
    `new_user_id` String `json:$.new_user_id`,
    `referral_code` String `json:$.referral_code`,
    `referral_channel` String `json:$.referral_channel`,
    `referral_date` DateTime `json:$.referral_date`,
    `converted` UInt8 `json:$.converted`,
    `conversion_date` DateTime `json:$.conversion_date`,
    `reward_given` UInt8 `json:$.reward_given`,
    `reward_type` String `json:$.reward_type`,
    `reward_amount` Float32 `json:$.reward_amount`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(referral_date)"
ENGINE_SORTING_KEY "referral_date, referrer_id, new_user_id"
        