
DESCRIPTION >
    Tracks user activity events for referral program analysis

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `event_date` DateTime `json:$.event_date`,
    `referral_related` UInt8 `json:$.referral_related`,
    `referral_id` String `json:$.referral_id`,
    `platform` String `json:$.platform`,
    `device` String `json:$.device`,
    `country` String `json:$.country`,
    `session_id` String `json:$.session_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_date)"
ENGINE_SORTING_KEY "event_date, user_id, event_type"
        