
DESCRIPTION >
    Analyzes performance of individual content pieces

NODE content_performance_node
SQL >
    %
    SELECT 
        content_id,
        platform,
        count() AS total_events,
        countIf(event_type = 'like') AS likes,
        countIf(event_type = 'share') AS shares,
        countIf(event_type = 'comment') AS comments,
        countIf(event_type = 'view') AS views,
        sum(engagement_value) AS total_engagement
    FROM social_media_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND event_timestamp >= '2023-01-01 00:00:00'
    {% end %}
    {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND event_timestamp <= '2023-12-31 23:59:59'
    {% end %}
    {% if defined(platform) %}
        AND platform = {{String(platform, 'all')}}
    {% end %}
    GROUP BY content_id, platform
    ORDER BY total_engagement DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        