
DESCRIPTION >
    Analyzes user engagement patterns

NODE user_engagement_node
SQL >
    %
    SELECT 
        user_id,
        platform,
        count() AS total_events,
        countIf(event_type = 'like') AS likes_given,
        countIf(event_type = 'share') AS shares_made,
        countIf(event_type = 'comment') AS comments_made,
        sum(engagement_value) AS total_engagement,
        min(event_timestamp) AS first_activity,
        max(event_timestamp) AS last_activity
    FROM social_media_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND event_timestamp >= '2023-01-01 00:00:00'
    {% end %}
    {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND event_timestamp <= '2023-12-31 23:59:59'
    {% end %}
    {% if defined(platform) %}
        AND platform = {{String(platform, 'all')}}
    {% end %}
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    GROUP BY user_id, platform
    ORDER BY total_engagement DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        