
DESCRIPTION >
    Stores raw API usage logs for multi-tenant applications

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `request_id` String `json:$.request_id`,
    `tenant_id` String `json:$.tenant_id`,
    `user_id` String `json:$.user_id`,
    `endpoint` String `json:$.endpoint`,
    `method` String `json:$.method`,
    `status_code` UInt16 `json:$.status_code`,
    `response_time_ms` UInt32 `json:$.response_time_ms`,
    `request_size_bytes` UInt32 `json:$.request_size_bytes`,
    `response_size_bytes` UInt32 `json:$.response_size_bytes`,
    `ip_address` String `json:$.ip_address`,
    `user_agent` String `json:$.user_agent`,
    `error_type` String `json:$.error_type`,
    `error_message` String `json:$.error_message`,
    `region` String `json:$.region`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, tenant_id, endpoint, status_code"
        