
DESCRIPTION >
    Defined engagement threshold values for classification and analysis

SCHEMA >
    `threshold_id` String `json:$.threshold_id`,
    `threshold_name` String `json:$.threshold_name`,
    `min_score` Float32 `json:$.min_score`,
    `max_score` Float32 `json:$.max_score`,
    `color_code` String `json:$.color_code`,
    `description` String `json:$.description`,
    `created_at` DateTime `json:$.created_at`,
    `updated_at` DateTime `json:$.updated_at`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created_at)"
ENGINE_SORTING_KEY "threshold_name, min_score"
        