
DESCRIPTION >
    View ride trends aggregated by hour of day to identify peak hours

NODE hourly_ride_trends_node
SQL >
    %
    SELECT 
        toHour(timestamp) as hour_of_day,
        city,
        COUNT(*) as total_rides,
        AVG(fare_amount) as avg_fare,
        AVG(duration_minutes) as avg_duration
    FROM rides
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(city) %}
        AND city = {{String(city, 'New York')}}
    {% end %}
    {% if defined(platform) %}
        AND platform = {{String(platform, 'mobile')}}
    {% end %}
    GROUP BY hour_of_day, city
    ORDER BY hour_of_day ASC

TYPE endpoint
        