
DESCRIPTION >
    Raw events for application performance monitoring, capturing various metrics like response time, error rates, and resource usage.

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `app_id` String `json:$.app_id`,
    `service_name` String `json:$.service_name`,
    `endpoint` String `json:$.endpoint`,
    `response_time_ms` Int32 `json:$.response_time_ms`,
    `status_code` Int16 `json:$.status_code`,
    `error` String `json:$.error`,
    `cpu_usage_percent` Float32 `json:$.cpu_usage_percent`,
    `memory_usage_mb` Float32 `json:$.memory_usage_mb`,
    `user_id` String `json:$.user_id`,
    `device_type` String `json:$.device_type`,
    `region` String `json:$.region`,
    `version` String `json:$.version`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "app_id, service_name, timestamp"
        