
DESCRIPTION >
    Support tickets raw data containing details about customer support tickets

SCHEMA >
    `ticket_id` String `json:$.ticket_id`,
    `customer_id` String `json:$.customer_id`,
    `agent_id` String `json:$.agent_id`,
    `category` String `json:$.category`,
    `priority` String `json:$.priority`,
    `status` String `json:$.status`,
    `created_at` DateTime `json:$.created_at`,
    `first_response_at` DateTime `json:$.first_response_at`,
    `resolved_at` DateTime `json:$.resolved_at`,
    `satisfaction_score` UInt8 `json:$.satisfaction_score`,
    `tags` Array(String) `json:$.tags`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(created_at)"
ENGINE_SORTING_KEY "created_at, customer_id, agent_id, priority"
        