
DESCRIPTION >
    Manually assign clusters to users based on their features

NODE assign_clusters_node
SQL >
    %
    SELECT
        user_id,
        avg_session_duration,
        total_sessions,
        avg_clicks_per_session,
        most_visited_page,
        most_used_device,
        country,
        CASE
            WHEN avg_session_duration > 300 AND total_sessions > 10 THEN 1 -- Engaged users
            WHEN avg_session_duration < 60 AND total_sessions < 5 THEN 2 -- Casual users
            WHEN avg_clicks_per_session > 10 THEN 3 -- Power users
            ELSE 0 -- Uncategorized
        END AS cluster_id,
        last_updated
    FROM user_features
    WHERE 1=1
    {% if defined(country) %}
        AND country = {{String(country, "US")}}
    {% end %}

TYPE endpoint
        