
DESCRIPTION >
    Datasource that stores user events for session tracking and funnel analysis

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `event_type` String `json:$.event_type`,
    `event_name` String `json:$.event_name`,
    `timestamp` DateTime `json:$.timestamp`,
    `page_url` String `json:$.page_url`,
    `referrer` String `json:$.referrer`,
    `device` String `json:$.device`,
    `browser` String `json:$.browser`,
    `os` String `json:$.os`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `properties` String `json:$.properties`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, session_id"
        