
DESCRIPTION >
    Materialize session-level metrics for faster querying

NODE materialied_session_metrics_node
SQL >
    SELECT
        toDate(min(timestamp)) as date,
        user_id,
        session_id,
        min(page_url) as entry_page,
        max(page_url) as exit_page,
        dateDiff('second', min(timestamp), max(timestamp)) as session_duration,
        countState(*) as page_views,
        sumState(if(event_type = 'conversion', 1, 0)) as conversion_count,
        maxState(if(count(*) = 1, 1, 0)) as bounce,
        arrayStringConcat(groupArray(event_type ORDER BY timestamp), ',') as event_sequence
    FROM clickstream_events
    GROUP BY date, user_id, session_id

TYPE MATERIALIZED
DATASOURCE user_journey_metrics
        