
DESCRIPTION >
    Raw product usage events data containing user interactions

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `product_id` String `json:$.product_id`,
    `event_type` String `json:$.event_type`,
    `event_timestamp` DateTime `json:$.event_timestamp`,
    `device_type` String `json:$.device_type`,
    `platform` String `json:$.platform`,
    `version` String `json:$.version`,
    `session_id` String `json:$.session_id`,
    `duration_seconds` UInt32 `json:$.duration_seconds`,
    `feature_used` String `json:$.feature_used`,
    `page_path` String `json:$.page_path`,
    `metadata` String `json:$.metadata`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(event_timestamp)"
ENGINE_SORTING_KEY "event_timestamp, user_id, product_id, event_type"
        