
DESCRIPTION >
    Retrieves API usage metrics grouped by tenant with filtering options

NODE api_usage_by_tenant_node
SQL >
    %
    SELECT
        tenant_id,
        count() as total_requests,
        countIf(status_code >= 200 AND status_code < 300) as successful_requests,
        countIf(status_code >= 400) as failed_requests,
        round(avg(response_time_ms), 2) as avg_response_time_ms,
        round(max(response_time_ms), 2) as max_response_time_ms,
        round(min(response_time_ms), 2) as min_response_time_ms
    FROM api_logs
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(tenant_id) %}
        AND tenant_id = {{String(tenant_id, '')}}
    {% end %}
    GROUP BY tenant_id
    ORDER BY total_requests DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        