
DESCRIPTION >
    Retrieves API performance metrics by endpoint with filtering options

NODE endpoint_performance_node
SQL >
    %
    SELECT
        endpoint,
        method,
        count() as total_calls,
        countIf(status_code >= 200 AND status_code < 300) as successful_calls,
        countIf(status_code >= 400) as error_calls,
        round(avg(response_time_ms), 2) as avg_response_time_ms,
        round(quantile(0.50)(response_time_ms), 2) as p50_response_time_ms,
        round(quantile(0.90)(response_time_ms), 2) as p90_response_time_ms,
        round(quantile(0.95)(response_time_ms), 2) as p95_response_time_ms,
        round(quantile(0.99)(response_time_ms), 2) as p99_response_time_ms
    FROM api_logs
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(tenant_id) %}
        AND tenant_id = {{String(tenant_id, '')}}
    {% end %}
    {% if defined(endpoint) %}
        AND endpoint = {{String(endpoint, '')}}
    {% end %}
    {% if defined(method) %}
        AND method = {{String(method, '')}}
    {% end %}
    GROUP BY endpoint, method
    ORDER BY total_calls DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% end %}

TYPE endpoint
        