
DESCRIPTION >
    Provides time series metrics for API usage with various time granularities

NODE time_series_metrics_node
SQL >
    %
    SELECT
        {% if defined(granularity) and granularity == 'minute' %}
            toStartOfMinute(timestamp) as time_bucket,
        {% elif defined(granularity) and granularity == 'hour' %}
            toStartOfHour(timestamp) as time_bucket,
        {% elif defined(granularity) and granularity == 'day' %}
            toStartOfDay(timestamp) as time_bucket,
        {% else %}
            toStartOfHour(timestamp) as time_bucket,
        {% end %}
        count() as request_count,
        countIf(status_code >= 400) as error_count,
        round(avg(response_time_ms), 2) as avg_response_time_ms,
        sum(request_size_bytes) as total_request_bytes,
        sum(response_size_bytes) as total_response_bytes
    FROM api_logs
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(tenant_id) %}
        AND tenant_id = {{String(tenant_id, '')}}
    {% end %}
    {% if defined(endpoint) %}
        AND endpoint = {{String(endpoint, '')}}
    {% end %}
    GROUP BY time_bucket
    ORDER BY time_bucket ASC

TYPE endpoint
        