
DESCRIPTION >
    Stores system health metrics data including CPU, memory, disk usage and network statistics

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `host_id` String `json:$.host_id`,
    `host_name` String `json:$.host_name`,
    `cpu_usage_percent` Float32 `json:$.cpu_usage_percent`,
    `memory_usage_percent` Float32 `json:$.memory_usage_percent`,
    `disk_usage_percent` Float32 `json:$.disk_usage_percent`,
    `network_in_bytes` UInt64 `json:$.network_in_bytes`,
    `network_out_bytes` UInt64 `json:$.network_out_bytes`,
    `system_load_1m` Float32 `json:$.system_load_1m`,
    `system_load_5m` Float32 `json:$.system_load_5m`,
    `system_load_15m` Float32 `json:$.system_load_15m`,
    `is_healthy` UInt8 `json:$.is_healthy`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "host_id, timestamp"
        