
DESCRIPTION >
    API endpoint to get summarized inventory statistics by category and location

NODE get_inventory_summary_node
SQL >
    %
    SELECT
        category,
        location,
        count() AS total_items,
        sum(quantity) AS total_quantity,
        sum(quantity * unit_price) AS total_value,
        countIf(quantity <= low_stock_threshold) AS low_stock_items
    FROM inventory_items
    WHERE 1=1
    {% if defined(category) %}
        AND category = {{String(category, '')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    GROUP BY category, location
    {% if defined(min_value) %}
    HAVING total_value >= {{Float32(min_value, 0)}}
    {% end %}
    ORDER BY 
    {% if defined(sort_by) %}
        {{String(sort_by, 'total_value')}} DESC
    {% else %}
        total_value DESC
    {% end %}

TYPE endpoint
        