DESCRIPTION >
    Analyzes event frequency across different user segments with time period breakdown

NODE event_frequency_by_segment_node
SQL >
    %
    SELECT 
        us.segment_name,
        ue.event_type,
        {% if defined(time_granularity) AND String(time_granularity, 'day') = 'hour' %}
            toStartOfHour(ue.timestamp) as time_period,
        {% elif defined(time_granularity) AND String(time_granularity, 'day') = 'week' %}
            toStartOfWeek(ue.timestamp) as time_period,
        {% elif defined(time_granularity) AND String(time_granularity, 'day') = 'month' %}
            toStartOfMonth(ue.timestamp) as time_period,
        {% else %}
            toStartOfDay(ue.timestamp) as time_period,
        {% end %}
        count() as event_count,
        count(DISTINCT ue.user_id) as unique_users
    FROM user_events ue
    JOIN user_segments us ON ue.user_id = us.user_id
    WHERE us.active = 1
    {% if defined(segment_id) %}
        AND us.segment_id = {{String(segment_id, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND ue.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND ue.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_types) %}
        AND ue.event_type IN ({{String(event_types, '')}})
    {% end %}
    GROUP BY us.segment_name, ue.event_type, time_period
    ORDER BY time_period DESC, event_count DESC

TYPE endpoint