DESCRIPTION >
    Compares multiple segments across key metrics for behavior analysis

NODE segment_comparison_node
SQL >
    %
    SELECT 
        us.segment_name,
        count(DISTINCT ue.user_id) as unique_users,
        count(DISTINCT ue.session_id) as unique_sessions,
        count() as total_events,
        avg(session_counts.session_events) as avg_events_per_session,
        median(session_counts.session_events) as median_events_per_session,
        avg(session_durations.duration_seconds) as avg_session_duration_seconds
    FROM user_events ue
    JOIN user_segments us ON ue.user_id = us.user_id
    JOIN (
        SELECT 
            session_id, 
            count() as session_events
        FROM user_events
        WHERE session_id != ''
        GROUP BY session_id
    ) as session_counts ON ue.session_id = session_counts.session_id
    JOIN (
        SELECT 
            session_id, 
            dateDiff('second', min(timestamp), max(timestamp)) as duration_seconds
        FROM user_events
        WHERE session_id != ''
        GROUP BY session_id
    ) as session_durations ON ue.session_id = session_durations.session_id
    WHERE us.active = 1
    {% if defined(segment_ids) %}
        AND us.segment_id IN ({{String(segment_ids, '')}})
    {% end %}
    {% if defined(segment_names) %}
        AND us.segment_name IN ({{String(segment_names, '')}})
    {% end %}
    {% if defined(start_date) %}
        AND ue.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND ue.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY us.segment_name
    ORDER BY unique_users DESC

TYPE endpoint