DESCRIPTION >
    Generates a timeline of user behavior for individual user analysis

NODE user_behavior_timeline_node
SQL >
    %
    SELECT 
        ue.event_id,
        ue.user_id,
        ue.event_type,
        ue.timestamp,
        ue.session_id,
        ue.page,
        ue.referrer,
        ue.device,
        ue.os,
        ue.browser,
        ue.country,
        ue.city,
        ue.properties,
        us.segment_name
    FROM user_events ue
    LEFT JOIN user_segments us ON ue.user_id = us.user_id AND us.active = 1
    WHERE ue.user_id = {{String(user_id, '')}}
    {% if defined(start_date) %}
        AND ue.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND ue.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_type) %}
        AND ue.event_type = {{String(event_type, '')}}
    {% end %}
    ORDER BY ue.timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint