DESCRIPTION >
    Retrieves user events filtered by segment and time range

NODE user_events_by_segment_node
SQL >
    %
    SELECT 
        ue.event_id,
        ue.user_id,
        ue.event_type,
        ue.timestamp,
        ue.session_id,
        ue.page,
        ue.device,
        ue.country,
        us.segment_name
    FROM user_events ue
    JOIN user_segments us ON ue.user_id = us.user_id
    WHERE us.active = 1
    {% if defined(segment_id) %}
        AND us.segment_id = {{String(segment_id, '')}}
    {% end %}
    {% if defined(segment_name) %}
        AND us.segment_name = {{String(segment_name, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND ue.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND ue.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(event_type) %}
        AND ue.event_type = {{String(event_type, '')}}
    {% end %}
    ORDER BY ue.timestamp DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint