
DESCRIPTION >
    Identifies slow API requests based on configurable thresholds

NODE api_slow_requests_node
SQL >
    %
    SELECT
        timestamp,
        api_id,
        endpoint,
        method,
        status_code,
        response_time_ms,
        user_id,
        region
    FROM api_logs
    WHERE response_time_ms > {{UInt32(threshold_ms, 1000)}}
    {% if defined(api_id) %}
        AND api_id = {{String(api_id, '')}}
    {% end %}
    {% if defined(endpoint) %}
        AND endpoint = {{String(endpoint, '')}}
    {% end %}
    {% if defined(method) %}
        AND method = {{String(method, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 24 hour
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    ORDER BY response_time_ms DESC
    LIMIT {{UInt16(limit, 100)}}

TYPE endpoint
        