
DESCRIPTION >
    Tracks user onboarding events including step completion, time spent, and metadata

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `step_id` String `json:$.step_id`,
    `step_name` String `json:$.step_name`,
    `status` String `json:$.status`,
    `timestamp` DateTime `json:$.timestamp`,
    `time_spent_seconds` Float32 `json:$.time_spent_seconds`,
    `session_id` String `json:$.session_id`,
    `platform` String `json:$.platform`,
    `app_version` String `json:$.app_version`,
    `metadata` String `json:$.metadata`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, step_id"
        