
DESCRIPTION >
    API endpoint to analyze product adoption segmented by different dimensions

NODE adoption_by_segment_node
SQL >
    %
    SELECT 
        {% if defined(segment_by) %}
        {{String(segment_by, 'country')}} as segment,
        {% else %}
        country as segment,
        {% end %}
        product_id,
        count() as event_count,
        count(DISTINCT user_id) as unique_users,
        countIf(action = 'first_use') as new_users,
        round(avg(session_duration)) as avg_session_duration,
        countIf(action = 'return_visit') as return_visits
    FROM product_adoptions
    WHERE 1=1
        {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% else %}
        AND timestamp >= toDateTime('2023-01-01 00:00:00')
        {% end %}
        
        {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
        AND timestamp <= now()
        {% end %}
        
        {% if defined(product_id) %}
        AND product_id = {{String(product_id, 'all')}}
        {% end %}
    GROUP BY 
        segment,
        product_id
    ORDER BY 
        unique_users DESC
TYPE endpoint
        