
DESCRIPTION >
    API endpoint to analyze growth rates of product adoption over time

NODE growth_rate_analysis_node
SQL >
    %
    WITH daily_metrics AS (
        SELECT 
            product_id,
            toStartOfDay(timestamp) as day,
            count(DISTINCT user_id) as daily_active_users
        FROM product_adoptions
        WHERE 1=1
            {% if defined(start_date) %}
            AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
            {% else %}
            AND timestamp >= toDateTime('2023-01-01 00:00:00')
            {% end %}
            
            {% if defined(end_date) %}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% else %}
            AND timestamp <= now()
            {% end %}
            
            {% if defined(product_id) %}
            AND product_id = {{String(product_id, 'all')}}
            {% end %}
        GROUP BY 
            product_id,
            day
    ),
    previous_day_metrics AS (
        SELECT 
            product_id,
            day,
            daily_active_users,
            lagInFrame(daily_active_users) OVER (PARTITION BY product_id ORDER BY day) as prev_day_users
        FROM daily_metrics
    )
    SELECT 
        product_id,
        day,
        daily_active_users,
        prev_day_users,
        CASE 
            WHEN prev_day_users > 0 THEN round((daily_active_users - prev_day_users) / prev_day_users * 100, 2)
            ELSE 0
        END as daily_growth_rate,
        sum(daily_active_users) OVER (PARTITION BY product_id ORDER BY day ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) / 7 as rolling_avg_7d
    FROM previous_day_metrics
    ORDER BY 
        product_id,
        day DESC
TYPE endpoint
        