
DESCRIPTION >
    API endpoint to retrieve product adoption metrics with filters for date range, product, and action

NODE product_adoption_metrics_node
SQL >
    %
    SELECT 
        product_id,
        action,
        toStartOfDay(timestamp) as day,
        count() as event_count,
        count(DISTINCT user_id) as unique_users,
        countIf(action = 'first_use') as new_users,
        round(avg(session_duration)) as avg_session_duration,
        countIf(action = 'return_visit') as return_visits
    FROM product_adoptions
    WHERE 1=1
        {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% else %}
        AND timestamp >= toDateTime('2023-01-01 00:00:00')
        {% end %}
        
        {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
        AND timestamp <= now()
        {% end %}
        
        {% if defined(product_id) %}
        AND product_id = {{String(product_id, 'all')}}
        {% end %}
        
        {% if defined(action) %}
        AND action = {{String(action, 'all')}}
        {% end %}
        
        {% if defined(country) %}
        AND country = {{String(country, 'all')}}
        {% end %}
    GROUP BY 
        product_id,
        action,
        day
    ORDER BY 
        day DESC,
        product_id,
        action
TYPE endpoint
        