
DESCRIPTION >
    API endpoint to analyze user retention over time periods

NODE user_retention_analysis_node
SQL >
    %
    WITH first_activity AS (
        SELECT 
            user_id,
            product_id,
            min(timestamp) as first_seen
        FROM product_adoptions
        WHERE 1=1
            {% if defined(product_id) %}
            AND product_id = {{String(product_id, 'all')}}
            {% end %}
        GROUP BY 
            user_id,
            product_id
    ),
    cohorts AS (
        SELECT 
            toStartOfMonth(first_seen) as cohort_month,
            product_id,
            count(DISTINCT user_id) as cohort_size
        FROM first_activity
        GROUP BY 
            cohort_month,
            product_id
    ),
    monthly_activity AS (
        SELECT 
            f.user_id,
            f.product_id,
            f.first_seen,
            toStartOfMonth(f.first_seen) as cohort_month,
            toStartOfMonth(a.timestamp) as activity_month,
            dateDiff('month', toStartOfMonth(f.first_seen), toStartOfMonth(a.timestamp)) as month_number
        FROM first_activity f
        JOIN product_adoptions a ON f.user_id = a.user_id AND f.product_id = a.product_id
        WHERE month_number >= 0
            {% if defined(max_months) %}
            AND month_number <= {{Int32(max_months, 12)}}
            {% else %}
            AND month_number <= 12
            {% end %}
    ),
    retention_data AS (
        SELECT 
            cohort_month,
            product_id,
            month_number,
            count(DISTINCT user_id) as active_users
        FROM monthly_activity
        GROUP BY 
            cohort_month,
            product_id,
            month_number
    )
    SELECT 
        c.cohort_month,
        c.product_id,
        c.cohort_size,
        r.month_number,
        r.active_users,
        round(r.active_users / c.cohort_size * 100, 2) as retention_rate
    FROM cohorts c
    JOIN retention_data r ON c.cohort_month = r.cohort_month AND c.product_id = r.product_id
    ORDER BY 
        c.cohort_month DESC,
        c.product_id,
        r.month_number
TYPE endpoint
        