
DESCRIPTION >
    Compares product performance metrics across different countries

NODE geographic_performance_node
SQL >
    %
    SELECT 
        product_id,
        product_name,
        country,
        count() AS total_events,
        avg(page_load_time_ms) AS avg_page_load_time,
        avg(api_latency_ms) AS avg_api_latency,
        countIf(is_error = 1) AS error_count,
        round(countIf(is_error = 1) * 100.0 / count(), 2) AS error_rate,
        count(DISTINCT user_id) AS unique_users
    FROM product_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(product_id) %}
    AND product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(country) %}
    AND country = {{String(country, '')}}
    {% end %}
    GROUP BY product_id, product_name, country
    ORDER BY product_id, total_events DESC

TYPE endpoint
        