
DESCRIPTION >
    Identifies the most frequent errors by error code for each product

NODE top_errors_node
SQL >
    %
    SELECT 
        product_id,
        product_name,
        error_code,
        count() AS error_count,
        round(count() * 100.0 / sum(count()) OVER (PARTITION BY product_id), 2) AS percent_of_product_errors
    FROM product_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    AND is_error = 1
    AND error_code != ''
    {% if defined(product_id) %}
    AND product_id = {{String(product_id, '')}}
    {% end %}
    GROUP BY product_id, product_name, error_code
    ORDER BY product_id, error_count DESC

TYPE endpoint
        