
DESCRIPTION >
    Measures user engagement with products through event frequency analysis

NODE user_engagement_node
SQL >
    %
    SELECT 
        product_id,
        product_name,
        count(DISTINCT user_id) AS unique_users,
        count() / count(DISTINCT user_id) AS events_per_user,
        count() AS total_events,
        countIf(event_type = 'view') AS view_events,
        countIf(event_type = 'click') AS click_events,
        countIf(event_type = 'submit') AS submit_events
    FROM product_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(product_id) %}
    AND product_id = {{String(product_id, '')}}
    {% end %}
    GROUP BY product_id, product_name
    ORDER BY unique_users DESC

TYPE endpoint
        