
DESCRIPTION >
    Get performance metrics for specific products with optional filtering by category and date range

NODE product_performance_node
SQL >
    %
    SELECT 
        p.product_id,
        p.product_name,
        p.category,
        p.timestamp,
        p.sales_amount,
        p.units_sold,
        p.customer_satisfaction,
        p.page_views,
        p.conversion_rate,
        p.return_rate
    FROM product_metrics p
    WHERE 1=1
    {% if defined(product_id) %}
        AND p.product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(category) %}
        AND p.category = {{String(category, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND p.timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND p.timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY p.timestamp DESC
    {% if defined(limit) %}
        LIMIT {{Int32(limit, 100)}}
    {% else %}
        LIMIT 100
    {% end %}

TYPE endpoint
        