
DESCRIPTION >
    Stores user conversion events from various channels and campaigns

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `channel` String `json:$.channel`,
    `campaign` String `json:$.campaign`,
    `conversion_type` String `json:$.conversion_type`,
    `revenue` Float64 `json:$.revenue`,
    `device` String `json:$.device`,
    `country` String `json:$.country`,
    `utm_source` String `json:$.utm_source`,
    `utm_medium` String `json:$.utm_medium`,
    `utm_campaign` String `json:$.utm_campaign`,
    `utm_content` String `json:$.utm_content`,
    `utm_term` String `json:$.utm_term`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, channel, campaign, conversion_type"
        