
DESCRIPTION >
    Get the latest readings from IoT sensors with optional filtering

NODE latest_readings_node
SQL >
    %
    SELECT 
        device_id,
        sensor_type,
        reading,
        reading_unit,
        battery_level,
        location,
        timestamp
    FROM sensor_data
    WHERE 1=1
    {% if defined(device_id) %}
        AND device_id = {{String(device_id, '')}}
    {% end %}
    {% if defined(sensor_type) %}
        AND sensor_type = {{String(sensor_type, '')}}
    {% end %}
    {% if defined(location) %}
        AND location = {{String(location, '')}}
    {% end %}
    {% if defined(hours_back) %}
        AND timestamp > now() - interval {{Int(hours_back, 24)}} hour
    {% else %}
        AND timestamp > now() - interval 24 hour
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int(limit, 100)}}

TYPE endpoint
        