
DESCRIPTION >
    Analyzes channel performance with acquisition costs and revenue metrics

NODE channel_performance_node
SQL >
    %
    SELECT
        a.channel,
        a.campaign,
        a.country,
        count(DISTINCT a.user_id) AS users_acquired,
        sum(a.cost) AS total_cost,
        sum(CASE WHEN c.user_id IS NOT NULL THEN 1 ELSE 0 END) AS users_converted,
        sum(c.revenue) AS total_revenue,
        sum(c.revenue) / sum(a.cost) AS roi,
        avg(c.revenue) AS average_revenue_per_user,
        sum(a.cost) / count(DISTINCT a.user_id) AS cost_per_acquisition
    FROM user_acquisitions a
    LEFT JOIN user_conversions c ON a.user_id = c.user_id
    WHERE 
        a.acquisition_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(channel) %}
        AND a.channel = {{String(channel, 'facebook')}}
        {% end %}
        {% if defined(campaign) %}
        AND a.campaign = {{String(campaign, 'summer_promo')}}
        {% end %}
        {% if defined(country) %}
        AND a.country = {{String(country, 'US')}}
        {% end %}
    GROUP BY a.channel, a.campaign, a.country
    ORDER BY roi DESC

TYPE endpoint
        