
DESCRIPTION >
    User events capturing engagement metrics for real-time monitoring

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `page` String `json:$.page`,
    `duration` UInt32 `json:$.duration`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `os` String `json:$.os`,
    `browser` String `json:$.browser`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, event_type"
        