
DESCRIPTION >
    Raw data containing customer journey touchpoints

SCHEMA >
    `customer_id` String `json:$.customer_id`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `touchpoint_id` String `json:$.touchpoint_id`,
    `touchpoint_type` String `json:$.touchpoint_type`,
    `channel` String `json:$.channel`,
    `device` String `json:$.device`,
    `campaign_id` String `json:$.campaign_id`,
    `conversion` UInt8 `json:$.conversion`,
    `transaction_amount` Float64 `json:$.transaction_amount`,
    `referrer` String `json:$.referrer`,
    `page_url` String `json:$.page_url`,
    `time_spent` UInt32 `json:$.time_spent`,
    `action` String `json:$.action`,
    `metadata` String `json:$.metadata`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "customer_id, timestamp, touchpoint_type, channel"
        