DESCRIPTION >
    API endpoint that returns the top search queries by frequency

NODE top_search_queries_node
SQL >
    %
    SELECT 
        query_text,
        count() AS query_count,
        uniq(user_id) AS unique_users,
        avg(results_count) AS avg_results,
        count(if(arrayLength(clicked_results) > 0, 1, null)) / count() AS click_through_rate,
        avg(search_duration_ms) AS avg_duration_ms
    FROM search_queries
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(search_category) %}
        AND search_category = {{String(search_category, 'all')}}
    {% end %}
    GROUP BY query_text
    ORDER BY query_count DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint