
DESCRIPTION >
    Creates a spending profile for a specific user or all users

NODE user_spending_profile_node
SQL >
    %
    SELECT 
        user_id,
        count() as total_transactions,
        sum(amount) as total_spent,
        avg(amount) as average_transaction,
        arraySort(groupArray(category)) as categories,
        arraySort(groupArray(payment_method)) as payment_methods,
        min(timestamp) as first_transaction,
        max(timestamp) as last_transaction
    FROM transactions
    WHERE 
        {% if defined(start_date) %}
        timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% else %}
        timestamp >= '2023-01-01 00:00:00'
        {% end %}
        {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
        AND timestamp <= '2023-12-31 23:59:59'
        {% end %}
        {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
        {% end %}
    GROUP BY user_id
    ORDER BY total_spent DESC
    {% if defined(limit) %}
    LIMIT {{Int(limit, 100)}}
    {% else %}
    LIMIT 100
    {% end %}

TYPE endpoint
        