
DESCRIPTION >
    Analyzes alert trends over time, showing frequency and distribution by type, severity, and host

NODE alert_trends_node
SQL >
    %
    SELECT
        {{String(group_by, 'day')}} AS time_period,
        alert_type,
        severity,
        count() AS alert_count,
        countIf(status = 'resolved') AS resolved_count,
        countIf(status = 'active') AS active_count,
        avg(toUnixTimestamp(resolved_at) - toUnixTimestamp(timestamp)) AS avg_resolution_time_seconds
    FROM (
        SELECT
            alert_id,
            timestamp,
            alert_type,
            severity,
            status,
            resolved_at,
            {% if group_by == 'hour' %}
                toStartOfHour(timestamp)
            {% elif group_by == 'day' %}
                toStartOfDay(timestamp) 
            {% elif group_by == 'week' %}
                toStartOfWeek(timestamp)
            {% elif group_by == 'month' %}
                toStartOfMonth(timestamp)
            {% else %}
                toStartOfDay(timestamp)
            {% end %} AS time_bucket
        FROM system_alerts
        WHERE timestamp >= {{DateTime(start_time, 'now() - interval 30 day')}}
        AND timestamp <= {{DateTime(end_time, 'now()')}}
        {% if defined(alert_type) %}
            AND alert_type = {{String(alert_type, '')}}
        {% end %}
        {% if defined(severity) %}
            AND severity = {{String(severity, '')}}
        {% end %}
        {% if defined(host_id) %}
            AND host_id = {{String(host_id, '')}}
        {% end %}
    ) 
    GROUP BY 
        time_bucket AS time_period,
        alert_type,
        severity
    ORDER BY 
        time_period DESC,
        alert_count DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
        