
DESCRIPTION >
    Retrieves system alerts with various filtering options by host, alert type, severity and status

NODE get_system_alerts_node
SQL >
    %
    SELECT
        alert_id,
        timestamp,
        host_id,
        host_name,
        alert_type,
        metric_name,
        metric_value,
        threshold,
        severity,
        message,
        status,
        resolved_at
    FROM system_alerts
    WHERE 1=1
    {% if defined(host_id) %}
        AND host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(host_name) %}
        AND host_name = {{String(host_name, '')}}
    {% end %}
    {% if defined(alert_type) %}
        AND alert_type = {{String(alert_type, '')}}
    {% end %}
    {% if defined(severity) %}
        AND severity = {{String(severity, '')}}
    {% end %}
    {% if defined(status) %}
        AND status = {{String(status, '')}}
    {% end %}
    {% if defined(start_time) %}
        AND timestamp >= {{DateTime(start_time, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_time) %}
        AND timestamp <= {{DateTime(end_time, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
        