
DESCRIPTION >
    Provides a summary of system health by host with average metrics and alert counts

NODE host_health_summary_node
SQL >
    %
    SELECT
        h.host_id,
        h.host_name,
        avg(h.cpu_usage_percent) AS avg_cpu_usage,
        avg(h.memory_usage_percent) AS avg_memory_usage,
        avg(h.disk_usage_percent) AS avg_disk_usage,
        max(h.cpu_usage_percent) AS max_cpu_usage,
        max(h.memory_usage_percent) AS max_memory_usage,
        max(h.disk_usage_percent) AS max_disk_usage,
        countIf(h.is_healthy = 0) AS unhealthy_count,
        count() AS total_measurements,
        (
            SELECT count()
            FROM system_alerts a
            WHERE a.host_id = h.host_id
            AND a.timestamp >= {{DateTime(start_time, 'now() - interval 24 hour')}}
            AND a.timestamp <= {{DateTime(end_time, 'now()')}}
        ) AS alert_count
    FROM system_metrics h
    WHERE h.timestamp >= {{DateTime(start_time, 'now() - interval 24 hour')}}
    AND h.timestamp <= {{DateTime(end_time, 'now()')}}
    {% if defined(host_id) %}
        AND h.host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(host_name) %}
        AND h.host_name = {{String(host_name, '')}}
    {% end %}
    GROUP BY h.host_id, h.host_name
    ORDER BY alert_count DESC, unhealthy_count DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        