
DESCRIPTION >
    Detects anomalies in system metrics by comparing current values with historical averages

NODE metric_anomaly_detection_node
SQL >
    %
    WITH 
    recent_metrics AS (
        SELECT
            host_id,
            host_name,
            avg(cpu_usage_percent) AS recent_cpu_avg,
            avg(memory_usage_percent) AS recent_memory_avg,
            avg(disk_usage_percent) AS recent_disk_avg,
            avg(system_load_1m) AS recent_load_avg
        FROM system_metrics
        WHERE timestamp >= {{DateTime(recent_window_start, 'now() - interval 1 hour')}}
        AND timestamp <= {{DateTime(recent_window_end, 'now()')}}
        GROUP BY host_id, host_name
    ),
    historical_metrics AS (
        SELECT
            host_id,
            host_name,
            avg(cpu_usage_percent) AS historical_cpu_avg,
            stddevPop(cpu_usage_percent) AS cpu_stddev,
            avg(memory_usage_percent) AS historical_memory_avg,
            stddevPop(memory_usage_percent) AS memory_stddev,
            avg(disk_usage_percent) AS historical_disk_avg,
            stddevPop(disk_usage_percent) AS disk_stddev,
            avg(system_load_1m) AS historical_load_avg,
            stddevPop(system_load_1m) AS load_stddev
        FROM system_metrics
        WHERE timestamp >= {{DateTime(historical_window_start, 'now() - interval 7 day')}}
        AND timestamp < {{DateTime(historical_window_end, 'now() - interval 1 hour')}}
        GROUP BY host_id, host_name
    )
    SELECT
        r.host_id,
        r.host_name,
        r.recent_cpu_avg,
        h.historical_cpu_avg,
        h.cpu_stddev,
        (r.recent_cpu_avg - h.historical_cpu_avg) / nullIf(h.cpu_stddev, 0) AS cpu_z_score,
        r.recent_memory_avg,
        h.historical_memory_avg,
        h.memory_stddev,
        (r.recent_memory_avg - h.historical_memory_avg) / nullIf(h.memory_stddev, 0) AS memory_z_score,
        r.recent_disk_avg,
        h.historical_disk_avg,
        h.disk_stddev,
        (r.recent_disk_avg - h.historical_disk_avg) / nullIf(h.disk_stddev, 0) AS disk_z_score,
        r.recent_load_avg,
        h.historical_load_avg,
        h.load_stddev,
        (r.recent_load_avg - h.historical_load_avg) / nullIf(h.load_stddev, 0) AS load_z_score,
        abs((r.recent_cpu_avg - h.historical_cpu_avg) / nullIf(h.cpu_stddev, 0)) > {{Float32(z_score_threshold, 3)}} OR
        abs((r.recent_memory_avg - h.historical_memory_avg) / nullIf(h.memory_stddev, 0)) > {{Float32(z_score_threshold, 3)}} OR
        abs((r.recent_disk_avg - h.historical_disk_avg) / nullIf(h.disk_stddev, 0)) > {{Float32(z_score_threshold, 3)}} OR
        abs((r.recent_load_avg - h.historical_load_avg) / nullIf(h.load_stddev, 0)) > {{Float32(z_score_threshold, 3)}} AS has_anomaly
    FROM recent_metrics r
    JOIN historical_metrics h ON r.host_id = h.host_id
    {% if defined(host_id) %}
    WHERE r.host_id = {{String(host_id, '')}}
    {% end %}
    {% if defined(only_anomalies) and only_anomalies == '1' %}
    HAVING has_anomaly = 1
    {% end %}
    ORDER BY 
        abs((r.recent_cpu_avg - h.historical_cpu_avg) / nullIf(h.cpu_stddev, 0)) +
        abs((r.recent_memory_avg - h.historical_memory_avg) / nullIf(h.memory_stddev, 0)) +
        abs((r.recent_disk_avg - h.historical_disk_avg) / nullIf(h.disk_stddev, 0)) +
        abs((r.recent_load_avg - h.historical_load_avg) / nullIf(h.load_stddev, 0)) DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        