
DESCRIPTION >
    Detailed analysis of user feedback with sentiment and category breakdown

NODE feedback_analysis_node
SQL >
    %
    SELECT 
        rating,
        category,
        platform,
        count() as feedback_count,
        avg(sentiment_score) as avg_sentiment,
        min(created_at) as first_feedback,
        max(created_at) as last_feedback
    FROM user_feedback
    WHERE 1=1
    {% if defined(product_id) %}
        AND product_id = {{String(product_id)}}
    {% end %}
    {% if defined(min_rating) %}
        AND rating >= {{UInt8(min_rating, 1)}}
    {% end %}
    {% if defined(max_rating) %}
        AND rating <= {{UInt8(max_rating, 5)}}
    {% end %}
    {% if defined(min_date) %}
        AND created_at >= {{DateTime(min_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(max_date) %}
        AND created_at <= {{DateTime(max_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY rating, category, platform
    ORDER BY feedback_count DESC

TYPE endpoint
        