
DESCRIPTION >
    Endpoint for satisfaction metrics and trends for dashboard visualization

NODE satisfaction_trends_dashboard_node
SQL >
    %
    SELECT 
        date,
        product_id,
        category,
        platform,
        sumMerge(feedback_count) as feedback_count,
        avg(avg_rating) as avg_rating,
        avg(avg_sentiment) as avg_sentiment,
        avg(satisfaction_rate) as satisfaction_rate,
        sumMerge(positive_count) as positive_count,
        sumMerge(neutral_count) as neutral_count,
        sumMerge(negative_count) as negative_count
    FROM feedback_metrics_daily
    WHERE 1=1
    {% if defined(product_id) %}
        AND product_id = {{String(product_id)}}
    {% end %}
    {% if defined(category) %}
        AND category = {{String(category)}}
    {% end %}
    {% if defined(platform) %}
        AND platform = {{String(platform)}}
    {% end %}
    {% if defined(min_date) %}
        AND date >= toDate({{DateTime(min_date, '2023-01-01 00:00:00')}})
    {% end %}
    {% if defined(max_date) %}
        AND date <= toDate({{DateTime(max_date, '2023-12-31 23:59:59')}})
    {% else %}
        AND date <= toDate(now())
    {% end %}
    GROUP BY date, product_id, category, platform
    ORDER BY date

TYPE endpoint
        