
DESCRIPTION >
    Analyze feedback performance by the tags associated with feedback

NODE tag_performance_analysis_node
SQL >
    %
    WITH
    tag_data AS (
        SELECT
            arrayJoin(tags) as tag,
            rating,
            sentiment_score,
            created_at
        FROM user_feedback
        WHERE 1=1
        {% if defined(product_id) %}
            AND product_id = {{String(product_id)}}
        {% end %}
        {% if defined(min_date) %}
            AND created_at >= {{DateTime(min_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(max_date) %}
            AND created_at <= {{DateTime(max_date, '2023-12-31 23:59:59')}}
        {% end %}
    )
    SELECT 
        tag,
        count() as feedback_count,
        avg(rating) as avg_rating,
        avg(sentiment_score) as avg_sentiment,
        countIf(rating >= 4) / count() as satisfaction_rate,
        min(created_at) as first_occurrence,
        max(created_at) as last_occurrence
    FROM tag_data
    GROUP BY tag
    HAVING feedback_count >= {{UInt16(min_count, 5)}}
    ORDER BY
    {% if defined(sort_by) and String(sort_by) = 'count' %}
        feedback_count DESC
    {% elif defined(sort_by) and String(sort_by) = 'rating' %}
        avg_rating DESC
    {% elif defined(sort_by) and String(sort_by) = 'sentiment' %}
        avg_sentiment DESC
    {% else %}
        feedback_count DESC
    {% end %}
    LIMIT {{UInt16(limit, 50)}}

TYPE endpoint
        