
DESCRIPTION >
    Provides a high-level overview of campaign performance metrics

NODE campaign_overview_node
SQL >
    %
    SELECT 
        c.campaign_id,
        c.campaign_name,
        c.subject,
        c.created_at,
        countIf(e.event_type = 'send') AS total_sent,
        countIf(e.event_type = 'open') AS total_opens,
        countIf(e.event_type = 'click') AS total_clicks,
        countIf(e.event_type = 'bounce') AS total_bounces,
        countIf(e.event_type = 'complaint') AS total_complaints,
        countIf(e.event_type = 'unsubscribe') AS total_unsubscribes,
        round(countIf(e.event_type = 'open') / countIf(e.event_type = 'send') * 100, 2) AS open_rate,
        round(countIf(e.event_type = 'click') / countIf(e.event_type = 'open') * 100, 2) AS click_to_open_rate,
        round(countIf(e.event_type = 'bounce') / countIf(e.event_type = 'send') * 100, 2) AS bounce_rate
    FROM email_campaigns c
    LEFT JOIN email_events e ON c.campaign_id = e.campaign_id
    WHERE 1=1
        {% if defined(campaign_id) %}
        AND c.campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(start_date) %}
        AND c.created_at >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND c.created_at <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    GROUP BY c.campaign_id, c.campaign_name, c.subject, c.created_at
    ORDER BY c.created_at DESC
TYPE endpoint
        