
DESCRIPTION >
    Compares performance metrics across multiple campaigns

NODE campaign_comparison_node
SQL >
    SELECT 
        c.campaign_id,
        c.campaign_name,
        c.created_at,
        countIf(e.event_type = 'send') AS total_sent,
        countIf(e.event_type = 'open') AS total_opens,
        countIf(e.event_type = 'click') AS total_clicks,
        round(countIf(e.event_type = 'open') / nullIf(countIf(e.event_type = 'send'), 0) * 100, 2) AS open_rate,
        round(countIf(e.event_type = 'click') / nullIf(countIf(e.event_type = 'open'), 0) * 100, 2) AS click_to_open_rate,
        round(countIf(e.event_type = 'bounce') / nullIf(countIf(e.event_type = 'send'), 0) * 100, 2) AS bounce_rate
    FROM email_campaigns c
    LEFT JOIN email_events e ON c.campaign_id = e.campaign_id
    GROUP BY c.campaign_id, c.campaign_name, c.created_at
    ORDER BY c.created_at DESC
    LIMIT 10
TYPE endpoint
        