
DESCRIPTION >
    Analyzes email interactions by device type

NODE device_analysis_node
SQL >
    %
    SELECT 
        device_type,
        event_type,
        count() AS event_count,
        count(DISTINCT recipient_id) AS unique_recipients,
        round(count() * 100.0 / sum(count()) OVER (PARTITION BY event_type), 2) AS percentage
    FROM email_events
    WHERE 1=1
        AND event_type IN ('open', 'click')
        {% if defined(campaign_id) %}
        AND campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
    GROUP BY device_type, event_type
    ORDER BY event_type, event_count DESC
TYPE endpoint
        