
DESCRIPTION >
    Provides geographical analysis of email opens and clicks

NODE geographical_analysis_node
SQL >
    %
    SELECT 
        country,
        city,
        event_type,
        count() AS event_count,
        count(DISTINCT recipient_id) AS unique_recipients
    FROM email_events
    WHERE 1=1
        AND event_type IN ('open', 'click')
        {% if defined(campaign_id) %}
        AND campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(event_type) %}
        AND event_type = {{String(event_type, 'open')}}
        {% end %}
    GROUP BY country, city, event_type
    ORDER BY event_count DESC
TYPE endpoint
        