
DESCRIPTION >
    Analyzes engagement metrics per recipient

NODE recipient_engagement_node
SQL >
    %
    SELECT 
        r.recipient_id,
        r.email,
        r.first_name,
        r.last_name,
        countIf(e.event_type = 'send') AS total_received,
        countIf(e.event_type = 'open') AS total_opens,
        countIf(e.event_type = 'click') AS total_clicks,
        round(countIf(e.event_type = 'open') / countIf(e.event_type = 'send') * 100, 2) AS open_rate,
        round(countIf(e.event_type = 'click') / countIf(e.event_type = 'open') * 100, 2) AS click_to_open_rate,
        max(if(e.event_type = 'open', e.event_timestamp, null)) AS last_open,
        max(if(e.event_type = 'click', e.event_timestamp, null)) AS last_click
    FROM email_recipients r
    LEFT JOIN email_events e ON r.recipient_id = e.recipient_id
    WHERE 1=1
        {% if defined(campaign_id) %}
        AND e.campaign_id = {{String(campaign_id, '')}}
        {% end %}
        {% if defined(recipient_id) %}
        AND r.recipient_id = {{String(recipient_id, '')}}
        {% end %}
        {% if defined(email) %}
        AND r.email = {{String(email, '')}}
        {% end %}
    GROUP BY r.recipient_id, r.email, r.first_name, r.last_name
    ORDER BY total_opens DESC, total_clicks DESC
TYPE endpoint
        