
DESCRIPTION >
    Get active users count over a specified time range

NODE active_users_node
SQL >
    %
    SELECT 
        COUNT(DISTINCT user_id) AS active_users,
        {{String(time_frame, 'hour')}} AS time_frame
    FROM user_events
    WHERE timestamp >= now() - interval {{String(time_range, '1 day')}}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type)}}
    {% end %}
    {% if defined(country) %}
        AND country = {{String(country)}}
    {% end %}

TYPE endpoint
        