
DESCRIPTION >
    Get average session duration over time

NODE session_duration_node
SQL >
    %
    SELECT 
        toStartOfInterval(timestamp, INTERVAL {{String(interval, '1 hour')}}) AS time_slot,
        AVG(duration) AS avg_duration
    FROM user_events
    WHERE timestamp >= now() - interval {{String(time_range, '1 day')}}
    {% if defined(device_type) %}
        AND device_type = {{String(device_type)}}
    {% end %}
    GROUP BY time_slot
    ORDER BY time_slot

TYPE endpoint
        