
DESCRIPTION >
    Get sales aggregated by time period (day, hour) with filtering options

NODE sales_by_period_node
SQL >
    %
    SELECT
        {% if String(time_granularity, 'day') == 'hour' %}
            toStartOfHour(timestamp) as period,
        {% else %}
            toStartOfDay(timestamp) as period,
        {% end %}
        sum(total_amount) as revenue,
        sum(quantity) as units_sold,
        count() as transaction_count
    FROM sales_events
    WHERE 1=1
        {% if defined(category) %}
        AND category = {{String(category, '')}}
        {% end %}
        {% if defined(product_id) %}
        AND product_id = {{String(product_id, '')}}
        {% end %}
        {% if defined(store_id) %}
        AND store_id = {{String(store_id, '')}}
        {% end %}
        {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% else %}
        AND timestamp <= now()
        {% end %}
    GROUP BY period
    ORDER BY period DESC
    {% if defined(limit) %}
    LIMIT {{Int32(limit, 30)}}
    {% else %}
    LIMIT 30
    {% end %}

TYPE endpoint
        