
DESCRIPTION >
    Datasource containing user behavior events data

SCHEMA >
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `page` String `json:$.page`,
    `referrer` String `json:$.referrer`,
    `device_type` String `json:$.device_type`,
    `country` String `json:$.country`,
    `duration` Float32 `json:$.duration`,
    `clicks` UInt32 `json:$.clicks`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "user_id, timestamp, session_id"
        