
DESCRIPTION >
    Datasource to store API request logs with timestamps and response times

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `api_id` String `json:$.api_id`,
    `endpoint` String `json:$.endpoint`,
    `method` String `json:$.method`,
    `status_code` UInt16 `json:$.status_code`,
    `response_time_ms` UInt32 `json:$.response_time_ms`,
    `user_id` String `json:$.user_id`,
    `region` String `json:$.region`,
    `success` UInt8 `json:$.success`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, api_id, endpoint, method"
        