
DESCRIPTION >
    Evaluates performance of marketing campaigns across the customer journey

NODE campaign_performance_node
SQL >
    %
    SELECT 
        campaign_id,
        count() as touchpoints,
        count(DISTINCT customer_id) as unique_customers,
        countIf(conversion = 1) as conversions,
        round(countIf(conversion = 1) / count() * 100, 2) as conversion_rate,
        sum(transaction_amount) as total_revenue,
        sum(transaction_amount) / countIf(conversion = 1) as revenue_per_conversion,
        avg(time_spent) as avg_time_spent
    FROM customer_touchpoints
    WHERE campaign_id != ''
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(campaign_id) %}
        AND campaign_id = {{String(campaign_id, '')}}
    {% end %}
    GROUP BY campaign_id
    ORDER BY total_revenue DESC

TYPE endpoint
        