
DESCRIPTION >
    Analyzes performance of different channels based on touchpoints, conversions, and revenue

NODE channel_performance_node
SQL >
    %
    SELECT 
        channel,
        count() as total_touchpoints,
        count(DISTINCT customer_id) as unique_customers,
        countIf(conversion = 1) as conversions,
        round(countIf(conversion = 1) / count() * 100, 2) as conversion_rate,
        sum(transaction_amount) as total_revenue,
        sum(transaction_amount) / countIf(conversion = 1) as average_order_value,
        sum(time_spent) / count() as avg_time_spent
    FROM customer_touchpoints
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, '')}}
    {% end %}
    GROUP BY channel
    ORDER BY total_revenue DESC

TYPE endpoint
        