
DESCRIPTION >
    Provides detailed view of an individual customer's journey

NODE customer_journey_details_node
SQL >
    %
    SELECT 
        customer_id,
        session_id,
        timestamp,
        touchpoint_id,
        touchpoint_type,
        channel,
        device,
        campaign_id,
        conversion,
        transaction_amount,
        referrer,
        page_url,
        time_spent,
        action,
        metadata
    FROM customer_touchpoints
    WHERE customer_id = {{String(customer_id, '')}}
    ORDER BY timestamp
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        