
DESCRIPTION >
    Identifies common customer journey paths leading to conversion

NODE journey_paths_node
SQL >
    %
    WITH customer_journeys AS (
        SELECT 
            customer_id,
            arrayStringConcat(groupArrayIf(touchpoint_type, timestamp <= max_ts), ' > ') as journey_path,
            countIf(conversion = 1) > 0 as converted
        FROM (
            SELECT 
                customer_id,
                timestamp,
                touchpoint_type,
                conversion,
                max(timestamp) OVER (PARTITION BY customer_id) as max_ts
            FROM customer_touchpoints
            WHERE 1=1
            {% if defined(start_date) %}
                AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
            {% end %}
            {% if defined(end_date) %}
                AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% end %}
            {% if defined(channel) %}
                AND channel = {{String(channel, '')}}
            {% end %}
        )
        GROUP BY customer_id
    )
    
    SELECT 
        journey_path,
        count() as journey_count,
        countIf(converted = 1) as conversions,
        round(countIf(converted = 1) / count() * 100, 2) as conversion_rate
    FROM customer_journeys
    GROUP BY journey_path
    HAVING journey_count >= {{Int32(min_count, 5)}}
    ORDER BY journey_count DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        