
DESCRIPTION >
    Creates a funnel analysis showing progression through different touchpoint types

NODE touchpoint_funnel_node
SQL >
    %
    SELECT 
        touchpoint_type,
        count(DISTINCT customer_id) as unique_customers,
        count() as total_touchpoints,
        countIf(conversion = 1) as conversions,
        round(sum(transaction_amount), 2) as revenue,
        round(avg(time_spent), 2) as avg_time_spent
    FROM customer_touchpoints
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, '')}}
    {% end %}
    GROUP BY touchpoint_type
    ORDER BY avg(timestamp)

TYPE endpoint
        