
DESCRIPTION >
    Analyzes time between touchpoints in customer journeys

NODE touchpoint_time_analysis_node
SQL >
    %
    WITH touchpoint_times AS (
        SELECT 
            customer_id, 
            touchpoint_type,
            timestamp,
            lead(timestamp) OVER (PARTITION BY customer_id ORDER BY timestamp) as next_timestamp,
            lead(touchpoint_type) OVER (PARTITION BY customer_id ORDER BY timestamp) as next_touchpoint_type
        FROM customer_touchpoints
        WHERE 1=1
        {% if defined(start_date) %}
            AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(channel) %}
            AND channel = {{String(channel, '')}}
        {% end %}
    )
    
    SELECT 
        touchpoint_type as from_touchpoint,
        next_touchpoint_type as to_touchpoint,
        count() as transition_count,
        avg(dateDiff('second', timestamp, next_timestamp)) as avg_seconds_between,
        min(dateDiff('second', timestamp, next_timestamp)) as min_seconds_between,
        max(dateDiff('second', timestamp, next_timestamp)) as max_seconds_between
    FROM touchpoint_times
    WHERE next_timestamp IS NOT NULL
    GROUP BY from_touchpoint, to_touchpoint
    ORDER BY from_touchpoint, transition_count DESC

TYPE endpoint
        