
DESCRIPTION >
    Retrieves the most recent fitness data for a specific user

NODE recent_user_activity
SQL >
    %
    SELECT
        user_id,
        device_id,
        timestamp,
        steps,
        heart_rate,
        calories_burned,
        distance_meters,
        sleep_minutes,
        active_minutes
    FROM fitness_data
    WHERE 1=1
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        