
DESCRIPTION >
    API to analyze ticket distribution and metrics by category

NODE category_analysis_node
SQL >
    %
    SELECT
        category,
        count() as ticket_count,
        round(count() / (SELECT count() FROM support_tickets WHERE created_at BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}) * 100, 2) as percentage_of_total,
        round(avg(if(resolved_at > toDateTime('1970-01-01 00:00:00'), dateDiff('minute', created_at, resolved_at), NULL)), 2) as avg_resolution_time_minutes,
        round(avg(if(first_response_at > toDateTime('1970-01-01 00:00:00'), dateDiff('minute', created_at, first_response_at), NULL)), 2) as avg_response_time_minutes,
        round(avg(satisfaction_score), 2) as avg_satisfaction_score
    FROM support_tickets
    WHERE created_at BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(priority) %}
    AND priority = {{String(priority)}}
    {% end %}
    GROUP BY category
    ORDER BY ticket_count DESC

TYPE endpoint
        