
DESCRIPTION >
    API to retrieve customer support ticket metrics with various filters

NODE ticket_metrics_node
SQL >
    %
    SELECT
        {{DateTime(start_date, '2023-01-01 00:00:00')}} as start_date,
        {{DateTime(end_date, '2023-12-31 23:59:59')}} as end_date,
        count() as total_tickets,
        countIf(status = 'resolved') as resolved_tickets,
        countIf(status = 'open') as open_tickets,
        round(avg(if(resolved_at > toDateTime('1970-01-01 00:00:00'), dateDiff('minute', created_at, resolved_at), NULL)), 2) as avg_resolution_time_minutes,
        round(avg(if(first_response_at > toDateTime('1970-01-01 00:00:00'), dateDiff('minute', created_at, first_response_at), NULL)), 2) as avg_first_response_time_minutes,
        round(avg(satisfaction_score), 2) as avg_satisfaction_score
    FROM support_tickets
    WHERE created_at BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(category) %}
    AND category = {{String(category)}}
    {% end %}
    {% if defined(priority) %}
    AND priority = {{String(priority)}}
    {% end %}
    {% if defined(customer_id) %}
    AND customer_id = {{String(customer_id)}}
    {% end %}
    {% if defined(agent_id) %}
    AND agent_id = {{String(agent_id)}}
    {% end %}

TYPE endpoint
        