
DESCRIPTION >
    Stores alerts generated when sensor values cross thresholds

SCHEMA >
    `alert_id` String `json:$.alert_id`,
    `device_id` String `json:$.device_id`,
    `sensor_type` String `json:$.sensor_type`,
    `value` Float64 `json:$.value`,
    `threshold_value` Float64 `json:$.threshold_value`,
    `alert_type` String `json:$.alert_type`,
    `timestamp` DateTime `json:$.timestamp`,
    `status` String `json:$.status`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "device_id, sensor_type, timestamp"
        