DESCRIPTION >
    Raw customer satisfaction data with ratings, feedback and timestamps

SCHEMA >
    `customer_id` String `json:$.customer_id`,
    `rating` UInt8 `json:$.rating`,
    `feedback` String `json:$.feedback`,
    `category` String `json:$.category`,
    `product_id` String `json:$.product_id`,
    `channel` String `json:$.channel`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, customer_id, category"