
DESCRIPTION >
    Summarizes feature usage over a selected time period

NODE feature_usage_summary_node
SQL >
    %
    SELECT 
        feature_id,
        feature_name,
        count() AS total_events,
        count(DISTINCT user_id) AS unique_users,
        avg(duration_seconds) AS avg_duration,
        min(timestamp) AS first_usage,
        max(timestamp) AS last_usage,
        countIf(action = 'start') AS starts,
        countIf(status = 'success') AS successful_uses,
        countIf(status = 'error') AS error_count
    FROM feature_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, 'now()')}}
    {% if defined(feature_id) %}AND feature_id = {{String(feature_id, '')}}{% end %}
    GROUP BY feature_id, feature_name
    ORDER BY unique_users DESC

TYPE endpoint
        