
DESCRIPTION >
    Compares feature usage across different user segments

NODE segment_feature_usage_node
SQL >
    %
    SELECT 
        {% if defined(segment_by) %}{{String(segment_by, 'plan')}}{% else %}plan{% end %} AS segment,
        feature_id,
        feature_name,
        count() AS total_events,
        count(DISTINCT fe.user_id) AS unique_users,
        avg(duration_seconds) AS avg_duration
    FROM feature_events fe
    JOIN users u ON fe.user_id = u.user_id
    WHERE fe.timestamp BETWEEN {{DateTime(start_date, 'now() - interval 30 day')}} AND {{DateTime(end_date, 'now()')}}
    {% if defined(feature_id) %}AND feature_id = {{String(feature_id, '')}}{% end %}
    GROUP BY 
        {% if defined(segment_by) %}{{String(segment_by, 'plan')}}{% else %}plan{% end %},
        feature_id,
        feature_name
    ORDER BY segment, unique_users DESC

TYPE endpoint
        