
DESCRIPTION >
    Analyzes the referral program funnel from invitation to conversion

NODE referral_funnel_node
SQL >
    %
    WITH 
        invites AS (
            SELECT 
                toStartOfDay(event_date) AS day,
                COUNT(*) AS invites_sent
            FROM user_activity
            WHERE 
                event_type = 'referral_invite_sent'
                AND event_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            GROUP BY day
        ),
        clicks AS (
            SELECT 
                toStartOfDay(referral_date) AS day,
                COUNT(*) AS referral_clicks
            FROM referrals
            WHERE 
                referral_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            GROUP BY day
        ),
        signups AS (
            SELECT 
                toStartOfDay(signup_date) AS day,
                COUNT(*) AS new_signups
            FROM users
            WHERE 
                referred_by != ''
                AND signup_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            GROUP BY day
        ),
        conversions AS (
            SELECT 
                toStartOfDay(conversion_date) AS day,
                COUNT(*) AS conversions
            FROM referrals
            WHERE 
                converted = 1
                AND conversion_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            GROUP BY day
        )
    SELECT
        coalesce(i.day, c.day, s.day, cv.day) AS day,
        coalesce(i.invites_sent, 0) AS invites_sent,
        coalesce(c.referral_clicks, 0) AS referral_clicks,
        coalesce(s.new_signups, 0) AS new_signups,
        coalesce(cv.conversions, 0) AS conversions,
        round(referral_clicks / invites_sent * 100, 2) AS click_rate,
        round(new_signups / referral_clicks * 100, 2) AS signup_rate,
        round(conversions / new_signups * 100, 2) AS conversion_rate
    FROM invites i
    FULL OUTER JOIN clicks c ON i.day = c.day
    FULL OUTER JOIN signups s ON i.day = s.day
    FULL OUTER JOIN conversions cv ON i.day = cv.day
    ORDER BY day

TYPE endpoint
        