
DESCRIPTION >
    Analyzes cohorts of referred users vs. non-referred users

NODE referral_cohort_analysis_node
SQL >
    %
    WITH 
        cohort_users AS (
            SELECT
                user_id,
                toStartOfMonth(signup_date) AS cohort_month,
                if(referred_by != '', 'Referred', 'Non-Referred') AS user_type
            FROM users
            WHERE signup_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        ),
        user_activity_months AS (
            SELECT
                user_id,
                toStartOfMonth(event_date) AS activity_month
            FROM user_activity
            WHERE event_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
            GROUP BY user_id, activity_month
        )
    SELECT
        c.cohort_month,
        c.user_type,
        COUNT(DISTINCT c.user_id) AS cohort_size,
        dateDiff('month', c.cohort_month, a.activity_month) AS month_number,
        COUNT(DISTINCT a.user_id) AS active_users,
        round(COUNT(DISTINCT a.user_id) / COUNT(DISTINCT c.user_id) * 100, 2) AS retention_rate
    FROM cohort_users c
    LEFT JOIN user_activity_months a ON c.user_id = a.user_id AND a.activity_month >= c.cohort_month
    GROUP BY c.cohort_month, c.user_type, month_number
    ORDER BY c.cohort_month, c.user_type, month_number

TYPE endpoint
        