
DESCRIPTION >
    Calculates the viral coefficient (K-factor) over a given time period

NODE viral_coefficient_node
SQL >
    %
    WITH 
        referred_users AS (
            SELECT COUNT(*) AS total_referred_users
            FROM users
            WHERE referred_by != '' 
            AND signup_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        ),
        existing_users AS (
            SELECT COUNT(*) AS total_existing_users
            FROM users
            WHERE signup_date < {{DateTime(start_date, '2023-01-01 00:00:00')}}
        )
    SELECT 
        total_referred_users,
        total_existing_users,
        if(total_existing_users > 0, total_referred_users / total_existing_users, 0) AS viral_coefficient,
        if(viral_coefficient > 1, 'Viral Growth', 'Non-Viral Growth') AS growth_status
    FROM referred_users, existing_users

TYPE endpoint
        