DESCRIPTION >
    Analyze merchant risk based on transaction history and fraud indicators

NODE merchant_risk_analysis_node
SQL >
    %
    WITH merchant_stats AS (
        SELECT
            merchant_id,
            count() as total_transactions,
            sum(is_flagged) as flagged_transactions,
            count(DISTINCT user_id) as unique_users,
            avg(amount) as avg_transaction_amount,
            max(amount) as max_transaction_amount,
            min(transaction_timestamp) as first_transaction,
            max(transaction_timestamp) as last_transaction
        FROM payment_transactions
        WHERE 1=1
        {% if defined(start_date) %}
            AND transaction_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND transaction_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        GROUP BY merchant_id
    ),
    
    fraud_signals_count AS (
        SELECT
            f.merchant_id,
            count() as signal_count,
            avg(f.risk_score) as avg_risk_score
        FROM fraud_signals f
        WHERE f.merchant_id IS NOT NULL AND f.is_active = 1
        GROUP BY f.merchant_id
    )
    
    SELECT
        ms.merchant_id,
        ms.total_transactions,
        ms.flagged_transactions,
        round(ms.flagged_transactions / ms.total_transactions * 100, 2) as flagged_percentage,
        ms.unique_users,
        ms.avg_transaction_amount,
        ms.max_transaction_amount,
        ms.first_transaction,
        ms.last_transaction,
        dateDiff('day', ms.first_transaction, ms.last_transaction) as days_active,
        fsc.signal_count,
        fsc.avg_risk_score,
        CASE
            WHEN fsc.avg_risk_score IS NULL THEN 0
            ELSE fsc.avg_risk_score
        END as risk_score,
        CASE
            WHEN ms.flagged_percentage > 5 OR (fsc.avg_risk_score IS NOT NULL AND fsc.avg_risk_score > 0.7) THEN 'High'
            WHEN ms.flagged_percentage > 2 OR (fsc.avg_risk_score IS NOT NULL AND fsc.avg_risk_score > 0.4) THEN 'Medium'
            ELSE 'Low'
        END as risk_level
    FROM merchant_stats ms
    LEFT JOIN fraud_signals_count fsc ON ms.merchant_id = fsc.merchant_id
    WHERE 1=1
    {% if defined(merchant_id) %}
        AND ms.merchant_id = {{String(merchant_id, '')}}
    {% end %}
    {% if defined(min_transactions) %}
        AND ms.total_transactions >= {{Int32(min_transactions, 10)}}
    {% end %}
    {% if defined(risk_level_filter) %}
        HAVING risk_level = {{String(risk_level_filter, 'High')}}
    {% end %}
    ORDER BY 
        {% if defined(sort_by) and sort_by == 'risk' %}
            risk_score DESC
        {% elif defined(sort_by) and sort_by == 'transactions' %}
            total_transactions DESC
        {% elif defined(sort_by) and sort_by == 'flagged' %}
            flagged_percentage DESC
        {% else %}
            risk_score DESC
        {% end %}
    {% if defined(limit) %}
        LIMIT {{UInt16(limit, 100)}}
    {% end %}
TYPE endpoint
