DESCRIPTION >
    Match transactions against known patterns to identify potential fraud

NODE pattern_matching_node
SQL >
    %
    SELECT 
        t.transaction_id,
        t.user_id,
        t.merchant_id,
        t.amount,
        t.payment_method,
        t.transaction_timestamp,
        t.ip_address,
        t.device_id,
        t.location,
        t.status,
        t.is_flagged,
        p.pattern_id,
        p.pattern_type,
        p.pattern_features,
        p.confidence_score,
        p.is_fraud,
        CASE
            WHEN p.is_fraud = 1 AND p.confidence_score > 0.8 THEN 'Critical'
            WHEN p.is_fraud = 1 AND p.confidence_score > 0.5 THEN 'High'
            WHEN p.is_fraud = 1 THEN 'Medium'
            ELSE 'Low'
        END as risk_level
    FROM payment_transactions t
    JOIN transaction_patterns p ON p.pattern_type IN ('ip_based', 'amount_based', 'frequency_based', 'location_based')
    WHERE 
        (p.pattern_type = 'ip_based' AND p.pattern_features LIKE concat('%', t.ip_address, '%'))
        OR (p.pattern_type = 'amount_based' AND t.amount > 1000 AND p.pattern_features LIKE '%high_value%')
        OR (p.pattern_type = 'location_based' AND p.pattern_features LIKE concat('%', t.location, '%'))
        {% if defined(start_date) %}
            AND t.transaction_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        {% end %}
        {% if defined(end_date) %}
            AND t.transaction_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% end %}
        {% if defined(user_id) %}
            AND t.user_id = {{String(user_id, '')}}
        {% end %}
        {% if defined(merchant_id) %}
            AND t.merchant_id = {{String(merchant_id, '')}}
        {% end %}
    ORDER BY p.confidence_score DESC, t.transaction_timestamp DESC
    {% if defined(limit) %}
        LIMIT {{UInt16(limit, 100)}}
    {% end %}
TYPE endpoint
