DESCRIPTION >
    Retrieve transaction details with optional filtering capabilities

NODE transaction_details_node
SQL >
    %
    SELECT 
        transaction_id,
        user_id,
        merchant_id,
        amount,
        currency,
        payment_method,
        transaction_timestamp,
        ip_address,
        device_id,
        location,
        status,
        is_flagged
    FROM payment_transactions
    WHERE 1=1
    {% if defined(transaction_id) %}
        AND transaction_id = {{String(transaction_id, '')}}
    {% end %}
    {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
    {% end %}
    {% if defined(merchant_id) %}
        AND merchant_id = {{String(merchant_id, '')}}
    {% end %}
    {% if defined(payment_method) %}
        AND payment_method = {{String(payment_method, '')}}
    {% end %}
    {% if defined(status) %}
        AND status = {{String(status, '')}}
    {% end %}
    {% if defined(is_flagged) %}
        AND is_flagged = {{UInt8(is_flagged, 0)}}
    {% end %}
    {% if defined(min_amount) %}
        AND amount >= {{Float64(min_amount, 0)}}
    {% end %}
    {% if defined(max_amount) %}
        AND amount <= {{Float64(max_amount, 0)}}
    {% end %}
    {% if defined(start_date) %}
        AND transaction_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND transaction_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    ORDER BY transaction_timestamp DESC
    {% if defined(limit) %}
        LIMIT {{UInt16(limit, 100)}}
    {% end %}
TYPE endpoint
