DESCRIPTION >
    Provides summary statistics and aggregations of payment transactions

NODE transaction_summary_node
SQL >
    %
    SELECT 
        {% if defined(group_by) and group_by == 'day' %}
            toDate(transaction_timestamp) as date,
        {% elif defined(group_by) and group_by == 'hour' %}
            toStartOfHour(transaction_timestamp) as hour,
        {% elif defined(group_by) and group_by == 'month' %}
            toStartOfMonth(transaction_timestamp) as month,
        {% else %}
            toDate(transaction_timestamp) as date,
        {% end %}
        {% if defined(include_merchant) and include_merchant == 1 %}
            merchant_id,
        {% end %}
        {% if defined(include_payment_method) and include_payment_method == 1 %}
            payment_method,
        {% end %}
        count() as transaction_count,
        sum(amount) as total_amount,
        avg(amount) as avg_amount,
        min(amount) as min_amount,
        max(amount) as max_amount,
        sum(is_flagged) as flagged_count,
        round(sum(is_flagged) / count() * 100, 2) as flagged_percentage
    FROM payment_transactions
    WHERE 1=1
    {% if defined(start_date) %}
        AND transaction_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND transaction_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(merchant_id) %}
        AND merchant_id = {{String(merchant_id, '')}}
    {% end %}
    {% if defined(payment_method) %}
        AND payment_method = {{String(payment_method, '')}}
    {% end %}
    GROUP BY 
        {% if defined(group_by) and group_by == 'day' %}
            date
        {% elif defined(group_by) and group_by == 'hour' %}
            hour
        {% elif defined(group_by) and group_by == 'month' %}
            month
        {% else %}
            date
        {% end %}
        {% if defined(include_merchant) and include_merchant == 1 %}
            , merchant_id
        {% end %}
        {% if defined(include_payment_method) and include_payment_method == 1 %}
            , payment_method
        {% end %}
    ORDER BY 
        {% if defined(group_by) and group_by == 'day' %}
            date DESC
        {% elif defined(group_by) and group_by == 'hour' %}
            hour DESC
        {% elif defined(group_by) and group_by == 'month' %}
            month DESC
        {% else %}
            date DESC
        {% end %}
TYPE endpoint
