
DESCRIPTION >
    Raw events from web and mobile applications

SCHEMA >
    `event_id` String `json:$.event_id`,
    `event_type` String `json:$.event_type`,
    `user_id` String `json:$.user_id`,
    `session_id` String `json:$.session_id`,
    `timestamp` DateTime `json:$.timestamp`,
    `platform` String `json:$.platform`,
    `app_version` String `json:$.app_version`,
    `device_type` String `json:$.device_type`,
    `os` String `json:$.os`,
    `country` String `json:$.country`,
    `properties` String `json:$.properties`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, event_type, user_id"
        