
DESCRIPTION >
    Generates retention data in a format suitable for visualizing as a heatmap

NODE cohort_retention_heatmap_node
SQL >
    %
    SELECT 
        toStartOfMonth(first_seen_date) AS cohort_month,
        dateDiff('month', toStartOfMonth(first_seen_date), toStartOfMonth(event_date)) AS months_since_signup,
        COUNT(DISTINCT user_id) AS active_users,
        (
            SELECT COUNT(DISTINCT user_id) 
            FROM user_retention_events 
            WHERE toStartOfMonth(first_seen_date) = cohort_month
            {% if defined(country) %}
            AND country = {{String(country, 'US')}}
            {% end %}
            {% if defined(platform) %}
            AND platform = {{String(platform, 'web')}}
            {% end %}
        ) AS cohort_size,
        round(COUNT(DISTINCT user_id) * 100.0 / (
            SELECT COUNT(DISTINCT user_id) 
            FROM user_retention_events 
            WHERE toStartOfMonth(first_seen_date) = cohort_month
            {% if defined(country) %}
            AND country = {{String(country, 'US')}}
            {% end %}
            {% if defined(platform) %}
            AND platform = {{String(platform, 'web')}}
            {% end %}
        ), 2) AS retention_percentage
    FROM user_retention_events
    WHERE 
        first_seen_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        AND event_date >= first_seen_date
        {% if defined(country) %}
        AND country = {{String(country, 'US')}}
        {% end %}
        {% if defined(platform) %}
        AND platform = {{String(platform, 'web')}}
        {% end %}
        AND dateDiff('month', toStartOfMonth(first_seen_date), toStartOfMonth(event_date)) <= 12
    GROUP BY cohort_month, months_since_signup
    ORDER BY cohort_month, months_since_signup

TYPE endpoint
        