
DESCRIPTION >
    Compute daily active users count with filtering options

NODE daily_active_users_node
SQL >
    %
    SELECT 
        toDate(event_date) AS date,
        COUNT(DISTINCT user_id) AS daily_active_users
    FROM user_retention_events
    WHERE event_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(country) %}
    AND country = {{String(country, 'US')}}
    {% end %}
    {% if defined(platform) %}
    AND platform = {{String(platform, 'web')}}
    {% end %}
    {% if defined(event_type) %}
    AND event_type = {{String(event_type, 'login')}}
    {% end %}
    GROUP BY date
    ORDER BY date

TYPE endpoint
        