
DESCRIPTION >
    Generates a retention curve showing how user retention changes over time after first seen date

NODE user_retention_curve_node
SQL >
    %
    SELECT 
        toUInt32(dateDiff('day', first_seen_date, event_date)) AS days_since_first_seen,
        COUNT(DISTINCT user_id) AS active_users,
        (SELECT COUNT(DISTINCT user_id) FROM user_retention_events 
         WHERE first_seen_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
         {% if defined(country) %}
         AND country = {{String(country, 'US')}}
         {% end %}
         {% if defined(platform) %}
         AND platform = {{String(platform, 'web')}}
         {% end %}
        ) AS total_users,
        round(COUNT(DISTINCT user_id) * 100.0 / 
            (SELECT COUNT(DISTINCT user_id) FROM user_retention_events 
             WHERE first_seen_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
             {% if defined(country) %}
             AND country = {{String(country, 'US')}}
             {% end %}
             {% if defined(platform) %}
             AND platform = {{String(platform, 'web')}}
             {% end %}
            ), 2) AS retention_percentage
    FROM user_retention_events
    WHERE 
        first_seen_date BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        AND event_date >= first_seen_date
        {% if defined(country) %}
        AND country = {{String(country, 'US')}}
        {% end %}
        {% if defined(platform) %}
        AND platform = {{String(platform, 'web')}}
        {% end %}
        {% if defined(max_days) %}
        AND toUInt32(dateDiff('day', first_seen_date, event_date)) <= {{Int(max_days, 90)}}
        {% else %}
        AND toUInt32(dateDiff('day', first_seen_date, event_date)) <= 90
        {% end %}
    GROUP BY days_since_first_seen
    ORDER BY days_since_first_seen

TYPE endpoint
        