
DESCRIPTION >
    Store sentiment analysis results for user feedback

SCHEMA >
    `feedback_id` String `json:$.feedback_id`,
    `user_id` String `json:$.user_id`,
    `feedback_text` String `json:$.feedback_text`,
    `sentiment_score` Float32 `json:$.sentiment_score`,
    `sentiment_label` String `json:$.sentiment_label`,
    `timestamp` DateTime `json:$.timestamp`,
    `product_id` String `json:$.product_id`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, product_id, sentiment_label"
        