
DESCRIPTION >
    Raw user feedback data that captures text feedback, user information, timestamps, and product/service details

SCHEMA >
    `feedback_id` String `json:$.feedback_id`,
    `user_id` String `json:$.user_id`,
    `feedback_text` String `json:$.feedback_text`,
    `product_id` String `json:$.product_id`,
    `product_name` String `json:$.product_name`,
    `category` String `json:$.category`,
    `rating` UInt8 `json:$.rating`,
    `timestamp` DateTime `json:$.timestamp`,
    `source` String `json:$.source`,
    `language` String `json:$.language`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, product_id, category"
        