
DESCRIPTION >
    Get trends of error counts over time, grouped by time interval, severity, and other dimensions

NODE error_count_trends_node
SQL >
    %
    SELECT
        {% if defined(time_bucket) and time_bucket == 'hour' %}
            toStartOfHour(timestamp) as time_bucket,
        {% elif defined(time_bucket) and time_bucket == 'day' %}
            toStartOfDay(timestamp) as time_bucket,
        {% elif defined(time_bucket) and time_bucket == 'week' %}
            toStartOfWeek(timestamp) as time_bucket,
        {% elif defined(time_bucket) and time_bucket == 'month' %}
            toStartOfMonth(timestamp) as time_bucket,
        {% else %}
            toStartOfHour(timestamp) as time_bucket,
        {% end %}
        severity,
        {% if defined(group_by) and group_by == 'app_id' %}
            app_id as dimension,
        {% elif defined(group_by) and group_by == 'service_name' %}
            service_name as dimension,
        {% elif defined(group_by) and group_by == 'environment' %}
            environment as dimension,
        {% elif defined(group_by) and group_by == 'error_type' %}
            error_type as dimension,
        {% else %}
            'all' as dimension,
        {% end %}
        count() as error_count
    FROM app_errors
    WHERE 1=1
    {% if defined(severity) %}
        AND severity = {{String(severity, '')}}
    {% end %}
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(service_name) %}
        AND service_name = {{String(service_name, '')}}
    {% end %}
    {% if defined(environment) %}
        AND environment = {{String(environment, '')}}
    {% end %}
    {% if defined(error_type) %}
        AND error_type = {{String(error_type, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 7 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY time_bucket, severity, dimension
    ORDER BY time_bucket, severity, error_count DESC

TYPE endpoint
        