
DESCRIPTION >
    Get the most frequent error types or messages within a time range

NODE top_errors_node
SQL >
    %
    SELECT
        {% if defined(group_by) and group_by == 'error_message' %}
            error_message as error_identity,
        {% else %}
            error_type as error_identity,
        {% end %}
        count() as occurrence_count,
        min(timestamp) as first_seen,
        max(timestamp) as last_seen,
        any(severity) as sample_severity,
        any(error_message) as sample_message,
        any(stack_trace) as sample_stack_trace
    FROM app_errors
    WHERE 1=1
    {% if defined(severity) %}
        AND severity = {{String(severity, '')}}
    {% end %}
    {% if defined(app_id) %}
        AND app_id = {{String(app_id, '')}}
    {% end %}
    {% if defined(service_name) %}
        AND service_name = {{String(service_name, '')}}
    {% end %}
    {% if defined(environment) %}
        AND environment = {{String(environment, '')}}
    {% end %}
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% else %}
        AND timestamp >= now() - interval 7 day
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% else %}
        AND timestamp <= now()
    {% end %}
    GROUP BY error_identity
    ORDER BY occurrence_count DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint
        