
DESCRIPTION >
    Compare performance metrics across acquisition channels

NODE channel_performance_node
SQL >
    %
    SELECT 
        acquisition_channel,
        count() AS total_users,
        countIf(conversion = 1) AS converted_users,
        round(countIf(conversion = 1) / count() * 100, 2) AS conversion_rate,
        campaign,
        count() AS campaign_users,
        countIf(conversion = 1) AS campaign_converted,
        round(countIf(conversion = 1) / count() * 100, 2) AS campaign_conversion_rate
    FROM user_acquisitions
    WHERE 1=1
    {% if defined(start_date) %}
        AND signup_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND signup_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY acquisition_channel, campaign
    ORDER BY campaign_users DESC

TYPE endpoint
        