
DESCRIPTION >
    Daily breakdown of user acquisitions with channel analysis

NODE daily_acquisitions_node
SQL >
    %
    SELECT 
        toDate(signup_timestamp) AS date,
        acquisition_channel,
        count() AS new_users,
        countIf(conversion = 1) AS converted_users,
        round(countIf(conversion = 1) / count() * 100, 2) AS conversion_rate
    FROM user_acquisitions
    WHERE 1=1
    {% if defined(start_date) %}
        AND signup_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND signup_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(channel) %}
        AND acquisition_channel = {{String(channel, 'all')}}
    {% end %}
    GROUP BY date, acquisition_channel
    ORDER BY date DESC, new_users DESC

TYPE endpoint
        