
DESCRIPTION >
    Raw network traffic data collected from various network devices

SCHEMA >
    `timestamp` DateTime `json:$.timestamp`,
    `source_ip` String `json:$.source_ip`,
    `destination_ip` String `json:$.destination_ip`,
    `source_port` UInt16 `json:$.source_port`,
    `destination_port` UInt16 `json:$.destination_port`,
    `protocol` String `json:$.protocol`,
    `bytes_sent` UInt64 `json:$.bytes_sent`,
    `bytes_received` UInt64 `json:$.bytes_received`,
    `packets_sent` UInt32 `json:$.packets_sent`,
    `packets_received` UInt32 `json:$.packets_received`,
    `connection_duration_ms` UInt32 `json:$.connection_duration_ms`,
    `status_code` UInt16 `json:$.status_code`,
    `device_id` String `json:$.device_id`,
    `is_internal` UInt8 `json:$.is_internal`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, source_ip, destination_ip"
        