
DESCRIPTION >
    Provides campaign performance metrics for optimization decisions

NODE campaign_optimization_node
SQL >
    %
    SELECT 
        campaign,
        channel,
        count() AS event_count,
        count(DISTINCT user_id) AS unique_users,
        sum(revenue) AS total_revenue,
        avg(revenue) AS avg_revenue,
        sum(revenue) / count(DISTINCT user_id) AS revenue_per_user,
        countIf(revenue > 0) / count() AS conversion_rate
    FROM user_conversion_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, 'all')}}
    {% end %}
    {% if defined(min_events) %}
        HAVING event_count >= {{Int(min_events, 10)}}
    {% end %}
    GROUP BY campaign, channel
    ORDER BY total_revenue DESC

TYPE endpoint
        