
DESCRIPTION >
    Analyze performance metrics by channel with date range filtering

NODE channel_performance_node
SQL >
    %
    SELECT 
        channel,
        count() AS events,
        count(DISTINCT user_id) AS unique_users,
        sum(revenue) AS total_revenue,
        avg(revenue) AS avg_revenue_per_event,
        sum(revenue) / count(DISTINCT user_id) AS avg_revenue_per_user,
        countIf(revenue > 0) / count() AS conversion_rate
    FROM user_conversion_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    GROUP BY channel
    ORDER BY total_revenue DESC

TYPE endpoint
        