
DESCRIPTION >
    Analyze conversion trends over time with flexible time granularity

NODE conversion_time_analysis_node
SQL >
    %
    SELECT 
        {% if defined(granularity) and granularity == 'hour' %}
            toStartOfHour(timestamp) AS time_bucket,
        {% elif defined(granularity) and granularity == 'day' %}
            toStartOfDay(timestamp) AS time_bucket,
        {% elif defined(granularity) and granularity == 'week' %}
            toStartOfWeek(timestamp) AS time_bucket,
        {% elif defined(granularity) and granularity == 'month' %}
            toStartOfMonth(timestamp) AS time_bucket,
        {% else %}
            toStartOfDay(timestamp) AS time_bucket,
        {% end %}
        count() AS conversion_count,
        sum(revenue) AS total_revenue,
        count(DISTINCT user_id) AS unique_users
    FROM user_conversion_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, 'all')}}
    {% end %}
    GROUP BY time_bucket
    ORDER BY time_bucket

TYPE endpoint
        