
DESCRIPTION >
    Analyze conversion attribution through UTM parameters

NODE utm_attribution_analysis_node
SQL >
    %
    SELECT 
        utm_source,
        utm_medium,
        utm_campaign,
        count() AS conversion_count,
        count(DISTINCT user_id) AS unique_users,
        sum(revenue) AS total_revenue,
        avg(revenue) AS avg_revenue,
        total_revenue / unique_users AS revenue_per_user
    FROM user_conversion_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(utm_source) %}
        AND utm_source = {{String(utm_source, 'all')}}
    {% end %}
    GROUP BY 
        utm_source,
        utm_medium,
        utm_campaign
    HAVING conversion_count > 0
    ORDER BY 
        total_revenue DESC

TYPE endpoint
        