
DESCRIPTION >
    Mobile app usage events data source that stores user interactions with the app

SCHEMA >
    `event_id` String `json:$.event_id`,
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `device_type` String `json:$.device_type`,
    `os_version` String `json:$.os_version`,
    `app_version` String `json:$.app_version`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `screen_name` String `json:$.screen_name`,
    `properties` String `json:$.properties`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, user_id, event_type"
        