
DESCRIPTION >
    Get aggregate statistics about product usage across different dimensions

NODE product_usage_stats_node
SQL >
    %
    SELECT
        {% if defined(group_by) and group_by == 'product' %}
            product_id as dimension,
        {% elif defined(group_by) and group_by == 'platform' %}
            platform as dimension,
        {% elif defined(group_by) and group_by == 'device' %}
            device_type as dimension,
        {% elif defined(group_by) and group_by == 'version' %}
            version as dimension,
        {% else %}
            'all' as dimension,
        {% end %}
        count() as event_count,
        uniq(user_id) as unique_users,
        uniq(session_id) as unique_sessions,
        avg(duration_seconds) as avg_duration,
        min(event_timestamp) as first_event,
        max(event_timestamp) as last_event
    FROM product_usage_events
    WHERE 1=1
    {% if defined(start_date) %}
        AND event_timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND event_timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(product_id) %}
        AND product_id = {{String(product_id, '')}}
    {% end %}
    {% if defined(event_type) %}
        AND event_type = {{String(event_type, '')}}
    {% end %}
    GROUP BY dimension
    ORDER BY unique_users DESC

TYPE endpoint
        