
DESCRIPTION >
    Raw e-commerce transaction data containing order details, customer information, and revenue metrics

SCHEMA >
    `transaction_id` String `json:$.transaction_id`,
    `customer_id` String `json:$.customer_id`,
    `order_date` DateTime `json:$.order_date`,
    `product_id` String `json:$.product_id`,
    `product_name` String `json:$.product_name`,
    `category` String `json:$.category`,
    `quantity` Int32 `json:$.quantity`,
    `unit_price` Float64 `json:$.unit_price`,
    `total_amount` Float64 `json:$.total_amount`,
    `payment_method` String `json:$.payment_method`,
    `country` String `json:$.country`,
    `device` String `json:$.device`,
    `is_completed` UInt8 `json:$.is_completed`,
    `timestamp` DateTime `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(order_date)"
ENGINE_SORTING_KEY "order_date, customer_id, product_id"
        