DESCRIPTION >
    Provides distribution analysis of ratings across different categories and channels

NODE rating_distribution_node
SQL >
    %
    SELECT 
        rating,
        {% if defined(group_by) and String(group_by, 'category') == 'channel' %}
        channel as dimension,
        {% else %}
        category as dimension,
        {% end %}
        COUNT() as count,
        ROUND(COUNT() * 100.0 / SUM(COUNT()) OVER(
            {% if defined(group_by) and String(group_by, 'category') == 'channel' %}
            PARTITION BY channel
            {% else %}
            PARTITION BY category
            {% end %}
        ), 2) as percentage
    FROM customer_satisfaction
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(category) %}
        AND category = {{String(category, '')}}
    {% end %}
    {% if defined(channel) %}
        AND channel = {{String(channel, '')}}
    {% end %}
    GROUP BY rating, dimension
    ORDER BY dimension ASC, rating ASC

TYPE endpoint