DESCRIPTION >
    Shows trend analysis for customer satisfaction over time with moving averages

NODE satisfaction_trends_node
SQL >
    %
    SELECT 
        toStartOfDay(timestamp) as day,
        category,
        COUNT() as responses,
        ROUND(AVG(rating), 2) as daily_avg,
        ROUND(AVG(rating) OVER(
            PARTITION BY category
            ORDER BY toStartOfDay(timestamp)
            ROWS BETWEEN 6 PRECEDING AND CURRENT ROW
        ), 2) as rolling_7d_avg
    FROM customer_satisfaction
    WHERE 1=1
    {% if defined(start_date) %}
        AND timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% end %}
    {% if defined(category) %}
        AND category = {{String(category, '')}}
    {% end %}
    GROUP BY day, category
    ORDER BY day DESC, category ASC

TYPE endpoint