
DESCRIPTION >
    Calculates user churn rate by comparing active users between consecutive periods

NODE churn_analysis_node
SQL >
    %
    WITH 
    monthly_active_users AS (
        SELECT 
            toStartOfMonth(timestamp) AS month,
            count(DISTINCT user_id) AS mau
        FROM user_events
        GROUP BY month
        ORDER BY month
    ),
    
    previous_active_users AS (
        SELECT 
            month,
            mau,
            lag(mau, 1) OVER (ORDER BY month) AS previous_mau
        FROM monthly_active_users
    )
    
    SELECT 
        month,
        mau,
        previous_mau,
        previous_mau - mau AS churned_users,
        round((previous_mau - mau) / previous_mau * 100, 2) AS churn_rate
    FROM previous_active_users
    WHERE 
        previous_mau IS NOT NULL
        AND month >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
        AND month <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(platform) %}
        AND month IN (
            SELECT toStartOfMonth(timestamp) FROM user_events 
            WHERE platform = {{String(platform, 'all')}}
            GROUP BY toStartOfMonth(timestamp)
        )
        {% end %}
    ORDER BY month

TYPE endpoint
        