
DESCRIPTION >
    Analyzes user engagement frequency to identify power users vs casual users

NODE user_activity_frequency_node
SQL >
    %
    WITH user_session_counts AS (
        SELECT 
            user_id,
            toStartOfMonth(timestamp) AS month,
            count(DISTINCT session_id) AS session_count
        FROM user_events
        WHERE 
            timestamp >= {{DateTime(start_date, '2023-01-01 00:00:00')}}
            AND timestamp <= {{DateTime(end_date, '2023-12-31 23:59:59')}}
            {% if defined(platform) %}
            AND platform = {{String(platform, 'all')}}
            {% end %}
        GROUP BY user_id, month
    )
    
    SELECT 
        month,
        CASE 
            WHEN session_count >= 20 THEN 'Power (20+ sessions)'
            WHEN session_count >= 10 THEN 'Active (10-19 sessions)'
            WHEN session_count >= 5 THEN 'Regular (5-9 sessions)'
            WHEN session_count >= 2 THEN 'Casual (2-4 sessions)'
            ELSE 'One-time (1 session)'
        END AS user_type,
        count(DISTINCT user_id) AS user_count
    FROM user_session_counts
    GROUP BY month, user_type
    ORDER BY month, CASE 
        WHEN user_type = 'Power (20+ sessions)' THEN 1
        WHEN user_type = 'Active (10-19 sessions)' THEN 2
        WHEN user_type = 'Regular (5-9 sessions)' THEN 3
        WHEN user_type = 'Casual (2-4 sessions)' THEN 4
        ELSE 5
    END

TYPE endpoint
        