
DESCRIPTION >
    Calculates completion rate for each onboarding step

NODE completion_rate
SQL >
    %
    SELECT
        e.step_id,
        s.step_name,
        s.step_order,
        count(DISTINCT e.user_id) AS total_users,
        sum(e.completed) AS completed_users,
        round(sum(e.completed) / count(DISTINCT e.user_id), 2) AS completion_rate
    FROM user_onboarding_events e
    JOIN onboarding_steps s ON e.step_id = s.step_id
    WHERE e.timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2024-12-31 23:59:59')}}
    GROUP BY e.step_id, s.step_name, s.step_order
    ORDER BY s.step_order

TYPE endpoint
        