
DESCRIPTION >
    API to analyze user activity patterns over time

NODE event_activity_over_time_node
SQL >
    %
    SELECT 
        toStartOfDay(timestamp) AS day,
        event_type,
        COUNT(*) AS event_count,
        COUNT(DISTINCT user_id) AS unique_users
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
        {% if defined(event_type) %}
        AND event_type = {{String(event_type, "")}}
        {% end %}
    GROUP BY day, event_type
    ORDER BY day ASC, event_count DESC

TYPE endpoint
        