
DESCRIPTION >
    API to calculate feature adoption rate over time

NODE feature_adoption_rate_node
SQL >
    %
    WITH 
    total_users AS (
        SELECT COUNT(DISTINCT user_id) AS count
        FROM user_events
        WHERE timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
    ),
    feature_users AS (
        SELECT 
            feature_id,
            COUNT(DISTINCT user_id) AS users
        FROM user_events
        WHERE timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
        GROUP BY feature_id
    )
    SELECT 
        feature_id,
        users,
        (SELECT count FROM total_users) AS total_users,
        ROUND(users / (SELECT count FROM total_users) * 100, 2) AS adoption_rate
    FROM feature_users
    ORDER BY adoption_rate DESC

TYPE endpoint
        