
DESCRIPTION >
    API to analyze feature performance with metadata

NODE feature_performance_analytics_node
SQL >
    %
    SELECT 
        m.feature_id,
        m.feature_name,
        m.category,
        m.release_date,
        m.is_beta,
        COUNT(DISTINCT e.user_id) AS unique_users,
        COUNT(*) AS total_events,
        ROUND(unique_users / (SELECT COUNT(DISTINCT user_id) FROM user_events WHERE timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}) * 100, 2) AS adoption_percentage,
        dateDiff('day', m.release_date, now()) AS days_since_release
    FROM feature_metadata m
    LEFT JOIN user_events e ON m.feature_id = e.feature_id
    WHERE 
        e.timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
        {% if defined(category) %}
        AND m.category = {{String(category, "")}}
        {% end %}
        {% if defined(is_beta) %}
        AND m.is_beta = {{UInt8(is_beta, 0)}}
        {% end %}
    GROUP BY m.feature_id, m.feature_name, m.category, m.release_date, m.is_beta
    ORDER BY unique_users DESC

TYPE endpoint
        