
DESCRIPTION >
    API to analyze feature usage metrics over a specific time period

NODE feature_usage_by_period_node
SQL >
    %
    SELECT 
        feature_id,
        COUNT(DISTINCT user_id) AS unique_users,
        COUNT(*) AS total_events,
        AVG(unique_users) OVER() AS avg_users_per_feature,
        MIN(timestamp) AS first_seen,
        MAX(timestamp) AS last_seen
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
        {% if defined(feature_id) %}
        AND feature_id = {{String(feature_id, "")}}
        {% end %}
        {% if defined(event_type) %}
        AND event_type = {{String(event_type, "")}}
        {% end %}
    GROUP BY feature_id
    ORDER BY unique_users DESC

TYPE endpoint
        