
DESCRIPTION >
    API to track user adoption journey through features over time

NODE user_adoption_journey_node
SQL >
    %
    SELECT 
        user_id,
        COUNT(DISTINCT feature_id) AS features_used,
        MIN(timestamp) AS first_activity,
        MAX(timestamp) AS last_activity,
        dateDiff('day', first_activity, last_activity) AS days_active
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, "2023-01-01 00:00:00")}} AND {{DateTime(end_date, "2023-12-31 23:59:59")}}
        {% if defined(user_id) %}
        AND user_id = {{String(user_id, "")}}
        {% end %}
    GROUP BY user_id
    ORDER BY features_used DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
        