
DESCRIPTION >
    Materialized datasource for storing daily cohort retention metrics

SCHEMA >
    `cohort_date` Date `json:$.cohort_date`,
    `segment` String `json:$.segment`,
    `cohort_size` UInt32 `json:$.cohort_size`,
    `day_1_retained` UInt32 `json:$.day_1_retained`,
    `day_7_retained` UInt32 `json:$.day_7_retained`,
    `day_14_retained` UInt32 `json:$.day_14_retained`,
    `day_30_retained` UInt32 `json:$.day_30_retained`,
    `day_60_retained` UInt32 `json:$.day_60_retained`,
    `day_90_retained` UInt32 `json:$.day_90_retained`,
    `day_1_rate` Float32 `json:$.day_1_rate`,
    `day_7_rate` Float32 `json:$.day_7_rate`,
    `day_14_rate` Float32 `json:$.day_14_rate`,
    `day_30_rate` Float32 `json:$.day_30_rate`,
    `day_60_rate` Float32 `json:$.day_60_rate`,
    `day_90_rate` Float32 `json:$.day_90_rate`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(cohort_date)"
ENGINE_SORTING_KEY "cohort_date, segment"
        