
DESCRIPTION >
    Datasource containing user events data for retention analysis

SCHEMA >
    `user_id` String `json:$.user_id`,
    `event_type` String `json:$.event_type`,
    `timestamp` DateTime `json:$.timestamp`,
    `session_id` String `json:$.session_id`,
    `platform` String `json:$.platform`,
    `country` String `json:$.country`,
    `device_type` String `json:$.device_type`,
    `app_version` String `json:$.app_version`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "user_id, timestamp"
        