
DESCRIPTION >
    Analyzes usage patterns across different platforms and devices

NODE platform_usage_breakdown_node
SQL >
    %
    SELECT 
        platform,
        device_type,
        version,
        COUNT() as events_count,
        COUNT(DISTINCT user_id) as unique_users,
        COUNT(DISTINCT feature_id) as features_used,
        AVG(duration_ms) as avg_duration_ms
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(platform) %}
        AND platform = {{String(platform, '')}}
        {% end %}
        {% if defined(device_type) %}
        AND device_type = {{String(device_type, '')}}
        {% end %}
    GROUP BY platform, device_type, version
    ORDER BY events_count DESC

TYPE endpoint
        