
DESCRIPTION >
    Analyzes user session data for engagement insights

NODE session_analysis_node
SQL >
    %
    SELECT 
        DATE_TRUNC({{String(time_granularity, 'day')}}, start_time) as period,
        COUNT() as total_sessions,
        COUNT(DISTINCT user_id) as unique_users,
        AVG(duration_seconds) as avg_session_duration,
        AVG(session_events_count) as avg_events_per_session
    FROM user_sessions
    WHERE 
        start_time BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(platform) %}
        AND platform = {{String(platform, '')}}
        {% end %}
    GROUP BY period
    ORDER BY period DESC

TYPE endpoint
        