
DESCRIPTION >
    Tracks feature adoption rates among users over time

NODE user_feature_adoption_node
SQL >
    %
    WITH 
    feature_adoption AS (
        SELECT 
            feature_id,
            DATE_TRUNC({{String(time_granularity, 'month')}}, timestamp) as period,
            COUNT(DISTINCT user_id) as adopters
        FROM user_events
        WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        GROUP BY feature_id, period
    ),
    total_active_users AS (
        SELECT 
            DATE_TRUNC({{String(time_granularity, 'month')}}, timestamp) as period,
            COUNT(DISTINCT user_id) as total_users
        FROM user_events
        WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        GROUP BY period
    )
    SELECT 
        fa.feature_id,
        fa.period,
        fa.adopters,
        tau.total_users,
        fa.adopters / tau.total_users as adoption_rate
    FROM feature_adoption fa
    JOIN total_active_users tau ON fa.period = tau.period
    ORDER BY fa.period DESC, adoption_rate DESC

TYPE endpoint
        