
DESCRIPTION >
    Provides user engagement metrics with features over time

NODE user_engagement_metrics_node
SQL >
    %
    SELECT 
        user_id,
        DATE_TRUNC({{String(time_granularity, 'day')}}, timestamp) as period,
        COUNT() as event_count,
        COUNT(DISTINCT feature_id) as features_used,
        COUNT(DISTINCT session_id) as sessions_count,
        SUM(duration_ms) as total_engagement_ms
    FROM user_events
    WHERE 
        timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
        {% if defined(user_id) %}
        AND user_id = {{String(user_id, '')}}
        {% end %}
    GROUP BY user_id, period
    ORDER BY period DESC, event_count DESC

TYPE endpoint
        