
DESCRIPTION >
    Returns the most popular search queries within a specified time range

NODE search_trends_node
SQL >
    %
    SELECT 
        query,
        count() AS search_count,
        countIf(clicked_result = 1) AS click_count,
        round(countIf(clicked_result = 1) / count() * 100, 2) AS click_through_rate
    FROM search_events
    WHERE timestamp BETWEEN {{DateTime(start_date, '2023-01-01 00:00:00')}} AND {{DateTime(end_date, '2023-12-31 23:59:59')}}
    {% if defined(country) %}
    AND country = {{String(country, 'US')}}
    {% end %}
    GROUP BY query
    ORDER BY search_count DESC
    LIMIT {{Int32(limit, 20)}}

TYPE endpoint
        